{
  "result": {
    "one": "resultaat",
    "other": "resultaten"
  },
  "app": {
    "one": "App",
    "other": "Apps"
  },
  "status": "Status",
  "noResult": {
    "one": "Geen resultaat",
    "other": "Geen resultaten"
  },
  "noMoreResults": "Geen resultaten meer",
  "nResults": {
    "one": "{{count}} resultaat",
    "other": "{{count}} resultaten"
  },
  "joglGlobal": "JOGL globaal",
  "confirmYourMail": "Bevestig je e-mail",
  "reCaptchaCouldNotBeExecuted": "reCaptcha kon niet worden uitgevoerd",
  "seeResults": {
    "zero": "Bekijk {{count}} resultaten",
    "one": "Bekijk {{count}} resultaat",
    "other": "Bekijk {{count}} resultaten"
  },
  "noWorkspaceToAdd": "Je hebt geen werkruimte om toe te voegen",
  "workspaceSubmissionSuccess": "De werkruimte is ingediend. Het zal worden onderzocht door het groepsteam om zijn betrokkenheid bij de groep te valideren.",
  "membersCount": "Leden: {{count}}",
  "createACallForProposal": "Maak een oproep tot voorstellen",
  "action": {
    "browse": "Bladeren",
    "seeLess": "Minder zien",
    "register": "Registreren",
    "finished": "Voltooid",
    "inProgress": "In Uitvoering",
    "waiting": "Wachtend",
    "one": "Actie",
    "other": "Acties",
    "doActionHere": "{{action}} hier...",
    "clearFilters": "Filters wissen",
    "continue": "Doorgaan",
    "add": "Toevoegen",
    "addItem": "{{item}} toevoegen",
    "addYourItem": "Voeg je {{item}} toe",
    "remove": "Verwijderen",
    "resend": "Opnieuw verzenden",
    "removeItem": "{{item}} verwijderen",
    "resendItem": "{{item}} opnieuw verzenden",
    "loadTranslations": "Vertalingen laden",
    "identifyTranslatableText": "Vertaalbare tekst identificeren",
    "changePassword": "Wachtwoord wijzigen",
    "createDocuments": "Nieuwe documenten",
    "editDocument": "Document bewerken",
    "manageDocument": "Document beheren",
    "upload": "Uploaden",
    "uploadItem": "{{item}} uploaden",
    "download": "Downloaden",
    "manage": "Beheren",
    "archive": "Archiveren",
    "unarchive": "Dearchiveren",
    "move": "Verplaatsen",
    "moveTo": "Verplaatsen naar",
    "cancel": "Annuleren",
    "cancelItem": "{{item}} annuleren",
    "create": "Creëren",
    "createItem": "{{item}} creëren",
    "edit": "Bewerken",
    "editItem": "{{item}} bewerken",
    "delete": "Verwijderen",
    "view": "Bekijk",
    "deleteItem": "{{item}} verwijderen",
    "link": "Link",
    "publish": "Publiceren",
    "save": "Opslaan",
    "saveAsDraft": "Opslaan als concept",
    "saveInLibrary": "Opslaan in bibliotheek",
    "update": "Bijwerken",
    "updateItem": "{{item}} bijwerken",
    "next": "Volgende",
    "back": "Terug",
    "apply": "Toepassen",
    "confirm": "Bevestigen",
    "replace": "Vervangen",
    "search": "Zoeken",
    "searchHere": "Zoek hier...",
    "report": "Rapporteren",
    "send": "Verzenden",
    "sendTo": "Verzenden naar",
    "continueEditing": "Doorgaan met bewerken",
    "backToHomePage": "Terug naar startpagina",
    "deletePost": "Het bericht is verwijderd",
    "deleteReply": "De reactie is verwijderd",
    "copyLink": "Link kopiëren",
    "copyPostLink": "Berichtlink kopiëren",
    "copyReplyLink": "Reactielink kopiëren",
    "copyInviteLink": "Kopieer uitnodigingslink",
    "resetPassword": "Wachtwoord resetten",
    "createFolder": "Nieuwe map",
    "createFolderIn": "Nieuwe map in",
    "editFolder": "Map beheren",
    "donate": "Doneren",
    "contactUs": "Contact met ons opnemen",
    "clickHere": "Klik hier!",
    "signIn": "Inloggen",
    "signInWith": "Inloggen met {{type}}",
    "signUpWith": "Registreren met {{type}}",
    "signInToContactMembers": "Log in om contact op te nemen met leden",
    "signUp": "Registreren",
    "signInOrSignUp": "Inloggen / Registreren",
    "accept": "Accepteren",
    "reject": "Afwijzen",
    "follow": "Volgen",
    "unfollow": "Ontvolgen",
    "favorite": "Favoriet",
    "join": "Deelnemen",
    "requestToJoin": "Verzoek om deel te nemen",
    "leave": "Verlaten",
    "load": "Meer laden",
    "seePage": "Pagina bekijken",
    "enable": "Inschakelen",
    "disable": "Uitschakelen",
    "dontEnable": "Niet inschakelen",
    "showLess": "Minder tonen",
    "showMore": "Meer tonen",
    "seeMore": "Meer zien",
    "seeAnswers": "Antwoorden bekijken",
    "select": "Selecteer",
    "selectAll": "Alles selecteren",
    "selectAllItems": "Alle {{item}} selecteren",
    "sendMessage": "Bericht verzenden",
    "addToFavorites": "Toevoegen aan favorieten",
    "removeFromFavorites": "Verwijderen uit favorieten",
    "share": "Delen",
    "shareItem": "Deze {{item}} delen",
    "shareLink": "Link delen",
    "checkOutThisItem": "Bekijk deze {{item}} op het JOGL-platform",
    "embed": "Insluiten",
    "copyCode": "Code kopiëren",
    "newItem": "Nieuwe {{item}}",
    "invite": "Uitnodigen",
    "changeRole": "Rol wijzigen",
    "logout": "Uitloggen",
    "showFooter": "Voettekst tonen",
    "startApplication": "Aanvraag starten",
    "submitApplication": "Aanvraag indienen",
    "closeCallForProposals": "Oproep tot voorstellen sluiten",
    "backToTheProposal": "Terug naar het voorstel",
    "reload": "Herladen",
    "overwrite": "Overschrijven",
    "editTheHub": "De hub bewerken",
    "editTheOrganization": "De organisatie bewerken",
    "editTheEvent": "Het evenement bewerken",
    "searchInvite": "Uitnodiging zoeken",
    "manageInvites": "Uitnodigingen beheren",
    "linkMyOrcid": "Mijn ORCID koppelen",
    "connectWithOrcid": "Verbinden met ORCID",
    "removeOrcidIdentifier": "ORCID-identifier verwijderen",
    "importFromOrcid": "Importeren van ORCID",
    "addPapers": "Papers toevoegen",
    "addAllPapersToMyProfile": "Alle papers aan mijn profiel toevoegen",
    "searchByDOI": "Zoeken op DOI",
    "searchPapers": "Papers zoeken",
    "searchForDocuments": "Zoek documenten",
    "searchForPapers": "Papers zoeken",
    "searchForNeeds": "Zoek behoeften",
    "searchForEvents": "Zoek evenementen",
    "searchForUsers": "Zoek gebruikers",
    "downloadMyPersonalInformation": "Mijn persoonlijke informatie downloaden",
    "archiveMyAccount": "Mijn JOGL-account archiveren",
    "seeProfile": "Profiel bekijken",
    "addMyContribution": "Mijn bijdrage toevoegen",
    "createMyAccount": "Mijn account aanmaken",
    "confirmPassword": "Wachtwoord bevestigen",
    "sendMessageTo": "Bericht verzenden naar {{name}}",
    "sendEmail": "E-mail verzenden",
    "editMyProfile": "Mijn profiel bewerken",
    "editMyContribution": "Mijn bijdrage bewerken",
    "addContent": "Inhoud toevoegen",
    "seeAll": "Alles bekijken",
    "return": "Terug",
    "submitAndContinue": "Indienen en doorgaan",
    "addReviewerLabel": "Beoordelaarslabel toevoegen",
    "removeReviewerLabel": "Beoordelaarslabel verwijderen",
    "addedReviewerLabel": "Beoordelaarslabel toegevoegd",
    "removedReviewerLabel": "Beoordelaarslabel verwijderd",
    "addManually": "Handmatig toevoegen",
    "addExperiencesToMyProfile": "Ervaringen toevoegen aan mijn profiel",
    "addEducationsToMyProfile": "Opleidingen toevoegen aan mijn profiel",
    "manageStatus": "Status beheren",
    "addEducationLinkedToMyOrcid": "<0>Opleiding toevoegen</0> gekoppeld aan mijn ORCID",
    "addExperienceLinkedToMyOrcid": "<0>Ervaring toevoegen</0> gekoppeld aan mijn ORCID",
    "attend": "Deelnemen",
    "skip": "Overslaan",
    "change": "Wijzigen",
    "createWorkspace": "Een werkruimte maken",
    "createLink": "Nieuwe link",
    "editLink": "Link bewerken",
    "addApp": "Nieuwe app",
    "selectHub": "Selecteer hub"
  },
  "pullRequests": "Trek verzoeken in",
  "publications": "Publicaties",
  "category": "Categorie",
  "resourceModalTitle": "Brontitel",
  "resourceModalImage": "Afbeelding van de bron",
  "resourceModalDescription": "Beschrijf de bron",
  "password": "Wachtwoord",
  "newPassword": "Nieuw wachtwoord",
  "currentPassword": "Huidig wachtwoord",
  "passwordReset": "Wachtwoord resetten",
  "enterNewPassword": "Voer een nieuw wachtwoord in.",
  "email": "E-mail",
  "emailPlaceholder": "jouw.email@domein.nl",
  "viaLink": "Via koppeling",
  "by": "door",
  "saved": "Opgeslagen",
  "completed": "Voltooid",
  "description": "Beschrijving",
  "descriptionShownOnHubExplorePage": "Beschrijving (getoond op hub-verkenningspagina)",
  "title": "Titel",
  "yourTitle": "Jouw titel",
  "shortDescription": "Korte beschrijving",
  "shortDescriptionShownOnCards": "Korte beschrijving (getoond op kaarten)",
  "draftWarningMessage": "Dit is een concept en zal niet zichtbaar zijn op het platform. Gebruik de onderstaande knop om te publiceren.",
  "keywords": "Trefwoorden",
  "timezone": "Tijdzone",
  "faqAcronym": "FAQ's",
  "faq": "Veelgestelde vragen",
  "shortName": "Korte naam",
  "affiliatedWorkspaces": "Aangesloten werkruimtes",
  "general": "Algemeen",
  "activeMembers": "Actieve leden",
  "follower": {
    "one": "Volger",
    "other": "Volgers"
  },
  "document": {
    "one": "Document",
    "other": "Documenten",
    "all": "Alle documenten",
    "recent": "Recente documenten"
  },
  "hubCalendar": "Hub Agenda",
  "invitations": "Uitnodigingen",
  "error": {
    "one": "Fout",
    "generic": "Er is een fout opgetreden",
    "somethingWentWrong": "Er is iets misgegaan",
    "valueIsMissing": "Waarde ontbreekt",
    "valueIsTooLong": "Waarde is te lang",
    "usernameIsTaken": "Gebruikersnaam is al in gebruik",
    "pleaseFillAllFields": "Vul alle velden in",
    "exceededMaxNumberOfCharacters": "Maximaal aantal tekens overschreden",
    "selectAtLeastOneElement": "Selecteer ten minste 1 element",
    "indicateAtLeastOneKeyword": "Geef ten minste 1 trefwoord aan",
    "mustHaveReadAndAccepted": "Je moet deze elementen hebben gelezen en geaccepteerd",
    "needToBeLegallyMajor": "Je moet wettelijk meerderjarig zijn",
    "passwordToShort": "Wachtwoord te kort (min. 8 tekens)",
    "wrongPasswordConfirmation": "Onjuiste wachtwoordbevestiging",
    "fileTooLarge": "Bestand is te groot",
    "fileTypeNotSupported": "Bestandstype wordt niet ondersteund",
    "maxPayloadSizeExceeded": "Je kunt niet meer dan 25 MB tegelijk uploaden",
    "invalidMailAddress": "Dit e-mailadres is niet geldig",
    "invalidEmailOrPassword": "Ongeldig e-mailadres of wachtwoord. Probeer het opnieuw.",
    "invalidLink": "Ongeldige link",
    "invalidAppURL": "Ongeldige URL. Voer een geldige URL in voor een openbare Github- of Huggingface-repository",
    "reachedTheMonthlyLimitOfMessages": "Je hebt de maandelijkse limiet bereikt van berichten die je naar gebruikers kunt sturen (5/5)",
    "usernameIsAlreadyTaken": "Gebruikersnaam is al in gebruik. Kies een andere.",
    "emailAlreadyExists": "Er bestaat al een gebruiker met dit e-mailadres.",
    "404": "Fout 404, die pagina bestaat niet!",
    "500": "Als je deze foutpagina ziet, probeer deze dan te vernieuwen met de onderstaande knop. Als dat het probleem nog steeds niet heeft opgelost, laat ons dan weten hoe en op welke pagina het gebeurde door ons een e-mail te sturen naar",
    "requiredField": "Dit veld is verplicht",
    "thisEmailIsAlreadyInTheParticipantsList": "Dit e-mailadres staat al in de deelnemerslijst",
    "feedIntegrationAlreadyExists": "Deze app bestaat al in de feed",
    "feedIntegrationValidationFailedAuthorizable": "Kon geen toegang krijgen tot het archief. Controleer of je URL correct is. Als je opslag privé is, klik dan op de knop hieronder om in te loggen op github en de JOGL app toestemming te verlenen.",
    "feedIntegrationValidationFailed": "Kon geen toegang krijgen tot het archief. Controleer of je URL correct is."
  },
  "authorize": "Geef toestemming",
  "answer": "Antwoord",
  "question": {
    "one": "Vraag",
    "other": "Vragen"
  },
  "generalFeed": "Algemene JOGL Feed",
  "copyPostLinkSuccess": "De berichtlink is gekopieerd",
  "copyReplyLinkSuccess": "De reactielink is gekopieerd",
  "sendMeInstructions": "Stuur mij instructies",
  "file": {
    "one": "Bestand",
    "other": "Bestanden"
  },
  "folder": {
    "one": "Map",
    "other": "Mappen"
  },
  "joglDoc": "JOGL Document",
  "joglDocs": "JOGL Documenten",
  "folderName": "Mapnaam",
  "folderCreated": "Map aangemaakt.",
  "folderEdited": "Map bijgewerkt.",
  "deleteConfirmation": "Weet je zeker dat je wilt verwijderen? Het zal permanent worden verwijderd.",
  "deleteItemConfirmation": "Weet je zeker dat je {{item}} wilt verwijderen?",
  "currentLocation": "Huidige locatie",
  "noAvailableFolders": "Geen beschikbare mappen",
  "documentsFolder": "Documentenmap",
  "selectValidFolder": "Selecteer een geldige map om de nieuwe locatie te zien",
  "moveSuccess": "Verplaatst.",
  "userDataPolicy": "Gebruikersgegevensbeleid",
  "donateToJogl": "Doneer aan JOGL om inclusieve en open wetenschap te ondersteunen.",
  "awarenessAndEthicsPledge": "Bewustzijns- en Ethiekbelofte",
  "termsAndConditions": "Algemene voorwaarden",
  "aboutJogl": "Over JOGL",
  "needHelp": "Hulp nodig?",
  "joglDescription": "Just One Giant Lab (JOGL), is een non-profit organisatie gevestigd in Parijs, Frankrijk. JOGL is een gedecentraliseerd open onderzoeks- en innovatielaboratorium. Het doel van JOGL is om de collectieve creatie van kennis en oplossingen te katalyseren om de meest dringende uitdagingen van de mensheid op te lossen.",
  "joglMission": "JOGL helpt de mensheid te synchroniseren bij het oplossen van onze belangrijkste sociale en milieuproblemen met behulp van open wetenschap, verantwoorde innovatie en continu leren.",
  "licenseMessage": "De inhoud op deze site is gelicentieerd onder de Creative Commons Attribution 4.0 International-licentie (CC-BY 4.0)",
  "pressContact": "Perscontact",
  "mustSignIn": "Je moet inloggen",
  "loginToAccessAllFeatures": "Log nu in om toegang te krijgen tot alle functies!",
  "foundBugOrHaveAnIdea": "Een bug gevonden? Heb je een idee?",
  "charactersMax": "tekens maximaal.",
  "supportLinks": "Ondersteunt links",
  "admins": "beheerders",
  "reviewers": "beoordelaars",
  "skillsPlaceholder": "Synthetische Biologie, Kwantummechanica, Snel prototypen...",
  "resourcesPlaceholder": "3D-printers, Biolab, Makerspace...",
  "resource": {
    "one": "Hulpbron",
    "other": "Hulpbronnen",
    "all": "Alle hulpbronnen"
  },
  "addResource": "Hulpbron toevoegen",
  "editResource": "Hulpbron bewerken",
  "slide": "Dia",
  "yes": "Ja",
  "no": "Nee",
  "affiliation": "Affiliatie",
  "moreActions": "Meer acties",
  "member": {
    "one": "Lid",
    "other": "Leden"
  },
  "favorites": "Favorieten",
  "createdOn": "Gemaakt op",
  "loadingWithEllipsis": "Laden...",
  "pending": "In behandeling",
  "accepted": "Geaccepteerd",
  "refused": "Geweigerd",
  "asEntity": "als {{entity}}",
  "content": "Inhoud",
  "copiedSuccess": "Gekopieerd!",
  "copyLinkSuccess": "De link is gekopieerd",
  "lastUpdate": "Laatste update",
  "saveChangesSuccess": "De wijzigingen zijn succesvol opgeslagen.",
  "interestedIn": "Geïnteresseerd in",
  "sdgsTooltip": "Volgens de richtlijnen van de VN Duurzame Ontwikkelingsdoelen (SDGs), vragen we je vriendelijk om aan te geven welke van deze doelen voor jou het belangrijkst zijn. We gebruiken dit om content aan te bevelen die bij jouw interesses past.",
  "sdgsPlaceholder": "Selecteer een of meerdere SDGs",
  "website": "Website",
  "link": {
    "one": "Link",
    "other": "Links"
  },
  "url": "Url",
  "externalItem": "Externe {{item}}",
  "wrongProtocolWarning": "Begin de url met http:// of https://",
  "need": {
    "one": "Behoefte",
    "other": "Behoeften",
    "all": "Alle behoeften",
    "recent": "Recente behoeften",
    "type": {
      "placeholder": "Selecteer een optie",
      "title": "Type behoefte",
      "funding": "Financiering",
      "equipment": "Apparatuur",
      "expertise": "Vakkennis",
      "softwarelicense": "Softwarelicentie",
      "otherlicense": "Andere licentie",
      "other": "Anders",
      "tasks": "Taken"
    }
  },
  "post": {
    "one": "Bericht",
    "other": "Berichten"
  },
  "community": {
    "one": "Gemeenschap",
    "other": "Gemeenschappen",
    "withArticle": "Een gemeenschap"
  },
  "hub": {
    "one": "Hub",
    "other": "Hubs",
    "withArticle": "Een hub"
  },
  "callForProposals": {
    "one": "Oproep tot indienen van voorstellen",
    "other": "Oproepen tot indienen van voorstellen"
  },
  "organization": {
    "one": "Organisatie",
    "other": "Organisaties",
    "withArticle": "Een organisatie"
  },
  "proposal": {
    "one": "Voorstel",
    "other": "Voorstellen"
  },
  "mutualConnection": {
    "one": "Gedeelde connectie",
    "other": "Gedeelde connecties"
  },
  "event": {
    "one": "Evenement",
    "other": "Evenements",
    "all": "Alle evenementen",
    "new": "Nieuwe evenementen"
  },
  "person": {
    "one": "Persoon",
    "other": "Mensen"
  },
  "activity": {
    "one": "Activiteit",
    "other": "Activiteiten"
  },
  "about": "Over",
  "info": "Info",
  "publication": {
    "one": "Publicatie",
    "other": "Publicaties"
  },
  "addWebhook": "Een webhook toevoegen",
  "triggerForEach": "Trigger voor elk",
  "parameter": {
    "one": "Parameter",
    "other": "Parameters"
  },
  "ai": "KI",
  "webhookUrl": "Webhook URL",
  "hashtagGeneral": "#algemeen",
  "fromName": "Van naam",
  "joglBot": "JOGL bot",
  "attachFile": "Bestand bijvoegen",
  "uploadingWithEllipsis": "Uploaden...",
  "chooseAnImage": "Kies een afbeelding",
  "changeTheImage": "Wijzig de afbeelding",
  "addOneOrMultipleFiles": "Voeg een of meerdere bestanden toe",
  "emailSentToResetPassword": "Er is een e-mail verzonden om je wachtwoord te resetten",
  "newPasswordSaved": "Nieuw wachtwoord is opgeslagen!",
  "noItems": "Geen {{item}}",
  "noItemFound": "Geen {{item}} gevonden",
  "inviteMembers": "Leden uitnodigen",
  "inviteUsers": "Gebruikers uitnodigen",
  "inviteWorkspace": "Werkruimte uitnodigen",
  "importFromCSV": "Importeren uit CSV",
  "inviteMembersByCSV": "Nodig leden uit door een lijst met e-mails in CSV-formaat te importeren.",
  "invitationSent": "Uitnodiging verzonden",
  "byEmailAddress": "Op e-mailadres",
  "enterEmails": "Voer e-mail(s) in",
  "joglUser": "JOGL-gebruiker",
  "selectUsers": "Selecteer gebruiker(s)",
  "inviteToJoin": "Uitnodigen om deel te nemen",
  "Display event in": "Evenement weergeven in",
  "userName": "Gebruikersnaam",
  "containerName": "Containernaam",
  "invitesSent": "Uitnodiging(en) verzonden",
  "invitesSaved": "Uitnodiging(en) opgeslagen",
  "userWasInvited": {
    "one": "Gebruiker is uitgenodigd!",
    "other": "Gebruikers zijn uitgenodigd!"
  },
  "emailsCsvUploadInstructions": "Upload een CSV-bestand met één e-mail per rij en één kolom zonder labels.",
  "userRoleUpdateSuccess": "De rol van de gebruiker is succesvol bijgewerkt",
  "rolesChangeSuccess": "Rol(len) gewijzigd",
  "legacy": {
    "add_avatar": "Een logo toevoegen",
    "add_banner": "Een banner toevoegen",
    "enterFormValues": {
      "skills": {
        "program": "Voer de belangrijkste vaardigheden in die nuttig zijn om deel te nemen aan het programma. Om een vaardigheid te valideren, klik erop of druk op Enter.",
        "group": "Voer de belangrijkste vaardigheden in die nuttig zijn voor de groep. Om een vaardigheid te valideren, klik erop of druk op Enter.",
        "need": "Voer de belangrijkste vaardigheden in die nuttig zijn voor deze behoefte. Om een vaardigheid te valideren, klik erop of druk op Enter.",
        "user": "Typ een vaardigheid in het onderstaande vak en druk op ENTER. Voeg er zoveel mogelijk toe!",
        "moderator": "Typ elke vaardigheid in het onderstaande vak en druk op ENTER.",
        "keywords": "Voeg er minstens één toe. Voeg er zoveel toe als je wilt.",
        "interests": "Deel minstens één interessegebied. Voeg er zoveel toe als je wilt"
      }
    },
    "role": {
      "admin": "Beheerder",
      "member": "Lid",
      "leader": "Leider",
      "owner": "Eigenaar",
      "admins": "Beheerders",
      "creators": "Leiders",
      "reviewer": "Beoordelaar",
      "organizer": "Organisator",
      "visitor": "Bezoeker",
      "applicant": "Aanvrager",
      "pending": "In behandeling"
    },
    "sdg": {
      "title": {
        "1": "Geen Armoede",
        "2": "Geen Honger",
        "3": "Goede Gezondheid en Welzijn",
        "4": "Kwaliteitsonderwijs",
        "5": "Gendergelijkheid",
        "6": "Schoon Water en Sanitair",
        "7": "Betaalbare en Duurzame Energie",
        "8": "Waardig Werk en Economische Groei",
        "9": "Industrie, Innovatie en Infrastructuur",
        "10": "Ongelijkheid Verminderen",
        "11": "Duurzame Steden en Gemeenschappen",
        "12": "Verantwoorde Consumptie en Productie",
        "13": "Klimaatactie",
        "14": "Leven in het Water",
        "15": "Leven op het Land",
        "16": "Vrede, Justitie en Sterke Publieke Diensten",
        "17": "Partnerschap om Doelstellingen te Bereiken"
      },
      "description": {
        "1": "Beëindig armoede overal en in al haar vormen",
        "2": "Beëindig honger, bereik voedselzekerheid en verbeterde voeding, en bevorder duurzame landbouw",
        "3": "Verzeker een goede gezondheid en bevorder welzijn voor alle leeftijden",
        "4": "Verzeker inclusief en rechtvaardig kwaliteitsonderwijs en bevorder levenslang leren voor iedereen",
        "5": "Bereik gendergelijkheid en empowerment voor alle vrouwen en meisjes",
        "6": "Verzeker toegang tot duurzaam beheer van water en sanitair voor iedereen",
        "7": "Verzeker toegang tot betaalbare, betrouwbare, duurzame en moderne energie voor iedereen",
        "8": "Bevorder aanhoudende, inclusieve en duurzame economische groei, volledige en productieve werkgelegenheid en waardig werk voor iedereen",
        "9": "Bouw veerkrachtige infrastructuur, bevorder inclusieve en duurzame industrialisering en stimuleer innovatie",
        "10": "Verminder ongelijkheid binnen en tussen landen",
        "11": "Maak steden en menselijke nederzettingen inclusief, veilig, veerkrachtig en duurzaam",
        "12": "Verzeker duurzame consumptie- en productiepatronen",
        "13": "Neem dringend actie om klimaatverandering en haar impact te bestrijden door uitstoot te reguleren en ontwikkelingen in hernieuwbare energie te bevorderen",
        "14": "Behoud en maak duurzaam gebruik van oceanen, zeeën en mariene hulpbronnen",
        "15": "Bescherm, herstel en bevorder het duurzaam gebruik van ecosystemen op het land, beheer bossen duurzaam, bestrijd woestijnvorming, stop landdegradatie en draai het terug en stop het verlies aan biodiversiteit",
        "16": "Bevorder vreedzame en inclusieve samenlevingen voor duurzame ontwikkeling, verzeker toegang tot justitie voor iedereen en bouw effectieve, verantwoordelijke en inclusieve instellingen op alle niveaus",
        "17": "Versterk de implementatiemiddelen en revitaliseer het wereldwijde partnerschap voor duurzame ontwikkeling"
      }
    },
    "form": {
      "city": "Stad",
      "first_name": "Voornaam",
      "last_name": "Achternaam",
      "username": "Gebruikersnaam",
      "gender": "Geslacht",
      "date_of_birth": "Geboortedatum",
      "interests": "Interesses",
      "logo_id": "Profielfoto",
      "skills": "Vaardigheden"
    },
    "visibleType": {
      "public": "Iedereen",
      "authors": "Alleen auteurs",
      "entity": "leden",
      "ecosystem": "Ecosysteem leden"
    },
    "needType": {
      "placeholder": "Selecteer een optie",
      "title": "Type behoefte",
      "funding": "Financiering",
      "equipment": "Apparatuur",
      "expertise": "Vakkennis",
      "softwarelicense": "Softwarelicentie",
      "otherlicense": "Andere licentie",
      "other": "Anders",
      "tasks": "Taken"
    },
    "cfpForm": {
      "btn_add_admins": "Nieuwe beheerders toevoegen",
      "btn_add_reviewers": "Nieuwe beoordelaars toevoegen",
      "invite_admins": "Beheerder is toegevoegd!",
      "invite_reviewers": "Beoordelaar is toegevoegd!",
      "invite_admins_plural": "Beheerders zijn toegevoegd!",
      "invite_reviewers_plural": "Beoordelaars zijn toegevoegd!"
    },
    "cfpTemplateType": {
      "section": "Sectie",
      "paragraph": "Paragraaf",
      "single_choice": "Enkele keuze",
      "multiple_choice": "Meerkeuze",
      "file_upload": "Bestand uploaden"
    },
    "proposalStatus": {
      "reviewed": "Beoordeeld",
      "positively_reviewed": "Positief beoordeeld",
      "under_review": "Wordt beoordeeld",
      "isSubmitted": "Ingediend",
      "not_submitted": "Niet ingediend",
      "accepted": "Geaccepteerd",
      "rejected": "Afgewezen",
      "submitted": "Wordt beoordeeld"
    },
    "gender": {
      "male": "Man",
      "female": "Vrouw",
      "other": "Anders",
      "prefer_not_to_say": "Zeg ik liever niet"
    },
    "eventInviteStatus": {
      "yes": "Geaccepteerd",
      "no": "Afgewezen",
      "pending": "In behandeling"
    },
    "settingsNotifications": {
      "all": {
        "title": "Alle meldingen",
        "details": "Schakel alle meldingen tegelijk in of uit. (Niet aanbevolen als je de volledige JOGL-ervaring wilt)"
      },
      "follow": {
        "title": "Nieuwe volgers",
        "details": "Wanneer iemand jou of een JOGL-object waarvan je beheerder bent volgt."
      },
      "membership": {
        "title": "Nieuwe leden",
        "details": "Wanneer iemand lid wordt van een JOGL-object waarvan je beheerder bent."
      },
      "feed": {
        "title": "Nieuwe berichten",
        "details": "Wanneer iemand een bericht plaatst op een JOGL-object dat je volgt."
      },
      "comment": {
        "title": "Nieuwe reacties",
        "details": "Wanneer iemand reageert op je berichten of op je reacties."
      },
      "administration": {
        "title": "Portfolio beheer",
        "details": "Wanneer iemand verzoekt om lid te worden van een privé werkruimte waarvan je beheerder bent. Of wanneer iemand een werkruimte indient bij een groep waarvan je beheerder bent."
      },
      "clap": {
        "title": "Applaus",
        "details": "Wanneer iemand klapt voor een van je berichten."
      },
      "mention": {
        "title": "Vermeldingen",
        "details": "Wanneer iemand je tagt in een bericht of reactie."
      },
      "program": {
        "title": "Programma-updates",
        "details": "Wanneer een programma van status verandert (bijvoorbeeld wordt gelanceerd of gesloten)."
      },
      "notification": {
        "title": "Algemene meldingen",
        "details": "Meldingen die niet in de onderstaande categorieën passen."
      },
      "recsys": {
        "title": "Aanbevelingsmails",
        "details": "E-mails die twee keer per maand worden verzonden, met recente behoeften op het platform, gebaseerd op je profiel en interacties op het JOGL-platform."
      }
    },
    "entityInfoStatus": {
      "title": "Status",
      "dropDownDraftWarningMsg": "Dit is een concept en zal niet zichtbaar zijn op het platform. Gebruik de onderstaande knop om te publiceren.",
      "active": "Actief/Lopend",
      "archived": "Gearchiveerd",
      "on_hold": "In de wacht",
      "completed": "Voltooid",
      "terminated": "Beëindigd",
      "draft": "Concept",
      "soon": "Binnenkort"
    },
    "formValidator": {
      "description": "Beschrijving",
      "end": "Einddatum",
      "interests": "Interesses",
      "keywords": "Trefwoorden",
      "short_description": "Korte beschrijving",
      "skills": "Verwachte vaardigheden",
      "start": "Startdatum",
      "timezone": "Tijdzone",
      "title": "Titel"
    },
    "typeOptions": {
      "funding": "Financiering",
      "hardware": "Hardware",
      "software": "Software",
      "wetware": "Wetware",
      "code": "Code",
      "dataset": "Dataset",
      "service": "Dienstverlening",
      "subscription": "Abonnement"
    },
    "conditionOptions": {
      "free": "Gratis",
      "for_members": "Voor leden",
      "for_a_fee": "Tegen betaling",
      "call_for_proposals": "Oproep tot voorstellen",
      "no_conditions": "Geen voorwaarden"
    }
  },
  "createAndShareStructuredContent": "Maak en deel gestructureerde inhoud",
  "shareNeedGetSupport": "Deel een behoefte, krijg ondersteuning, creëer kansen",
  "organizeEvents": "Evenementen organiseren",
  "bringYourOrganization": "Breng je organisatie naar JOGL en beheer je affiliaties",
  "organizeCallForProposals": "Organiseer een oproep tot voorstellen",
  "writeHere": "Schrijf hier",
  "cover": "Omslag",
  "considerAddingCoverPhoto": "Overweeg een omslagfoto toe te voegen die je artikel aanvult om meer lezers aan te trekken.",
  "visibleBy": "Zichtbaar voor",
  "thisDocumentIsVisibleBy": "Dit document is zichtbaar voor {{item}}",
  "thisPaperIsVisibleBy": "Dit paper is zichtbaar voor {{item}}",
  "thisPostIsVisibleBy": "Dit bericht is zichtbaar voor {{item}}",
  "writtenBy": "Geschreven door",
  "joglAccountIsActivated": "Je JOGL-account is geactiveerd! Je kunt nu inloggen.",
  "congratulations": "Gefeliciteerd!",
  "trackProgressAndScoreProposals": "Dit tabblad wordt gebruikt voor het volgen van de voortgang en score (indien van toepassing) van de voorstellen. Je kunt ook een bericht sturen naar het team van individuele voorstellen.",
  "scoreProposalsButtonDisabled": "Als je alle voorstellen een score hebt gegeven en de knop nog steeds 'uitgeschakeld' is, probeer dan de pagina te vernieuwen. Neem anders contact met ons op.",
  "templateQuestionsForProposals": "Hier kun je een sjabloon maken van vragen die door de voorstellenteams zullen worden beantwoord.",
  "describeCallForProposalsInDetail": "Beschrijf je oproep tot voorstellen in detail, met opgemaakte tekst, afbeeldingen...",
  "callForProposalsBrieflyExplained": "De oproep tot voorstellen kort uitgelegd",
  "createdSuccess": "Aangemaakt!",
  "anAwesomeCallForProposals": "Een geweldige oproep tot voorstellen",
  "keyword": {
    "one": "Trefwoord",
    "other": "Trefwoorden"
  },
  "allSubmittedProposalsNeedScore": "Alle ingediende voorstellen moeten een score hebben gekregen voordat de oproep tot voorstellen wordt gesloten!",
  "closeCallForProposalsConfirmation": "Weet je zeker dat je de oproep tot voorstellen wilt sluiten?",
  "ensureYouHaveAssignedAllProposalsScore": "Zorg ervoor dat je alle voorstellen een score hebt toegekend op basis van beoordelingsfeedback. Eenmaal gesloten zijn deze scores niet meer bewerkbaar en zijn ze permanente reflecties op hun werkruimte. Neem contact op met een JOGL-beheerder als je niet zeker bent over de volgende stappen.",
  "congratulationsFinishedCallForProposals": "Gefeliciteerd, je hebt de oproep tot voorstellen afgerond! Zorg ervoor dat je een e-mail stuurt naar alle aanvragers om hen te informeren over de succesvolle teams, afhankelijk van je cut-off.",
  "closed": "Gesloten",
  "added": "Toegevoegd",
  "reviewOngoing": "Beoordeling gaande",
  "openForSubmissions": "Open voor inzendingen",
  "startingSoon": "Begint binnenkort",
  "draft": "Concept",
  "submissionDeadline": "Deadline voor inzending",
  "submissionDeadlineStartReview": "Deadline voor inzending / Start beoordelingen",
  "callForProposalsBanner": "Banner voor oproep tot voorstellen",
  "rule": {
    "one": "Regel",
    "other": "Regels"
  },
  "describeRulesInDetail": "Beschrijf je regels in detail",
  "template": {
    "one": "Sjabloon",
    "other": "Sjablonen"
  },
  "manageDatesAndTimesForCallForProposals": "Hier kun je de datums en tijden voor je oproep tot voorstellen beheren. Je moet alle datums invullen zodat deelnemers geïnformeerd zijn. (UTC-tijd)",
  "timeline": "Tijdlijn",
  "multipleOrSingleChoiceQuestionsError": "Alle meerkeuze- of enkele keuzevragen moeten minstens twee opties hebben.",
  "questionsTitleError": "Alle vragen moeten een titel hebben.",
  "submissionDatesError": "Je moet beide inzendingsdata instellen of geen van beide.",
  "myProposal": "Mijn voorstel",
  "forCallForProposals": "Voor oproep tot voorstellen",
  "fromWorkspace": "Van werkruimte",
  "submissionDate": "Inzendingsdatum",
  "fundingRequested": "Aangevraagde financiering",
  "someoneUpdatedTheProposalWarning": "Iemand heeft het voorstel bijgewerkt terwijl jij wijzigingen aanbracht. Wil je ze overschrijven of de wijzigingen laden?",
  "overwritingChanges": "Wijzigingen overschrijven",
  "cantSubmitExplanationError": "Je moet alle vragen beantwoorden voordat je het voorstel kunt indienen",
  "areYouSure": "Weet je het zeker?",
  "notAbleToEditAgainWarning": "Na het verzenden kun je het niet meer bewerken.",
  "sent": "Verzonden!",
  "proposalHasBeenSentForReview": "Je voorstel is verzonden voor beoordeling.",
  "answerQuestionsSetByCallForProposals": "Beantwoord hier de vragen die zijn gesteld door de oproep tot voorstellen. Je kunt tekst of afbeeldingen gebruiken in je antwoord. Zodra het voorstel is ingediend, zijn je antwoorden zichtbaar volgens de zichtbaarheidsinstellingen van de oproep tot voorstellen.",
  "greatProposal": "Een geweldig voorstel",
  "writeAnswerHere": "Schrijf hier je antwoord",
  "certifyThatReadAndAcceptedCfpRules": "Ik verklaar dat ik de regels van de oproep tot voorstellen heb gelezen en geaccepteerd",
  "score": "score",
  "maxScore": "Maximale score",
  "giveScore": "Score geven",
  "changeScore": "Score wijzigen",
  "chooseScoreThreshold": "Je kunt een waarde kiezen tussen 0 en {{score_threshold}}. Gebruik een punt, geen komma. Bijv.: 3.75",
  "from": "Van",
  "lookingForCollaborators": "Op zoek naar medewerkers",
  "theHubBrieflyExplained": "De hub kort uitgelegd",
  "describeYourHubInDetail": "Beschrijf je hub in detail, met opgemaakte tekst, afbeeldingen... Je kunt een gebruiker taggen met '@' en een werkruimte met '#'",
  "hubBanner": "Hub banner",
  "anAwesomeOrganization": "Een geweldige organisatie",
  "theOrganizationBrieflyExplained": "De organisatie kort uitgelegd",
  "describeYourOrganizationInDetail": "Beschrijf je organisatie in detail, met opgemaakte tekst, afbeeldingen... Je kunt een gebruiker taggen met '@' en een werkruimte met '#'",
  "organizationBanner": "Organisatie banner",
  "participant": {
    "one": "Deelnemer",
    "other": "Deelnemers"
  },
  "anAwesomeEvent": "Een geweldig evenement",
  "describeYourEventInDetail": "Beschrijf je evenement in detail",
  "searchAddress": "Zoek adres",
  "eventStartingDate": "Startdatum evenement",
  "eventEndingDate": "Einddatum evenement",
  "addMeetingLink": "Voeg een vergaderlink toe",
  "inviteManagement": "Uitnodigingsbeheer",
  "generateGoogleMeet": "Google Meet genereren",
  "eventBanner": "Evenement banner",
  "online": "Online",
  "onSite": "Op locatie",
  "linkGeneratedAfterTheCreationOfEvent": "De link wordt gegenereerd na het maken van het evenement",
  "hostedBy": "Georganiseerd door",
  "hostSpace": "Host ruimte",
  "hostContainer": "Host container",
  "invite": {
    "one": "Uitnodiging",
    "other": "Uitnodigingen"
  },
  "batchInvites": "Batch uitnodigingen",
  "invitesRemovedSuccess": "Uitnodiging(en) verwijderd",
  "invitesRemovedError": "Kon uitnodiging(en) niet verwijderen",
  "deleteInvitesConfirmation": "Weet je zeker dat je de geselecteerde uitnodigingen wilt verwijderen?",
  "theCreatorOfTheEventCannotBeRemoved": "Let op: de maker van het evenement kan niet worden verwijderd.",
  "addAsSpeaker": "Toevoegen als spreker",
  "removeSpeaker": "Spreker verwijderen",
  "speakersChangedSuccess": "Spreker(s) gewijzigd",
  "speakersChangedError": "Er is een fout opgetreden bij het wijzigen van spreker(s)",
  "onlyUsersWhoHaveNotRejectCanBeContacted": "Let op: alleen JOGL-gebruikers die hun uitnodiging niet hebben afgewezen kunnen worden gecontacteerd.",
  "confirmChanges": "Wijzigingen bevestigen",
  "becauseUpdatedEventTitle": "Omdat je de evenementtitel hebt bijgewerkt, wordt iedereen opnieuw uitgenodigd",
  "becauseUpdatedEventDate": "Omdat je de evenementdatum hebt bijgewerkt, wordt iedereen opnieuw uitgenodigd",
  "becauseUpdatedEventTitleAndDate": "Omdat je de evenementtitel en -datum hebt bijgewerkt, wordt iedereen opnieuw uitgenodigd",
  "goToMeeting": "Naar vergadering",
  "directInvite": "Directe uitnodiging",
  "invitedVia": "Uitgenodigd via",
  "past": "Verleden",
  "upcoming": "Aankomend",
  "attending": "Geaccepteerd",
  "container": {
    "one": "Container",
    "other": "Containers"
  },
  "pendingInvites": "Openstaande uitnodigingen",
  "location": "Locatie",
  "organizer": {
    "one": "Organisator",
    "other": "Organisatoren"
  },
  "speaker": {
    "one": "Spreker",
    "other": "Sprekers"
  },
  "role": {
    "one": "Rol",
    "other": "Rollen"
  },
  "time": "Tijd",
  "paper": {
    "one": "Artikel",
    "other": "Artikelen",
    "all": "Alle papers",
    "recent": "Recente papers"
  },
  "accountWillBeArchivedWarning": "Het account wordt 30 dagen voor definitieve verwijdering gearchiveerd",
  "leaveCommunityConfirmation": "Weet je zeker dat je de JOGL-gemeenschap wilt verlaten?",
  "tellUsWhyYouWantToGo": "Als je wilt vertrekken, kun je ons dan vertellen waarom? We willen leren van jouw ervaring. (Optioneel)",
  "enterYourDetailsBelow": "Voer hieronder je gegevens in.",
  "forgotYourPassword": "Wachtwoord vergeten?",
  "dontHaveAnAccount": "Heb je nog geen account?",
  "yourPassword": "Je wachtwoord",
  "passwordConfirmation": "Wachtwoordbevestiging",
  "confirmYourEmail": "Om je registratie voort te zetten, bevestig je e-mail",
  "haventRecivedConfirmation": "Geen bevestigingsmail ontvangen?",
  "rememberMe": "Onthoud mij",
  "youDidntValidateYourAccount": "Je hebt je account niet gevalideerd. Om het te activeren, volg de instructies in de e-mail die naar je is verzonden (mogelijk in je spam). Als het niet werkt, klik dan op deze knop",
  "resendEmail": "E-mail opnieuw verzenden",
  "emailSentSuccess": "E-mail verzonden!",
  "myContribution": "Mijn bijdrage",
  "alreadyHaveAnAccount": "Heb je al een account?",
  "termsOfService": "servicevoorwaarden",
  "resendMailConfirmation": "Bevestigingsmail opnieuw verzenden",
  "ethicsPledge": "Ethische belofte",
  "iAmOfLegalAgeInMyCountry": "Ik ben wettelijk meerderjarig in mijn land",
  "firstName": "Voornaam",
  "lastName": "Achternaam",
  "john": "Jan",
  "doe": "Jansen",
  "johndoe": "janjansen",
  "sendMeNewsFromTheJogl": "Stuur mij nieuws van de JOGL-gemeenschap! (optioneel)",
  "welcomeToJogl": "Welkom bij JOGL!",
  "program": {
    "one": "Programma",
    "other": "Programma's"
  },
  "collaborate": "Samenwerken",
  "contributeToOpenScienceAndInnovation": "Draag bij aan open wetenschap en innovatie vanaf elke plek in de wereld.",
  "exploreExistingWorkspaces": "Verken bestaande werkruimtes, maak je eigen werkruimte, of werk samen met anderen, allemaal binnen het JOGL-platform.",
  "whetherYouAreInSearchOfSkilledCollaborators": "Of je nu op zoek bent naar specifiek bekwame medewerkers of je hebt zelf vaardigheden om te delen, laat JOGL je thuis zijn voor open samenwerking.",
  "jOGLIsJustOneGiantCommunity": "JOGL is bovenal één grote gemeenschap. We zijn verheugd dat je erbij komt!",
  "profile": "Profiel",
  "contact": "Contact met ons opnemen",
  "subject": "Onderwerp",
  "message": "Bericht",
  "yourMessageWasSent": "Je bericht is verzonden!",
  "currentlyAt": "Momenteel bij",
  "memberSince": "Lid sinds",
  "myPortfolio": "Mijn portfolio",
  "myEcosystem": "Mijn ecosysteem",
  "myEvents": "Mijn evenementen",
  "allEvents": "Alle evenementen",
  "myNeeds": "Mijn behoeften",
  "allNeeds": "Alle behoeften",
  "allPosts": "Alle berichten",
  "myLibrary": "Mijn bibliotheek",
  "selectAnOption": "Selecteer een optie",
  "unableToLoadComponent": "Kan component niet laden",
  "skill": {
    "one": "Vaardigheid",
    "other": "Vaardigheden"
  },
  "userBanner": "Gebruikersbanner",
  "bio": "Bio",
  "describeYourselfWithMoreDetails": "Beschrijf jezelf met meer details",
  "informationIsDisplayedOnUserCards": "Deze informatie wordt weergegeven op onze Gebruikerskaarten op het platform en is nuttig om je talent te presenteren of om potentiële hulp te zoeken. Probeer zo beknopt maar accuraat mogelijk te zijn.",
  "wouldLikeToLetUsersContactMe": "Ik wil andere gebruikers toestaan om contact met me op te nemen",
  "headline": "Koptekst",
  "workspaceContribution": "Werkruimtebijdrage",
  "byProvidingListOfYourSkills": "Door JOGL een lijst van je vaardigheden te geven, kunnen werkruimteleiders je vinden op basis van hun behoeften. Bovendien gebruiken we deze informatie om verbindingen te leggen tussen benodigde vaardigheden en gebruikers met die vaardigheden via ons aanbevelingsalgoritme. Begin met het typen van een vaardigheid en selecteer deze wanneer deze in de lijst verschijnt. Als je vaardigheid nog niet bekend is bij JOGL, typ deze dan volledig in en druk op Enter of Tab om deze aan te maken.",
  "welcomeKit": "Welkomstpakket",
  "selectGender": "Selecteer een geslacht",
  "hiddenToPublicGender": "Verborgen voor publiek. Dit veld is open omdat we geloven in non-binariteit. Om de diversiteit van onze gemeenschap te rechtvaardigen, vragen we je echter vriendelijk om deze informatie te verstrekken. We zullen het gebruiken om geanonimiseerde geaggregeerde statistieken te genereren van de genderdiversiteit (of het gebrek daaraan) op JOGL.",
  "birthYear": "Geboortejaar",
  "hiddenToPublicBirthYear": "Verborgen voor publiek. JOGL is gevestigd in Frankrijk, en om te voldoen aan de Europese wetgeving moeten we vragen naar het geboortejaar van onze gebruikers.",
  "dueInDays": "Vervalt over {{count}} dagen",
  "dueToday": "Vervalt vandaag",
  "dueDate": "Vervaldatum",
  "dueTomorrow": "Vervalt morgen",
  "dueOn": "Vervalt op",
  "contributor": {
    "one": "Bijdrager",
    "other": "Bijdragers"
  },
  "reOpen": "Heropenen",
  "closeUp": "Sluiten",
  "more": "Meer",
  "detailYourNeed": "Beschrijf je behoefte",
  "needTitle": "Titel van behoefte",
  "memberWasRemovedPleaseRefresh": "Lid is verwijderd, ververs de pagina om het resultaat te zien",
  "attachedDocuments": "Bijgevoegde documenten",
  "fileUploadedSaveTheNeed": "Bestand(en) geüpload! Sla de behoefte op om ze te zien",
  "fileUploadedUpdateTheNeed": "Bestand(en) geüpload! Update de behoefte en herlaad de pagina om wijzigingen te zien",
  "expectedSkills": "Verwachte vaardigheden",
  "expectedResources": "Verwachte middelen",
  "type": "Soort",
  "onJogl": "Op JOGL",
  "discussion": {
    "one": "Discussie",
    "other": "Discussies"
  },
  "discussionMembers": {
    "one": "{{count}} Lid",
    "other": "{{count}} Leden"
  },
  "join": "Deelnemen",
  "joined": "Deelgenomen",
  "privacySecurity": "Privacy - Beveiliging",
  "ecosystem": "Ecosysteem",
  "local": "Lokaal",
  "documentation": "Documentatie",
  "library": "Bibliotheek",
  "onboarding": "Introductie",
  "portfolio": "Portefeuille",
  "linkedAccount": "Gekoppeld account",
  "lookingForCollaboratorsForJob": "Op zoek naar medewerkers, voor een baan",
  "inviteType": "Uitnodigingstype",
  "manageAccountsLinkedToYourProfile": "Beheer de accounts die aan je profiel zijn gekoppeld",
  "archiveOrDeleteYourProfile": "Archiveer of verwijder je profiel",
  "manageAllYourSettingsInThisTab": "Beheer al je instellingen in dit tabblad",
  "authoredByMe": "Door mij geschreven",
  "authorOf": "Auteur van",
  "setting": {
    "one": "Instelling",
    "other": "Instellingen"
  },
  "experience": {
    "one": "Ervaring",
    "other": "Ervaringen"
  },
  "dontForgetToSaveYourChanges": "Vergeet niet je wijzigingen op te slaan",
  "footer": "Voettekst",
  "education": {
    "one": "Opleiding",
    "other": "Opleidingen"
  },
  "present": "Aanwezig",
  "findMeOn": "Vind mij op",
  "completedProfile": "Profiel voltooid",
  "notification": {
    "one": "Melding",
    "other": "Meldingen"
  },
  "youHaveBeenInvitedToJoinThisContainer": "Je bent uitgenodigd om deel te nemen aan deze {{container}}",
  "condition": "Voorwaarde",
  "favoriteDiscussions": "Favoriete discussies",
  "allDiscussions": "Alle discussies",
  "noFavoriteDiscussionsYet": "Nog geen favoriete discussies",
  "linkToContainer": "Link naar een container",
  "personal": "Persoonlijk",
  "dontHaveAnyNotification": "Je hebt geen meldingen",
  "termsOfServiceAgreementTemplate": "<0>Door mijn account aan te maken, accepteer ik de <1>{{termsOfService}}</1>, <2>{{dataPolicy}}</2> en <3>{{ethicsPledge}}</3>*</0>",
  "ourMissionIsToAccelerateScienceAndInnovation": "Onze missie is het versnellen van wetenschap en innovatie door mensen en ecosystemen beter te verbinden, terwijl we hen flexibiliteit, veiligheid en controle over privacy bieden.",
  "letsCreateYourProfile": "Laten we je profiel maken. Dit is een zeer belangrijke stap die jou en je werk zichtbaarheid geeft. We raden je aan deze stap zorgvuldig te doen.",
  "discussionRemovedAsFavorite": "Discussie verwijderd als favoriet",
  "discussionAddedAsFavorite": "Discussie toegevoegd als favoriet",
  "addYourEducationalExperience": "Voeg je onderwijservaring toe",
  "user": {
    "one": "Gebruiker",
    "other": "Gebruikers",
    "all": "Alle mensen",
    "joined": "Recent toegetreden"
  },
  "inItem": "In {{item}}",
  "fromItem": "Van {{item}}",
  "needOf": "{{item}} behoefte",
  "published": "Gepubliceerd",
  "membersOf": "{{item}} leden",
  "all": "Alle",
  "allItems": "Alle {{item}}",
  "parent": "Bovenliggend",
  "author": {
    "one": "Auteur",
    "other": "Auteurs"
  },
  "created": "Aangemaakt",
  "createdBy": "Gemaakt door",
  "createdDate": "Aanmaakdatum",
  "deletedPaper": "Paper verwijderd",
  "errorWhileDeletingPaper": "Fout bij het verwijderen van paper",
  "localLibrary": "Lokale bibliotheek",
  "ecosystemLibrary": "Ecosysteem bibliotheek",
  "journal": "Tijdschrift",
  "lastActivity": "Laatste activiteit",
  "untitled": "Zonder titel",
  "untitledItem": "{{item}} zonder titel",
  "noContributionYet": "Nog geen bijdrage",
  "itemDescription": "{{item}} beschrijving",
  "inThisTabYouCanEditNameBanner.": "In dit tabblad kun je naam, banner etc. bewerken",
  "inThisTabYouCanManageTheWorkspaces": "In dit tabblad kun je de werkruimtes beheren die aan je organisatie zijn gekoppeld",
  "workInProgress": "Werk in uitvoering",
  "outgoingRequests": "Uitgaande verzoeken",
  "incomingRequests": "Inkomende verzoeken",
  "request": "Verzoek",
  "linkRequestToHub": "Koppel verzoek aan een hub",
  "linkRequestToOrganization": "Koppel verzoek aan een organisatie",
  "typeToSearchItem": "Typ om {{item}} te zoeken",
  "sdgs": "SDG's",
  "nEmailsImported": {
    "one": "{{count}} e-mail geïmporteerd",
    "other": "{{count}} e-mails geïmporteerd"
  },
  "selected": {
    "one": "{{count}} geselecteerd",
    "other": "{{count}} geselecteerd"
  },
  "contentVisibility": "Zichtbaarheid van inhoud",
  "membershipAccess": "Lidmaatschapstoegang",
  "removedLinkToWorkspace": "Link naar werkruimte verwijderd",
  "someUnknownErrorOccurred": "Er is een onbekende fout opgetreden",
  "thisItemIsPendingAdminApproval": "Deze {{item}} wacht op goedkeuring van de beheerder",
  "joglHubs": "JOGL hubs",
  "joglOrganizations": "JOGL organisaties",
  "changingTheTemplate": "Sjabloon wijzigen",
  "ecosystemRepresentationForHub": "vertegenwoordigt alle objecten die aan je hub zijn gekoppeld (organisaties en werkruimtes)",
  "ecosystemRepresentationForCallForProposals": "vertegenwoordigt de werkruimte die aan je oproep tot voorstellen is gekoppeld",
  "public": "Openbaar",
  "workspaceEcosystemMembersOnly": "Alleen voor leden van werkruimte-ecosysteem",
  "workspaceMembersOnly": "Alleen voor werkruimteleden",
  "workspaceEcosystemOnly": "Alleen voor werkruimte-ecosysteem",
  "workspaceAdminsAndReviewersOnly": "Alleen voor werkruimtebeheerders en -beoordelaars",
  "workspaceAdminsOnly": "Alleen voor werkruimtebeheerders",
  "ecosystemOnly": "Alleen voor ecosysteem",
  "membersOnly": "Alleen voor leden",
  "inviteOnly": "Alleen op uitnodiging",
  "inviteesOnly": "Alleen voor genodigden",
  "adminsOnly": "Alleen voor beheerders",
  "applicantsAndAdmins": "Aanvragers en beheerders",
  "allMembers": "Alle leden",
  "everyone": "alle",
  "custom": "Aangepast",
  "findabilitySettings": "Vindbaarheid instellingen",
  "visibilitySettings": "Zichtbaarheid instellingen",
  "membershipSettings": "Lidmaatschap instellingen",
  "open": "Open",
  "onRequest": "Op aanvraag",
  "discussionManagement": "Discussiebeheer",
  "taggingEveryone": "Iedereen taggen",
  "documentsManagement": "Documentenbeheer",
  "libraryManagement": "Bibliotheekbeheer",
  "needsManagement": "Behoeftebeheer",
  "workspaceCreation": "Werkruimte creatie",
  "applicationCriteria": "Aanvraagcriteria",
  "proposalsVisibilitySettings": "Zichtbaarheidsinstellingen voorstellen",
  "anyoneCanViewItsContent": "Iedereen kan de inhoud bekijken.",
  "anyJOGLUserCanBecomeMember": "Elke JOGL-gebruiker kan lid worden.",
  "canRequestToBecomeMembers": "Gebruikers kunnen verzoeken om lid te worden. Beheerders kunnen ook gebruikers uitnodigen om lid te worden.",
  "whoCanPostAndReply": "Wie kan berichten plaatsen en reageren in de discussie.",
  "whoCanTagEveryone": "Wie kan iedereen taggen in de container.",
  "whoCanCreateAndDeleteDocuments": "Wie kan documenten aanmaken en verwijderen.",
  "whoCanAddPapersAndSave": "Wie kan papers toevoegen en opslaan in de bibliotheek.",
  "whoCanCreateAndDeleteNeeds": "Wie kan behoeften aanmaken en verwijderen.",
  "workspaceCanBeFoundByUsersOnJogl": "Hoe de werkruimte door gebruikers op JOGL kan worden gevonden (zichtbaar in verkenningspagina's, containers, etc.).",
  "workspaceCanBeFoundByAnyone": "De werkruimte kan door iedereen en overal op JOGL worden gevonden.",
  "workspaceCanBeFoundByItsMembers": "De werkruimte kan alleen door zijn leden worden gevonden.",
  "onlyMembersOfTheWorkspaceCanView": "Alleen de leden van de werkruimte kunnen de inhoud bekijken.",
  "howUsersCanBecomeMembersOfWorkspace": "Hoe gebruikers lid kunnen worden van de werkruimte.",
  "canBecomeWorkspaceMembersThroughInvite": "Gebruikers kunnen alleen lid worden via een uitnodiging van een beheerder van de werkruimte.",
  "howTheHubCanBeFoundByUsers": "Hoe de hub door gebruikers op JOGL kan worden gevonden (zichtbaar in verkenningspagina's, containers, etc.).",
  "hubCanBeFoundByAnyone": "De hub kan door iedereen en overal op JOGL worden gevonden.",
  "hubCanOnlyBeFoundByItsMembers": "De hub kan alleen door zijn leden worden gevonden.",
  "onlyTheMembersOfTheHubCanView": "Alleen de leden van de hub kunnen de inhoud bekijken.",
  "howUsersCanBecomeMembersOfTheHub": "Hoe gebruikers lid kunnen worden van de hub.",
  "canBecomeHubMembersThroughAnInvite": "Gebruikers kunnen alleen lid worden via een uitnodiging van een beheerder van de hub.",
  "whoCanCreateOrAddWorkspace": "Wie kan een werkruimte creëren of toevoegen in de hub.",
  "howUsersCanBecomeMembersOfTheOrganization": "Hoe gebruikers lid kunnen worden van de organisatie.",
  "canBecomeOrganizationMembersThroughAnInvite": "Gebruikers kunnen alleen lid worden via een uitnodiging van een beheerder van de organisatie.",
  "anyJoglUser": "Elke JOGL-gebruiker.",
  "anyMemberOfTheWorkspace": "Elk lid van de werkruimte.",
  "applicationRightsForTheCallForProposals": "Aanvraagrechten voor de oproep tot voorstellen. De werkruimte verwijst naar de werkruimte waarin de oproep tot voorstellen zich bevindt.",
  "whoCanSeeTheSubmittedProposals": "Wie kan de ingediende voorstellen zien.",
  "whoCanPostInTheDiscussion": "Wie kan berichten plaatsen in de discussie.",
  "workspaceCanBeFoundByMembersOfTheWorkspaceEcosystem": "De werkruimte kan alleen worden gevonden door de leden van het werkruimte <0>ecosysteem*</0>.",
  "whoCanViewTheWorkspace": "Wie kan de volledige inhoud van de werkruimte bekijken.",
  "onlyMembersOfTheWorkspaceEcosystemCanView": "Alleen de leden van het werkruimte <0>ecosysteem*</0> kunnen de inhoud bekijken.",
  "hubCanBeFoundByMembersOfTheHubEcosystem": "De hub kan alleen worden gevonden door de leden van het hub's <0>ecosysteem*</0>.",
  "whoCanViewTheHub": "Wie kan de volledige inhoud van de hub bekijken.",
  "anyoneCanViewTheHubContent": "Iedereen kan de inhoud van de hub bekijken.",
  "anyMemberOfTheWorkspaceEcosystem": "Elk lid van het werkruimte-ecosysteem.",
  "onlyWorkspaceEcosystemMembers": "Alleen de leden van het werkruimte-ecosysteem.",
  "onlyWorkspaceMembers": "Alleen de werkruimteleden.",
  "onlyWorkspaceAdminsAndReviewers": "Alleen de werkruimtebeheerders en -beoordelaars.",
  "onlyWorkspaceAdmins": "Alleen de werkruimtebeheerders.",
  "callForProposalApplicantsAndAdmins": "Aanvragers en beheerders van de oproep tot voorstellen.",
  "customizeHere": "Aanpassen <0>hier</0>",
  "theStatusFieldIsSetToDraft": "Het statusveld is ingesteld op \"concept\" wat deze optie overschrijft naar \"Alleen leden\". Om dit te wijzigen, verander de status naar \"actief\" in het tabblad Algemeen.",
  "areYouSureYouWantToLeaveThisContainer": "Weet je zeker dat je deze {{container}} wilt verlaten?",
  "areYouSureYouWantToArchiveYourself": "Weet je zeker dat je je gebruikersprofiel wilt archiveren?",
  "areYouSureYouWantToUnarchiveYourself": "Weet je zeker dat je je gebruikersprofiel wilt herstellen?",
  "areYouSureYouWantToDeleteYourself": "Weet je zeker dat je je gebruikersprofiel wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "thisIsInDraft": "Dit is een concept",
  "thisIsArchived": "Dit is gearchiveerd",
  "onlyMembersCanFindThisPageAndSeeItsContent": "Alleen leden kunnen deze pagina vinden en de inhoud bekijken",
  "privacyAndSecurity": "Privacy & beveiliging",
  "welcome": "Welkom",
  "answerQuestionsFromSpaceAdminsToHelp": "Beantwoord vragen van ruimtebeheerders om hen te helpen je lidmaatschapsaanvraag te beoordelen. Alleen beheerders en moderators zullen je antwoorden zien.",
  "enterYourAnswer": "Voer je antwoord in",
  "answeringQuestions": "Vragen beantwoorden",
  "spaceRules": "Ruimteregels",
  "iHaveReadTheRules": "Ik heb de regels gelezen",
  "makeSureYouHaveTakenIntoAccountTheSpecificRules": "Zorg ervoor dat je rekening hebt gehouden met de specifieke regels van deze ruimte. Als je deze regels niet volgt, wordt je aanvraag niet in overweging genomen",
  "successfullyUpdated": "Succesvol bijgewerkt",
  "successfullyDeleted": "Succesvol verwijderd",
  "application": {
    "one": "Aanvraag",
    "other": "Aanvragen"
  },
  "whoCanViewTheProposalsOfThisCallForProposals": "Wie kan de voorstellen van deze oproep tot voorstellen bekijken",
  "cantFindThePaperYouAreLookingForTryWithDoi": "<0>Kun je het paper dat je zoekt niet vinden?</0> <1>Probeer met DOI</1>",
  "enterDoiIdOrFullUrl": "Voer DOI-id of volledige url in",
  "mention": {
    "one": "Vermelding",
    "other": "Vermeldingen"
  },
  "maxNumberOfCharacters": "Maximaal aantal tekens",
  "leaveEmptyForNoLimit": "laat leeg voor geen limiet",
  "additionalDetails": "Extra details",
  "option": {
    "one": "Optie",
    "other": "Opties"
  },
  "wantToUseAnOnboardingForMyContainerMembers": "Ik wil een introductie gebruiken voor mijn {{container}} leden",
  "questionnaire": {
    "one": "Vragenlijst",
    "other": "Vragenlijsten"
  },
  "presentation": {
    "one": "Presentatie",
    "other": "Presentaties"
  },
  "youCanRequireUsersToAnswerQuestionnaireBeforeJoining": "Je kunt van gebruikers vereisen dat ze een vragenlijst beantwoorden voordat ze lid worden",
  "toEditQuestionnairePleaseChangeTheMembershipAccess": "Om de vragenlijst te bewerken, wijzig de lidmaatschapstoegang naar 'aanvraag' <0>hier</0>",
  "canUseSliderToIntroduceYourContainerToYourNewMembers": "Je kunt een slider gebruiken om je {{container}} te introduceren aan je nieuwe leden, het doel ervan uit te leggen, hoe het werkt of de eerste acties die je als lid moet uitvoeren",
  "canDefineTheRulesOfYourContainer": "Je kunt de regels van je {{container}} definiëren. Om lid te worden van je {{container}}, moet een gebruiker deze accepteren",
  "describeTheRules": "Beschrijf de regels",
  "organizedBy": "Georganiseerd door",
  "findUsOn": "Vind ons op",
  "successfullyAdded": "Succesvol toegevoegd!",
  "alreadyAdded": "Al toegevoegd",
  "openAccess": "Open toegang",
  "authorsList": "Auteurslijst",
  "abstract": "Samenvatting",
  "workspacesThatSavedThisPaperInTheirLibrary": "Werkruimtes die dit paper in hun bibliotheek hebben opgeslagen",
  "tag": {
    "one": "Label",
    "other": "Labels"
  },
  "newCount": {
    "one": "{{count}} nieuw",
    "other": "{{count}} nieuwe"
  },
  "invitation": {
    "one": "Uitnodiging",
    "other": "Uitnodigingen"
  },
  "applicant": {
    "one": "Aanvrager",
    "other": "Aanvragers"
  },
  "selectedMembers": "geselecteerde leden",
  "containerAdmin": "{{container}} beheerder",
  "joglContainer": "JOGL {{container}}",
  "address": {
    "one": "Adres",
    "other": "Adressen"
  },
  "typeYourAddress": "Typ je adres",
  "selectWorkspaceToCreateTheCallForProposalsIn": "Selecteer een werkruimte om de oproep tot voorstellen in te maken",
  "needToDefineQuestionsBeforeSettingStartAndEndDate": "Je moet vragen definiëren voordat je een start- en einddatum instelt. Nadat de eerste aanvraag is gemaakt, kun je de vragen niet meer bewerken",
  "openForSubmissionsNow": "Nu open voor inzendingen",
  "closeSubmissionsNow": "Nu inzendingen sluiten",
  "reopenSubmissions": "Inzendingen heropenen",
  "emailMessage": "E-mailbericht",
  "enableScoringToRateCallForProposalsParticipants": "Schakel scoring in om deelnemers aan de oproep tot voorstellen te beoordelen. Als scoring niet is ingeschakeld, kun je simpelweg de status wijzigen",
  "reviewer": {
    "one": "Beoordelaar",
    "other": "Beoordelaars"
  },
  "toBeDefined": "Nog te bepalen",
  "previous": "Vorige",
  "workingAsSoftwareEngineerDuringTheDay": "Werkzaam als software engineer overdag. Bouw hardware prototypes 's nachts. Gepassioneerd over slaapverbetering",
  "today": "Vandaag",
  "itIsYourGiantLab": "Het is JOUW Giant Lab",
  "addYourExperiencesItCanBeWorkExperiences": "Voeg je ervaringen toe. Dit kunnen werkervaringen of andere relevante ervaringen zijn.",
  "myPapers": "Mijn papers",
  "addWorkRelatedPapersToYourProfile": "Voeg werkgerelateerde papers toe aan je profiel.",
  "myInterests": "Mijn interesses",
  "pleaseEnterSkillsAndTopicsThatInterestYou": "Voer vaardigheden en onderwerpen in die je interesseren zodat we betere aanbevelingen kunnen doen.",
  "allPapersAddedSuccessfullyToYourProfile": "Alle papers zijn succesvol toegevoegd aan je profiel",
  "allPapersAlreadyAddedToYourProfile": "Alle papers zijn al toegevoegd aan je profiel",
  "selectDate": "Selecteer datum",
  "haveYouAlreadyAuthoredScientificPapers": "Heb je al wetenschappelijke papers geschreven?",
  "whatAreYouLookingFor": "Waar zoek je naar?",
  "nameOnOrcid": "<0>{{name}}</0> op ORCID",
  "weFoundItemsOnYourOrcid": "We hebben <0>{{item}} op je ORCID</0> gevonden",
  "currentlyInThisPosition": "Momenteel in deze positie",
  "tooltipForMonth": "Tooltip voor maand: {{item}}",
  "currentlyHere": "Momenteel hier",
  "position": "Positie",
  "company": {
    "one": "Bedrijf",
    "other": "Bedrijven"
  },
  "school": {
    "one": "School",
    "other": "Scholen"
  },
  "myOrcidId": "Mijn ORCID ID",
  "userCreatedNewItem": "<0>{{username}}</0> heeft een nieuw {{item}} gemaakt <1>{{itemTitle}}</1>",
  "userCreatedNewPost": "<0>{{username}}</0> heeft <1>een nieuw bericht</1> gemaakt",
  "userAddedPaperToTheirLibrary": "<0>{{username}}</0> heeft <1>een paper</1> toegevoegd aan hun bibliotheek",
  "repliedInPostFrom": "<0>{{username}}</0> reageerde <1>op een bericht</1> van {{item}} <2>{{itemTitle}}</2>",
  "repliedTo": "Gereageerd op {{text}}",
  "mentionedIn": "Genoemd in",
  "postIn": "Plaats in",
  "threadIn": "Thread in",
  "userPerformedActionOnPostFromContainer": "<0>{{username}}</0> {{action}} <1>een bericht</1> van {{item}} <2>{{itemTitle}}</2>",
  "userHeadline": "Gebruikerskoptekst",
  "proposedBy": "Voorgesteld door",
  "papersImportedFromOrcidWillNotAppearInProfileAnymoreConfirmation": "Je papers geïmporteerd van ORCID zullen niet meer in je profiel verschijnen. Weet je het zeker?",
  "inWhichLibraryWouldYouLikeToSaveThisPaper": "In welke bibliotheek wil je dit paper opslaan?",
  "educationLinkedToMyOrcid": "Opleiding gekoppeld aan mijn ORCID",
  "experienceLinkedToMyOrcid": "Ervaring gekoppeld aan mijn ORCID",
  "explainToMembersWhyThisDocumentMatters": "Leg aan leden uit waarom dit document belangrijk is",
  "selectWorkspaceToApply": "Selecteer een werkruimte om aan te vragen",
  "ifYouEditTheTemplateSubmittedProposalsWillBeRolledBackToDrafts": "Er zijn {{draftCount}} concept {{placeholderOne}} en {{submittedCount}} ingediende {{placeholderTwo}}. Als je het sjabloon bewerkt, worden de ingediende voorstellen teruggezet naar concepten. Het verwijderen van een vraag zal alle antwoorden op die vraag wissen.",
  "passwordResetInstructionsWillBeSentToYourEmailAddress": "Instructies voor het resetten van je wachtwoord worden naar je e-mailadres verzonden.",
  "anEmailHasBeenSentToYou": "Er is een e-mail naar je verzonden.",
  "passwordResetInstructionsWereSentToYourEmailAddress": "Instructies voor het resetten van je wachtwoord zijn naar je e-mailadres verzonden.",
  "containerLibrary": "{{container}} bibliotheek",
  "cityAndCountry": "Stad en land",
  "typeCity": "Typ stad",
  "thread": {
    "one": "Thread",
    "other": "Threads"
  },
  "invitees": "Genodigden",
  "in": "In",
  "new": "Nieuw",
  "modified": "Gewijzigd",
  "creator": "Maker",
  "degree": {
    "one": "Diploma",
    "other": "Diploma's"
  },
  "pushNotifications": "Push-meldingen",
  "pushNotificationsRecommendation": "Voor een optimale samenwerkingservaring raden we aan om push-meldingen te activeren. Je browser zal je vragen om push-meldingen voor JOGL te activeren",
  "enablePushNotifications": "Push-meldingen inschakelen",
  "lastPost": "Laatste bericht",
  "video": {
    "one": "Video",
    "other": "Video's"
  },
  "audio": "Audio",
  "browserDoesNotSupportContent": "Je browser ondersteunt {{type}} inhoud niet",
  "noPreviewForThisFileType": "Geen voorbeeld voor dit bestandstype",
  "minimumRecommendedSize500x500Pixels": "Minimaal aanbevolen grootte: 500x500 pixels",
  "minimumRecommendedSize1280x400Pixels": "Minimaal aanbevolen grootte: 1280x400 pixels",
  "googleMeetDisclaimer": "(ten minste één evenementbeheerder moet zijn ingelogd op Google Meet met hetzelfde e-mailadres als gebruikt voor JOGL)",
  "linkToWorkspaceDisclaimer": "\"{{workspace}}\" en de {{container}} zullen in elkaars ecosysteem zijn.",
  "linkToWorkspaceExplanation": "Dit betekent dat afhankelijk van de privacy-instellingen van de werkruimte, de leden van je geselecteerde {{container}} toegang hebben tot meer inhoud van de werkruimte; en afhankelijk van de privacy-instellingen van je geselecteerde {{container}}, hebben de werkruimteleden toegang tot meer inhoud van je geselecteerde {{container}}.",
  "selectedContainerToLinkToWorkspace": "Selecteer {{container}} om te koppelen aan {{workspace}}",
  "manageThePrivacyOfTheWorkspace": "<0>Beheer de privacy</0> van de werkruimte.",
  "deletePostConfirmation": "Weet je zeker dat je het bericht van {{name}} wilt verwijderen?",
  "lastAdded": "Laatst toegevoegd",
  "attendee": "Deelnemer",
  "publicationDate": "Publicatiedatum",
  "eventCreation": "Evenement creatie",
  "whoCanCreateAndDeleteEvents": "Wie kan evenementen aanmaken.",
  "batchInviteContainerMembers": "Batch uitnodiging voor de <0>{{membersCount}}</0> van {{container}}",
  "privateEvent": "Privé evenement",
  "publicEvent": "Openbaar evenement",
  "onlyInvitedUsersCanSeeTheEventInTheirCalendar": "Alleen uitgenodigde gebruikers kunnen het evenement in hun agenda zien",
  "allMembersOfContainerCanSeeTheEventInContainerCalendar": "Alle leden van {{container}} kunnen het evenement zien in de {{container}}'s agenda",
  "allJOGLUsersCanSeeTheEventAndAddItToTheirCalendar": "Alle JOGL-gebruikers kunnen het evenement zien en aan hun agenda toevoegen",
  "additionalInformation": "Aanvullende informatie",
  "individualInvites": "Individuele uitnodigingen",
  "tabHiddenForMembersDisclaimer": "Je kunt dit tabblad zien als beheerder. Als er niets te tonen is, wordt het tabblad verborgen voor leden.",
  "slideText": "Slidetekst",
  "chooseFile": "Kies bestand",
  "noFileChosen": "Geen bestand gekozen",
  "interest": {
    "one": "Interesse",
    "other": "Interesses"
  },
  "signInDisclaimer": "Je moet momenteel deel uitmaken van een hub om JOGL te gebruiken. Als je geen deel uitmaakt van een hub, kun je alleen je profiel voltooien.",
  "signInEventMessage": "Deze pagina is privé. Als je bent uitgenodigd, maak dan een account aan gekoppeld aan het e-mailadres waarmee je bent uitgenodigd",
  "done": "Klaar",
  "itsNiceToKnowEachOther": "Het is fijn om elkaar te kennen.",
  "addingYourNameAndPictureHelpsUsCreateFriendlierSpace": "Het toevoegen van je naam en foto helpt ons een vriendelijkere ruimte te creëren.",
  "completeYourProfile": "Voltooi je profiel",
  "contactUserDisclaimer": "Er wordt een e-mail verzonden naar de ontvanger. Als de ontvanger antwoordt, zullen ze antwoorden op je e-mail",
  "workspace": {
    "one": "Werkruimte",
    "other": "Werkruimtes",
    "all": "Alle werkruimtes"
  },
  "space": {
    "one": "Ruimte",
    "other": "Ruimtes"
  },
  "calendar": "Agenda",
  "weStronglyRecommendEnablingPushNotifications": "We raden sterk aan om push-meldingen in te schakelen",
  "stayUpdatedInstantlyOnImportantActivities": "Blijf direct op de hoogte van belangrijke activiteiten",
  "ensureEfficientTeamwork": "Zorg voor efficiënte samenwerking",
  "fullyCustomizeWhatNotificationsYouReceive": "Pas volledig aan welke meldingen je ontvangt",
  "remindMeLater": "Herinner me later",
  "selectASpace": "Selecteer een ruimte",
  "typeTheNameOfASpace": "Typ de naam van een ruimte",
  "createAWorkspaceInAWorkspace": "Maak een werkruimte in een werkruimte",
  "selectAWorkspace": "Selecteer een werkruimte",
  "typeTheNameOfAWorkspace": "Typ de naam van een werkruimte",
  "selectAHub": "Selecteer een hub",
  "createAWorkspaceInfo": "Maak en beheer je werkruimte. Toon je werk, vind kansen",
  "typeTheNameOfAHub": "Typ de naam van een hub",
  "alreadySignUp": "Al geregistreerd.",
  "alreadySignMsg": "E-mail al geregistreerd met andere inlogmethode.",
  "somethingWrongMsg": "Er is iets misgegaan. Probeer het later opnieuw.",
  "unableToFetchMsg": "Kan {{type}} gegevens niet ophalen. Probeer het later opnieuw.",
  "emailNotFoundORCID": "E-mail niet gevonden in ORCID-gegevens.",
  "emailNotFoundMsgORCID": "Om je aan te melden met ORCID moet je je e-mail openbaar maken op ORCID. Als je het privé wilt houden, kun je een andere manier gebruiken om in te loggen en later je ORCID te koppelen.",
  "loggingIn": "Inloggen",
  "signingYouUp": "Bezig met registreren. Even geduld...",
  "loggingYouIn": "Bezig met inloggen. Even geduld...",
  "newDiscussion": "Nieuwe discussie",
  "name": "Naam",
  "icon": "Icoon",
  "privacySettings": "Privacy-instellingen",
  "private": "Privé",
  "privateDiscussionDescription": "Alleen geselecteerde leden",
  "openDiscussionDescription": "Gedeeld met gemeenschapsleden",
  "whoCanPost": "Wie kan posten",
  "whoCanReply": "Wie kan reageren",
  "whoCanMentionEveryone": "Wie kan @everyone tag gebruiken",
  "whoCanAddPeople": "Wie kan mensen toevoegen",
  "adminOnly": "Alleen beheerder",
  "enableAutoJoin": "Automatisch toevoegen inschakelen",
  "enableAutoJoinDescription": "Automatisch toevoegen zal automatisch alle leden van de geselecteerde werkruimte of community toevoegen.",
  "selectMembersWithCount": "Selecteer leden ({{count}} geselecteerd)",
  "selectAll": "Selecteer alles",
  "channelWasCreated": "Kanaal is aangemaakt",
  "channelWasUpdated": "Kanaal is bijgewerkt",
  "youJoinedNewDiscussion": "Je bent toegetreden tot een nieuwe discussie",
  "thereAreNoMembers": "Er zijn geen leden",
  "addLink": "Link toevoegen",
  "text": {
    "one": "Tekst",
    "other": "Teksten"
  },
  "small": "Klein",
  "normal": "Normaal",
  "large": "Groot",
  "huge": "Enorm",
  "advanced": "Geavanceerd",
  "textColor": "Tekstkleur",
  "backgroundColor": "Achtergrondkleur",
  "discussionPrivacy": {
    "open": "<0>Open</0> discussie",
    "private": "<0>Privé</0> discussie"
  },
  "autoJoin": {
    "true": "Automatisch toevoegen <0>ingeschakeld</0>",
    "false": "Automatisch toevoegen <0>uitgeschakeld</0>"
  },
  "permissions": "Rechten",
  "discussionPermission": {
    "content_entities_created_by_any_member": {
      "true": "<0>Iedereen</0> kan berichten plaatsen",
      "false": "<0>Alleen beheerders</0> kunnen berichten plaatsen"
    },
    "comments_created_by_any_member": {
      "true": "<0>Iedereen</0> kan reageren",
      "false": "<0>Alleen beheerders</0> kunnen reageren"
    },
    "mention_everyone_by_any_member": {
      "true": "<0>Iedereen</0> kan @everyone gebruiken",
      "false": "<0>Alleen beheerders</0> kunnen @everyone gebruiken"
    },
    "members_invited_by_any_member": {
      "true": "<0>Iedereen</0> kan leden uitnodigen",
      "false": "<0>Alleen beheerders</0> kunnen leden uitnodigen"
    }
  },
  "thisActionIsIrreversible": "Deze actie kan niet ongedaan worden gemaakt.",
  "searchMembers": "Zoek leden",
  "youLeftDiscussion": "Je hebt de discussie verlaten",
  "deleteDiscussionWarning": "Het verwijderen van de discussie kan niet ongedaan worden gemaakt.",
  "deleteDiscussion": "Discussie verwijderen",
  "discussionWasDeleted": "Discussie is verwijderd",
  "writeMessage": "Schrijf bericht",
  "addMembers": "Leden toevoegen",
  "noMembersFound": "Geen leden gevonden",
  "membersWereAddedToTheDiscussion": "Leden zijn toegevoegd aan de discussie",
  "removeAdminRole": "Beheerdersrol verwijderen",
  "makeAdmin": "Beheerder maken",
  "removeFromDiscussion": "Verwijderen uit discussie",
  "userRemoveWarning": "Gebruiker zal worden verwijderd uit dit kanaal.",
  "memberWasRemovedFromDiscussion": "Lid is verwijderd uit discussie",
  "appWasRemovedFromDiscussion": "App is verwijderd uit discussie",
  "memberRoleWasUpdated": "Lidrol is bijgewerkt",
  "appsCount": "Apps: {{count}}",
  "searchApps": "Zoek apps",
  "addApp": "App toevoegen",
  "noAppsFound": "Geen apps gevonden",
  "appWasAddedToTheDiscussion": "De app is toegevoegd aan de discussie",
  "appRemoveWarning": "App zal worden verwijderd uit dit kanaal.",
  "privacy": "Privacy",
  "privacySettingsTooltip": {
    "private": "<b>Privé</b>: alleen leden van {{entityName}}",
    "publicDiscover": "<b>Openbaar</b>: iedereen kan het ontdekken",
    "publicView": "<b>Openbaar</b>: iedereen kan het bekijken",
    "open": "<b>Open</b> alle leden van {{entityName}}"
  },
  "privacySettingsMembershipTooltip": {
    "openToPublic": "<b>Open voor publiek</b>: alle JOGL-gebruikers kunnen lid worden",
    "invitationOnly": "<b>Alleen op uitnodiging</b>: alleen genodigden kunnen lid worden",
    "request": "<b>Op aanvraag</b>: iedereen kan een lidmaatschapsverzoek sturen naar beheerders",
    "open": "<b>Open</b>: alle leden van {{entityName}}"
  },
  "privacySettingsLabel": {
    "discoverability": "Vindbaarheid <em>(Hoe het gevonden kan worden door gebruikers op JOGL)</em>",
    "visibility": "Zichtbaarheid <em>(Wie de inhoud kan bekijken)</em>",
    "membership": "Lidmaatschap <em>(Hoe mensen lid kunnen worden)</em>"
  },
  "privacyOptions": {
    "hub": {
      "discoverabilityOpen": "Publiek - iedereen kan het bekijken",
      "discoverabilityPrivate": "Privé - alleen leden van {{entityName}}",
      "visibilityOpen": "Publiek - iedereen kan het bekijken",
      "visibilityPrivate": "Privé - alleen leden van {{entityName}} kunnen het bekijken"
    },
    "workspace": {
      "open": "Open - alle leden van {{entityName}}",
      "private": "Privé - alle leden van {{entityName}}"
    }
  },
  "membersPermissions": "Ledenrechten",
  "privacySettingsMembersOptions": {
    "allMembers": "Alle leden",
    "adminsOnly": "Alleen beheerders"
  },
  "privacySettingsMembershipOptions": {
    "hub": {
      "openToPublic": "Open voor publiek - alle JOGL-gebruikers kunnen meedoen",
      "invitationOnly": "Alleen op uitnodiging - alleen genodigden kunnen meedoen",
      "request": "Op verzoek - iedereen kan een verzoek indienen om lid te worden"
    },
    "workspace": {
      "open": "Open - alle leden van {{entityName}}",
      "invitationOnly": "Alleen op uitnodiging - alleen genodigden kunnen meedoen",
      "request": "Op verzoek - iedereen kan administratoren een lidmaatschapsverzoek sturen"
    }
  },
  "privacySettingMembersLabel": {
    "workspace": "Wie een werkruimte kan aanmaken",
    "discussions": "Wie discussies kan aanmaken",
    "mentionEveryone": "Wie @everyone kan gebruiken in discussies",
    "events": "Wie evenementen kan aanmaken",
    "documents": "Wie documenten kan aanmaken",
    "needs": "Wie behoeften kan aanmaken",
    "papers": "Wie papers kan toevoegen"
  },
  "hubWasUpdated": "Hub is bijgewerkt",
  "autoJoinEnabled": "Automatisch toevoegen ingeschakeld",
  "lastDiscussionAdminError": "Je kunt geen lid worden omdat je de enige beheerder bent",
  "backToDiscussion": "Terug naar discussie",
  "media": "Media",
  "noMedia": "Geen media",
  "noFiles": "Geen bestanden",
  "usedForTheCard": "Gebruikt voor de kaart",
  "reply": {
    "one": "Reactie",
    "other": "Reacties",
    "all": "Alle reacties"
  },
  "channel": {
    "one": "Kanaal",
    "other": "Kanalen",
    "all": "Alle kanalen"
  },
  "inbox": "Postvak IN",
  "loadMoreReplies": "Meer reacties laden",
  "postUpdatedSuccessfully": "Bericht succesvol bijgewerkt",
  "postReportedSuccessfully": "Bericht succesvol gerapporteerd",
  "replyUpdatedSuccessfully": "Reactie succesvol bijgewerkt",
  "replyReportedSuccessfully": "Reactie succesvol gerapporteerd",
  "socialMedia": "Sociale media",
  "searchGlobalPlaceholder": "Zoek naar mensen, werkruimtes, evenementen, etc.",
  "clickToRemove": "Klik om te verwijderen",
  "searchHub": "Zoek in {{hubName}}",
  "searchHubDescription": "Je kunt zoeken naar mensen, werkruimtes, evenementen, papers, etc.",
  "chooseWhereToCreateYourWorkspace": "Kies waar je je werkruimte wilt aanmaken",
  "hostAndPrivacy": "Host en privacy",
  "visibilitySettingsForWorkspace": "Zichtbaarheidsinstellingen voor werkruimte",
  "thisCanBeChangedLater": "Dit kan later worden gewijzigd.",
  "privacySettingsLabelWorkspace": {
    "discoverability": "<b>Vindbaarheid</b>: Hoe het gevonden kan worden door gebruikers op JOGL",
    "visibility": "<b>Zichtbaarheid</b>: Wie de inhoud kan bekijken",
    "membership": "<b>Lidmaatschap</b>: Hoe mensen lid kunnen worden"
  },
  "generalInformation": "Algemene informatie",
  "discoverabilityMembersOnly": "Vindbaarheid - alleen leden",
  "visibilityMembersOnly": "Zichtbaarheid - alleen leden",
  "membershipInviteOnly": "Lidmaatschap - alleen op uitnodiging",
  "discoverabilityOpenToMembersOf": "Vindbaarheid - open voor leden van {{workspace}}",
  "visibilityOpenToMembersOf": "Zichtbaarheid - open voor leden van {{workspace}}",
  "membershipOpenToMembersOf": "Lidmaatschap - open voor leden van {{workspace}}",
  "createWorkspace": "Werkruimte aanmaken",
  "nameYourWorkspace": "Geef je werkruimte een naam",
  "primaryLabel": "Primair label",
  "describeYourWorkspaceInShort": "Beschrijf je werkruimte kort",
  "functionalities": "Functionaliteiten",
  "selectTheFunctionalities": "Selecteer de functionaliteiten die je direct in je werkruimte wilt hebben.",
  "addVisualsToYourWorkspace": "Voeg visuele elementen toe aan je werkruimte.",
  "youCanAlsoSkipThisStepAndDoItLater": "Je kunt deze stap ook overslaan en het later doen.",
  "profileImage": "Profielfoto",
  "coverImage": "Omslagfoto",
  "workspaceWasCreated": "Werkruimte is aangemaakt",
  "workspaceWasSaved": "Werkruimte is opgeslagen",
  "step": "Stap",
  "mostRelevant": "Meest relevant",
  "date": {
    "one": "Datum",
    "other": "Data"
  },
  "myDashboard": "Mijn Dashboard",
  "dashboardTooltip": "Het dashboard verzamelt alle objecten van {{hubName}} en zijn werkruimtes.",
  "untitledPage": "Naamloze pagina",
  "page": "Pagina",
  "lastEdited": "Laatst bewerkt",
  "documentWasSaved": "Document is opgeslagen",
  "typeHere": "Type hier...",
  "pickAnEmoji": "Kies een emoji...",
  "documentType": {
    "jogldoc": "Pagina",
    "link": "Link",
    "document": "Document"
  },
  "folderDeleteSuccess": "Map is verwijderd",
  "documentDeleteSuccess": "Document is verwijderd",
  "needDeleteSuccess": "Behoefte is verwijderd",
  "paperDeleteSuccess": "Document is verwijderd",
  "folderCreateSuccess": "Nieuwe map is aangemaakt",
  "urlPlaceholder": "https://www.website.com",
  "documentCreateSuccess": {
    "one": "Document is aangemaakt",
    "other": "Documenten zijn aangemaakt"
  },
  "clickToUpload": "Klik om te uploaden (max. {{maxCount}} bestanden)",
  "fileUpdateSuccess": "Bestand is bijgewerkt",
  "folderUpdateSuccess": "Map is bijgewerkt",
  "renameFolder": "Map hernoemen",
  "edited": "Bewerkt",
  "entityType": {
    "workspace": "Werkruimte",
    "node": "Community"
  },
  "peopleWithAccess": "Mensen met toegang",
  "spacesWithAccess": "Ruimtes met toegang",
  "generalAccess": "Algemene toegang",
  "addPeople": "Mensen toevoegen",
  "addSpaces": "Ruimtes toevoegen",
  "owner": "Eigenaar",
  "onlyPeopleWithAccessCanOpenWithTheLink": "Alleen mensen met toegang kunnen openen met de link",
  "entityVisibility": {
    "canView": "Kan bekijken",
    "canComment": "Kan reageren",
    "canEdit": "Kan bewerken"
  },
  "restricted": "Beperkt",
  "anyoneWithTheLink": "Iedereen met de link",
  "failedToCopyLink": "Link kopiëren mislukt",
  "linkCopied": "Link gekopieerd",
  "alreadyAddedToList": "al toegevoegd aan lijst",
  "aGreatWorkspace": "Een geweldige werkruimte",
  "describeTheWorkspaceInDetail": "Beschrijf de werkruimte in detail, met opgemaakte tekst, afbeeldingen... Je kunt een gebruiker taggen met '@' en een werkruimte met '#'",
  "workspaceWasUpdated": "Werkruimte is bijgewerkt",
  "editProfile": "Profiel bewerken",
  "eventIn": "Evenement in",
  "eventType": {
    "hybridEvent": "Hybride evenement",
    "inPersonEvent": "Fysiek evenement",
    "onlineEvent": "Online evenement"
  },
  "openToAllMembersOf": "Open voor alle leden van",
  "youHaveBeenInvitedToThisEventBy": "Je bent uitgenodigd voor dit evenement door",
  "going": "Aanwezig",
  "notGoing": "Niet aanwezig",
  "RSVP": "RSVP",
  "joinEvent": "Deelnemen aan evenement",
  "thisEventHasStarted": "Dit evenement is begonnen.",
  "thisEventHasPassed": "Dit evenement is voorbij.",
  "attend": "Deelnemen",
  "toCreateAnAccount": "Om een account aan te maken, ",
  "registerToTheEventWithoutCreatingAnAccount": "Je kunt je ook registreren voor het evenement zonder een account aan te maken. Je ontvangt dan een agenda-uitnodiging",
  "aCalendarInviteWillBeSentToYourEmail": "Een agenda-uitnodiging wordt naar je e-mail gestuurd",
  "enterAValidEmailAddress!": "Voer een geldig e-mailadres in",
  "theTwoEmailsDoNotMatch": "De twee e-mailadressen komen niet overeen",
  "details": "Details",
  "meetingLink": "Vergaderlink",
  "duration": "Duur",
  "nHours": {
    "one": "{{count}} uur",
    "other": "{{count}} uur"
  },
  "nMinutes": {
    "one": "{{count}} minuut",
    "other": "{{count}} minuten"
  },
  "removeParticipant": "Verwijder Deelnemer",
  "removeOrganizerRole": "Verwijder Organisator rol",
  "removeSpeakerTag": "Verwijder spreker label",
  "inviteRemovedSuccess": "Uitnodiging verwijderd",
  "inviteRemovedError": "Kon uitnodiging niet verwijderen",
  "addAsOrganizer": "Voeg toe als Organisator",
  "organisers": "Organisatoren",
  "profileWasUpdated": "Profiel is bijgewerkt",
  "editGeneralInfo": "Bewerk algemene info",
  "editInterests": "Bewerk interesses",
  "editSkills": "Bewerk vaardigheden",
  "searchToSelect": "Zoek om te selecteren",
  "addExperience": "Voeg ervaring toe",
  "currentlyWorkingHere": "Momenteel werkzaam hier",
  "addEducation": "Voeg educatie toe",
  "currentlyStudyingHere": "Momenteel studerend hier",
  "paperWasRemoved": "Artikel is verwijderd",
  "documentWasRemoved": "Document is verwijderd",
  "paperWasAdded": "Artikel succesvol toegevoegd",
  "myProfile": "Mijn profiel",
  "help": "Hulp",
  "createdByYou": "Door jou gemaakt",
  "sharedWithYou": "Gedeeld met jou",
  "recent": "Recent",
  "selectedLanguage": "Taal: {{language}}",
  "settingsUpdated": "Instellingen zijn bijgewerkt",
  "notificationSettings": {
    "notificationSettings": "Instellingen voor meldingen",
    "pushNotification": "Pushbericht",
    "directEmail": "Directe e-mail",
    "generalDiscussion": "Algemene discussie",
    "postsInContainerDiscussionsYouAreMemberOf": "Berichten in container-discussies waarvan je lid bent",
    "repliesInThreadsYouCreatedParticipatedOrYouAreMentionedIn": "Reacties in threads die je hebt aangemaakt, waaraan je hebt deelgenomen, of waarin je wordt genoemd",
    "postsOnContentObjectsYouCreated": "Berichten over content-objecten die je hebt aangemaakt (Behoeften, JOGL-documenten)",
    "contentObjectsCreation": "Aanmaken van content-objecten",
    "documentAddedToContainerYouAreMemberOf": "Document toegevoegd aan een container waarvan je lid bent",
    "needAddedToContainerYouAreMemberOf": "Behoefte toegevoegd aan een container waarvan je lid bent",
    "paperAddedToContainerYouAreMemberOf": "Artikel toegevoegd aan een container waarvan je lid bent",
    "containerInvites": "Container-uitnodigingen",
    "youAreInvitedToContainer": "Je bent uitgenodigd voor een container",
    "youAreDirectlyInvitedToEvent": "Je bent rechtstreeks uitgenodigd voor een evenement",
    "newEventInContainerYouAreMemberOf": "Nieuw evenement in een container waarvan je lid bent",
    "postsInEventsYouAreAttending": "Berichten in evenementen die je bijwoont",
    "postsInEventsYouCreated": "Berichten in evenementen die je hebt aangemaakt"
  },
  "due": "Op",
  "untitledNeed": "Naamloze behoefte",
  "needPrivacyPublic": "De behoefte kan door alle JOGL-gebruikers worden gevonden via de zoekfunctie. Alle JOGL-gebruikers kunnen commentaar geven",
  "openTo": "Open voor",
  "needPrivacyOpen": "Alle gebruikers van de {{entityName}} kunnen de behoefte vinden via een zoekopdracht en commentaar geven",
  "needPrivacyPrivate": "Alleen uitgenodigde gebruikers kunnen bekijken/reageren",
  "needWasSaved": "Behoefte is opgeslagen",
  "removeOrcidSuccess": "Verwijder Orcid van je profiel",
  "removeGoogleSuccess": "Verwijder je Google account van je profiel",
  "accountLinked": "account gekoppeld aan mijn profiel",
  "paperWasSaved": "Artikel is opgeslagen",
  "noPortfolioItems": "Geen portefeuille objecten",
  "authors": "Auteurs",
  "year": "Jaar",
  "added_by": "Toegevoegd door",
  "openAlex": "OpenAlex",
  "semanticScholar": "SemanticScholar",
  "pubMed": "PubMed",
  "publishedOn": "Gepubliceerd op",
  "externalLink": "Externe link",
  "pwaBannerText": "Verbeter je ervaring door JOGL te installeren als een mobiele app. Het duurt 2 seconden",
  "pwaBannerTextIos": "Om deze app te installeren, tik op de <0>Delen</0> knop in de browser en selecteer <0>Toevoegen aan beginscherm.</0>",
  "pwaBannerTextManual": "Om de app te installeren, gebruik je browser's <0>Toevoegen aan beginscherm</0> optie.",
  "install": "Installeren",
  "addWithORCID": "Toevoegen met ORCID",
  "home": "Startpagina",
  "back": "Terug",
  "403": {
    "title": "Toegang geweigerd",
    "message": "Sorry, je hebt geen toestemming om deze pagina te bekijken.",
    "help": "Als je denkt dat dit een vergissing is, neem dan contact op met je beheerder of probeer in te loggen met een ander account. Als je contact opneemt met je beheerder, deel dan het adres waar je nu bent - dit helpt hen bij het bepalen wat er moet gebeuren."
  },
  "addedTo": "Toegevoegd aan",
  "nNewPost": {
    "one": "{{count}} nieuwe bericht",
    "other": "{{count}} nieuwe berichten"
  },
  "settings": "Instellingen"
}
