{
  "result": {
    "one": "result",
    "other": "results"
  },
  "app": {
    "one": "App",
    "other": "Apps"
  },
  "status": "Status",
  "noResult": {
    "one": "No result",
    "other": "No results"
  },
  "noMoreResults": "No more results",
  "nResults": {
    "one": "{{count}} result",
    "other": "{{count}} results"
  },
  "joglGlobal": "JOGL global",
  "confirmYourMail": "Confirm your mail",
  "reCaptchaCouldNotBeExecuted": "reCaptcha could not be executed",
  "seeResults": {
    "zero": "See {{count}} results",
    "one": "See {{count}} result",
    "other": "See {{count}} results"
  },
  "noWorkspaceToAdd": "You don't have any workspace to add",
  "workspaceSubmissionSuccess": "The workspace has been submitted. It will be examined by the group team to validate his commitment to the group.",
  "membersCount": "Members: {{count}}",
  "createACallForProposal": "Create a call for proposal",
  "action": {
    "browse": "Browse",
    "seeLess": "See less",
    "register": "Register",
    "finished": "Finished",
    "inProgress": "In Progress",
    "waiting": "Waiting",
    "one": "Action",
    "other": "Actions",
    "doActionHere": "{{action}} here...",
    "clearFilters": "Clear filters",
    "continue": "Continue",
    "add": "Add",
    "addItem": "Add {{item}}",
    "addYourItem": "Add your {{item}}",
    "remove": "Remove",
    "resend": "Resend",
    "removeItem": "Remove {{item}}",
    "resendItem": "Resend {{item}}",
    "loadTranslations": "Load Translations",
    "identifyTranslatableText": "Identify Translatable Text",
    "changePassword": "Change password",
    "createDocuments": "New documents",
    "editDocument": "Edit document",
    "manageDocument": "Manage document",
    "upload": "Upload",
    "uploadItem": "Upload {{item}}",
    "download": "Download",
    "manage": "Manage",
    "archive": "Archive",
    "unarchive": "Unarchive",
    "move": "Move",
    "moveTo": "Move to",
    "cancel": "Cancel",
    "cancelItem": "Cancel {{item}}",
    "create": "Create",
    "createItem": "Create {{item}}",
    "edit": "Edit",
    "editItem": "Edit {{item}}",
    "delete": "Delete",
    "view": "View",
    "deleteItem": "Delete {{item}}",
    "link": "Link",
    "publish": "Publish",
    "save": "Save",
    "saveAsDraft": "Save as a draft",
    "saveInLibrary": "Save in library",
    "update": "Update",
    "updateItem": "Update {{item}}",
    "next": "Next",
    "back": "Back",
    "apply": "Apply",
    "confirm": "Confirm",
    "replace": "Replace",
    "search": "Search",
    "searchHere": "Search here...",
    "report": "Report",
    "send": "Send",
    "sendTo": "Send to",
    "continueEditing": "Continue editing",
    "backToHomePage": "Back to Home page",
    "deletePost": "The post has been deleted",
    "deleteReply": "The reply has been deleted",
    "copyLink": "Copy link",
    "copyPostLink": "Copy post link",
    "copyReplyLink": "Copy reply link",
    "copyInviteLink": "Copy invite link",
    "resetPassword": "Reset Password",
    "createFolder": "New folder",
    "createFolderIn": "New folder in",
    "editFolder": "Manage folder",
    "donate": "Donate",
    "contactUs": "Contact us",
    "clickHere": "Click here!",
    "signIn": "Sign in",
    "signInWith": "Sign-in with {{type}}",
    "signUpWith": "Sign-up with {{type}}",
    "signInToContactMembers": "Sign in to contact members",
    "signUp": "Sign up",
    "signInOrSignUp": "Sign in / Register",
    "accept": "Accept",
    "reject": "Reject",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "favorite": "Favorite",
    "join": "Join",
    "requestToJoin": "Request to join",
    "leave": "Leave",
    "load": "Load more",
    "seePage": "See page",
    "enable": "Enable",
    "disable": "Disable",
    "dontEnable": "Don't enable",
    "showLess": "Show Less",
    "showMore": "Show More",
    "seeMore": "See more",
    "seeAnswers": "See answers",
    "select": "Select",
    "selectAll": "Select all",
    "selectAllItems": "Select all {{item}}",
    "sendMessage": "Send message",
    "addToFavorites": "Add to favorites",
    "removeFromFavorites": "Remove from favorites",
    "share": "Share",
    "shareItem": "Share this {{item}}",
    "shareLink": "Share link",
    "checkOutThisItem": "Check out this {{item}} on the JOGL platform",
    "embed": "Embed",
    "copyCode": "Copy Code",
    "newItem": "New {{item}}",
    "invite": "Invite",
    "changeRole": "Change role",
    "logout": "Logout",
    "showFooter": "Show footer",
    "startApplication": "Start application",
    "submitApplication": "Submit application",
    "closeCallForProposals": "Close call for proposals",
    "backToTheProposal": "Back to the proposal",
    "reload": "Reload",
    "overwrite": "Overwrite",
    "editTheHub": "Edit the hub",
    "editTheOrganization": "Edit the organization",
    "editTheEvent": "Edit the event",
    "searchInvite": "Search invite",
    "manageInvites": "Manage invites",
    "linkMyOrcid": "Link my ORCID",
    "connectWithOrcid": "Connect with ORCID",
    "removeOrcidIdentifier": "Remove ORCID identifier",
    "importFromOrcid": "Import from ORCID",
    "addPapers": "Add papers",
    "addAllPapersToMyProfile": "Add all papers to my profile",
    "searchByDOI": "Search by DOI",
    "searchPapers": "Search papers",
    "searchForDocuments": "Search for documents",
    "searchForPapers": "Search for papers",
    "searchForNeeds": "Search for needs",
    "searchForEvents": "Search for events",
    "searchForUsers": "Search for users",
    "downloadMyPersonalInformation": "Download my personal information",
    "archiveMyAccount": "Archive my JOGL account",
    "seeProfile": "See profile",
    "addMyContribution": "Add my contribution",
    "createMyAccount": "Create my account",
    "confirmPassword": "Confirm password",
    "sendMessageTo": "Send message to {{name}}",
    "sendEmail": "Send email",
    "editMyProfile": "Edit my profile",
    "editMyContribution": "Edit my contribution",
    "addContent": "Add content",
    "seeAll": "See all",
    "return": "Return",
    "submitAndContinue": "Submit and continue",
    "addReviewerLabel": "Add reviewer label",
    "removeReviewerLabel": "Remove reviewer label",
    "addedReviewerLabel": "Added reviewer label",
    "removedReviewerLabel": "Removed reviewer label",
    "addManually": "Add manually",
    "addExperiencesToMyProfile": "Add experiences to my profile",
    "addEducationsToMyProfile": "Add educations to my profile",
    "manageStatus": "Manage status",
    "addEducationLinkedToMyOrcid": "<0>Add Education</0> linked to my ORCID",
    "addExperienceLinkedToMyOrcid": "<0>Add Experience</0> linked to my ORCID",
    "attend": "Attend",
    "skip": "Skip",
    "change": "Change",
    "createWorkspace": "Create a workspace",
    "createLink": "New link",
    "editLink": "Edit link",
    "addApp": "New app",
    "selectHub": "Select hub"
  },
  "pullRequests": "Pull Requests",
  "publications": "Publications",
  "category": "Category",
  "resourceModalTitle": "Resource title",
  "resourceModalImage": "Image of the resource",
  "resourceModalDescription": "Describe the resource",
  "password": "Password",
  "newPassword": "New password",
  "currentPassword": "Current password",
  "passwordReset": "Password reset",
  "enterNewPassword": "Please enter a new password.",
  "email": "Email",
  "emailPlaceholder": "your.email@domain.com",
  "viaLink": "Via link",
  "by": "by",
  "saved": "Saved",
  "completed": "Completed",
  "description": "Description",
  "descriptionShownOnHubExplorePage": "Description (shown on hub explore page)",
  "title": "Title",
  "yourTitle": "Your title",
  "shortDescription": "Short description",
  "shortDescriptionShownOnCards": "Short description (shown on cards)",
  "draftWarningMessage": "This is in draft so it won't be visible on the platform. To publish it, use the button below.",
  "keywords": "Keywords",
  "timezone": "Timezone",
  "faqAcronym": "FAQs",
  "faq": "Frequently asked questions",
  "shortName": "Short Name",
  "affiliatedWorkspaces": "Affiliated workspaces",
  "general": "General",
  "activeMembers": "Active members",
  "follower": {
    "one": "Follower",
    "other": "Followers"
  },
  "document": {
    "one": "Document",
    "other": "Documents",
    "all": "All documents",
    "recent": "Recent documents"
  },
  "hubCalendar": "Hub Calendar",
  "invitations": "Invitations",
  "error": {
    "one": "Error",
    "generic": "An error has occurred",
    "somethingWentWrong": "Something went wrong",
    "valueIsMissing": "Value is missing",
    "valueIsTooLong": "Value is too long",
    "usernameIsTaken": "Username is taken",
    "pleaseFillAllFields": "Please fill all fields",
    "exceededMaxNumberOfCharacters": "Exceeded max number of characters",
    "selectAtLeastOneElement": "Select at least 1 element",
    "indicateAtLeastOneKeyword": "Indicate at least 1 keyword",
    "mustHaveReadAndAccepted": "You must have read and accepted these elements",
    "needToBeLegallyMajor": "You need to be legally major",
    "passwordToShort": "Password too short (min 8 characters)",
    "wrongPasswordConfirmation": "Wrong password confirmation",
    "fileTooLarge": "File size is too large",
    "fileTypeNotSupported": "File type not supported",
    "maxPayloadSizeExceeded": "You cannot upload more than 25 MBs at a time",
    "invalidMailAddress": "This mail address is not valid",
    "invalidEmailOrPassword": "Invalid email or password. Please try again.",
    "invalidLink": "Invalid link",
    "invalidAppURL": "Invalid URL. Please enter a valid URL for a public Github or Huggingface repository",
    "reachedTheMonthlyLimitOfMessages": "You reached the monthly limit of messages you could send to users (5/5)",
    "usernameIsAlreadyTaken": "Username is already taken. Please choose another one.",
    "emailAlreadyExists": "A user with this email already exists.",
    "404": "Error 404, that page doesn’t exist!",
    "500": "If you see this error page, please try refreshing it with the button below. If that still didn't solve the issue, please let us know how, and on which page it happened, by sending us an email at",
    "requiredField": "This field is required",
    "thisEmailIsAlreadyInTheParticipantsList": "This email is already in the participants list",
    "feedIntegrationAlreadyExists": "This app already exists in the feed",
    "feedIntegrationValidationFailedAuthorizable": "Could not access repository. Make sure your URL is correct. If your repository is private, click the button below to log into github and authorize the JOGL app.",
    "feedIntegrationValidationFailed": "Could not access repository. Make sure your URL is correct."
  },
  "authorize": "Authorize",
  "answer": "Answer",
  "question": {
    "one": "Question",
    "other": "Questions"
  },
  "generalFeed": "General JOGL Feed",
  "copyPostLinkSuccess": "The post link has been copied",
  "copyReplyLinkSuccess": "The reply link has been copied",
  "sendMeInstructions": "Send me instructions",
  "file": {
    "one": "File",
    "other": "Files"
  },
  "folder": {
    "one": "Folder",
    "other": "Folders"
  },
  "joglDoc": "JOGL Doc",
  "joglDocs": "JOGL Docs",
  "folderName": "Folder name",
  "folderCreated": "Folder created.",
  "folderEdited": "Folder updated.",
  "deleteConfirmation": "Are you sure you want to delete? It will be permanently deleted.",
  "deleteItemConfirmation": "Are you sure you want to delete {{item}}?",
  "currentLocation": "Current location",
  "noAvailableFolders": "No available folders",
  "documentsFolder": "Documents folder",
  "selectValidFolder": "Select a valid folder to see the new location",
  "moveSuccess": "Moved.",
  "userDataPolicy": "User data policy",
  "donateToJogl": "Donate to JOGL to support inclusive and open science.",
  "awarenessAndEthicsPledge": "Awareness and Ethics Pledge",
  "termsAndConditions": "Terms and conditions",
  "aboutJogl": "About JOGL",
  "needHelp": "Need help?",
  "joglDescription": "Just One Giant Lab (JOGL), is a non profit headquarted in Paris, France. JOGL is a decentralized open research and innovation laboratory. The goal of JOGL is to catalyze the collective creation of knowledge and solutions to resolve humanity's most urgent challenges.",
  "joglMission": "JOGL helps sync humanity onto solving our most important social & environmental problems using open science, responsible innovation & continuous learning.",
  "licenseMessage": "Content on this site is licensed under the Creative Commons Attribution 4.0 International license (CC-BY 4.0)",
  "pressContact": "Press contact",
  "mustSignIn": "You must sign in",
  "loginToAccessAllFeatures": "Login now to access all the features!",
  "foundBugOrHaveAnIdea": "Found a bug? Have an idea?",
  "charactersMax": "characters max.",
  "supportLinks": "Supports links",
  "admins": "admins",
  "reviewers": "reviewers",
  "skillsPlaceholder": "Synthetic Biology, Quantum Mechanics, Fast prototyping...",
  "resourcesPlaceholder": "3D printers, Biolab, Makerspace...",
  "resource": {
    "one": "Resource",
    "other": "Resources",
    "all": "All resources"
  },
  "addResource": "Add Resource",
  "editResource": "Edit Resource",
  "slide": "Slide",
  "yes": "Yes",
  "no": "No",
  "affiliation": "Affiliation",
  "moreActions": "More actions",
  "member": {
    "one": "Member",
    "other": "Members"
  },
  "favorites": "Favorites",
  "createdOn": "Created on",
  "loadingWithEllipsis": "Loading...",
  "pending": "Pending",
  "accepted": "Accepted",
  "refused": "Refused",
  "asEntity": "as {{entity}}",
  "content": "Content",
  "copiedSuccess": "Copied!",
  "copyLinkSuccess": "The link has been copied",
  "lastUpdate": "Last update",
  "saveChangesSuccess": "The changes have been saved successfully.",
  "interestedIn": "Interested in",
  "sdgsTooltip": "Following the UN Sustainable Developmental Goals (SDGs) guidelines, we kindly ask that you select which of those goals are the most important to you. We will use this to recommend content that will match your interests.",
  "sdgsPlaceholder": "Select one or multiple SDGs",
  "website": "Website",
  "link": {
    "one": "Link",
    "other": "Links"
  },
  "url": "Url",
  "externalItem": "External {{item}}",
  "wrongProtocolWarning": "Please start the url by http:// or https://",
  "need": {
    "one": "Need",
    "other": "Needs",
    "all": "All needs",
    "recent": "Recent needs",
    "type": {
      "placeholder": "Select an option",
      "title": "Need type",
      "funding": "Funding",
      "equipment": "Equipment",
      "expertise": "Expertise",
      "softwarelicense": "Software License",
      "otherlicense": "Other license",
      "other": "Other",
      "tasks": "Tasks"
    }
  },
  "post": {
    "one": "Post",
    "other": "Posts"
  },
  "community": {
    "one": "Community",
    "other": "Communities",
    "withArticle": "A community"
  },
  "hub": {
    "one": "Hub",
    "other": "Hubs",
    "withArticle": "A hub"
  },
  "callForProposals": {
    "one": "Call for proposals",
    "other": "Calls for proposals"
  },
  "organization": {
    "one": "Organization",
    "other": "Organizations",
    "withArticle": "An organization"
  },
  "proposal": {
    "one": "Proposal",
    "other": "Proposals"
  },
  "mutualConnection": {
    "one": "Shared connection",
    "other": "Shared connections"
  },
  "event": {
    "one": "Event",
    "other": "Events",
    "all": "All events",
    "new": "New events"
  },
  "person": {
    "one": "Person",
    "other": "People"
  },
  "activity": {
    "one": "Activity",
    "other": "Activities"
  },
  "about": "About",
  "info": "Info",
  "publication": {
    "one": "Publication",
    "other": "Publications"
  },
  "addWebhook": "Add a webhook",
  "triggerForEach": "Trigger for each",
  "parameter": {
    "one": "Parameter",
    "other": "Parameters"
  },
  "ai": "AI",
  "webhookUrl": "Webhook URL",
  "hashtagGeneral": "#general",
  "fromName": "From name",
  "joglBot": "JOGL bot",
  "attachFile": "Attach file",
  "uploadingWithEllipsis": "Uploading...",
  "chooseAnImage": "Choose an image",
  "changeTheImage": "Change the image",
  "addOneOrMultipleFiles": "Add one or multiple files",
  "emailSentToResetPassword": "An email has been sent to reset your password",
  "newPasswordSaved": "New Password has been saved!",
  "noItems": "No {{item}}",
  "noItemFound": "No {{item}} found",
  "inviteMembers": "Invite members",
  "inviteUsers": "Invite users",
  "inviteWorkspace": "Invite workspace",
  "importFromCSV": "Import from CSV",
  "inviteMembersByCSV": "Invite members by importing a list of emails in CSV format.",
  "invitationSent": "Invitation sent",
  "byEmailAddress": "By email address",
  "enterEmails": "Enter email(s)",
  "joglUser": "JOGL user",
  "selectUsers": "Select user(s)",
  "inviteToJoin": "Invite to join",
  "Display event in": "Display event in",
  "userName": "User name",
  "containerName": "Container name",
  "invitesSent": "Invite(s) sent",
  "invitesSaved": "Invite(s) saved",
  "userWasInvited": {
    "one": "User was invited!",
    "other": "Users were invited!"
  },
  "emailsCsvUploadInstructions": "Please upload a CSV file with one email per row and one column without labels.",
  "userRoleUpdateSuccess": "User's role has been successfully updated",
  "rolesChangeSuccess": "Role(s) changed",
  "legacy": {
    "add_avatar": "Add a logo",
    "add_banner": "Add a banner",
    "enterFormValues": {
      "skills": {
        "program": "Enter the main skills useful to participate in the program. To validate a skill, click on it or press Enter.",
        "group": "Enter the main skills useful to the group. To validate a skill, click on it or press Enter.",
        "need": "Enter the main skills useful to this need. To validate a skill, click on it or press Enter.",
        "user": "Type a skill in the box below and press ENTER. Add as many as possible!",
        "moderator": "Type each skill in the box below and press ENTER.",
        "keywords": "Add at least one. Add as many as you want.",
        "interests": "Share at least one area of interest. Add as many as you want"
      }
    },
    "role": {
      "admin": "Admin",
      "member": "Member",
      "leader": "Leader",
      "owner": "Owner",
      "admins": "Admins",
      "creators": "Leaders",
      "reviewer": "Reviewer",
      "organizer": "Organizer",
      "visitor": "Visitor",
      "applicant": "Applicant",
      "pending": "Pending"
    },
    "sdg": {
      "title": {
        "1": "No Poverty",
        "2": "Zero Hunger",
        "3": "Good Health and Well-being",
        "4": "Quality Education",
        "5": "Gender Equality",
        "6": "Clean Water and Sanitation",
        "7": "Affordable and Clean Energy",
        "8": "Decent Work and Economic Growth",
        "9": "Industry, Innovation, and Infrastructure",
        "10": "Reduced Inequalities",
        "11": "Sustainable Cities and Communities",
        "12": "Responsible Consumption and Production",
        "13": "Climate Action",
        "14": "Life Below Water",
        "15": "Life on Land",
        "16": "Peace, Justice, and Strong Institutions",
        "17": "Partnership for the Goals"
      },
      "description": {
        "1": "End poverty in all its forms everywhere",
        "2": "End hunger, achieve food security and improved nutrition, and promote sustainable agriculture",
        "3": "Ensure healthy lives and promote well-being for all at all ages",
        "4": "Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all",
        "5": "Achieve gender equality and empower all women and girls",
        "6": "Ensure availability and sustainable management of water and sanitation for all",
        "7": "Ensure access to affordable, reliable, sustainable and modern energy for all",
        "8": "Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all",
        "9": "Build resilient infrastructure, promote inclusive and sustainable industrialization, and foster innovation",
        "10": "Reduce income inequality within and among countries",
        "11": "Make cities and human settlements inclusive, safe, resilient, and sustainable",
        "12": "Ensure sustainable consumption and production patterns",
        "13": "Take urgent action to combat climate change and its impacts by regulating emissions and promoting developments in renewable energy",
        "14": "Conserve and sustainably use the oceans, seas and marine resources for sustainable development",
        "15": "Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss",
        "16": "Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels",
        "17": "Strengthen the means of implementation and revitalize the global partnership for sustainable development"
      }
    },
    "form": {
      "city": "City",
      "first_name": "First name",
      "last_name": "Last name",
      "username": "Username",
      "gender": "Gender",
      "date_of_birth": "Date of birth",
      "interests": "Interests",
      "logo_id": "Profile picture",
      "skills": "Skills"
    },
    "visibleType": {
      "public": "Everyone",
      "authors": "Authors only",
      "entity": "members",
      "ecosystem": "Ecosystem members"
    },
    "needType": {
      "placeholder": "Select an option",
      "title": "Need type",
      "funding": "Funding",
      "equipment": "Equipment",
      "expertise": "Expertise",
      "softwarelicense": "Software License",
      "otherlicense": "Other license",
      "other": "Other",
      "tasks": "Tasks"
    },
    "cfpForm": {
      "btn_add_admins": "Add new admins",
      "btn_add_reviewers": "Add new reviewers",
      "invite_admins": "Admin was added!",
      "invite_reviewers": "Reviewer was added!",
      "invite_admins_plural": "Admins were added!",
      "invite_reviewers_plural": "Reviewers were added!"
    },
    "cfpTemplateType": {
      "section": "Section",
      "paragraph": "Paragraph",
      "single_choice": "Single choice",
      "multiple_choice": "Multiple choice",
      "file_upload": "File upload"
    },
    "proposalStatus": {
      "reviewed": "Reviewed",
      "positively_reviewed": "Positively reviewed",
      "under_review": "Under review",
      "isSubmitted": "Submitted",
      "not_submitted": "Not submitted",
      "accepted": "Accepted",
      "rejected": "Rejected",
      "submitted": "Under review"
    },
    "gender": {
      "male": "Male",
      "female": "Female",
      "other": "Other",
      "prefer_not_to_say": "Prefer not to say"
    },
    "eventInviteStatus": {
      "yes": "Accepted",
      "no": "Rejected",
      "pending": "Pending"
    },
    "settingsNotifications": {
      "all": {
        "title": "All Notifications",
        "details": "Enable or disable all notifications at once. (Not recommended if you want the full JOGL experience)"
      },
      "follow": {
        "title": "New followers",
        "details": "When someone follows you or a JOGL object you're an admin of."
      },
      "membership": {
        "title": "New members",
        "details": "When someone joins a JOGL object you are an admin of."
      },
      "feed": {
        "title": "New posts",
        "details": "When someone post on a JOGL object you follow."
      },
      "comment": {
        "title": "New comments",
        "details": "When someone comments on your posts or replies to your comments."
      },
      "administration": {
        "title": "Portfolio administration",
        "details": "When someone requests to join a private workspace you're an admin of. Or when someone submits a workspace to a group you’re admin of."
      },
      "clap": {
        "title": "Claps",
        "details": "When someone claps one of your posts."
      },
      "mention": {
        "title": "Mentions",
        "details": "When someone tags you in a post or comment."
      },
      "program": {
        "title": "Programs updates",
        "details": "When a program changes their status (is launched or closed for example)."
      },
      "notification": {
        "title": "General notifications",
        "details": "Notifications that don't fit in the categories below."
      },
      "recsys": {
        "title": "Recommendation emails",
        "details": "Emails sent twice a month, that highlight recent needs expressed on the platform, based on your profile and interactions on the JOGL platform."
      }
    },
    "entityInfoStatus": {
      "title": "Status",
      "dropDownDraftWarningMsg": "This is in draft so it won't be visible on the platform. To publish it, use the button below.",
      "active": "Active/Ongoing",
      "archived": "Archived",
      "on_hold": "On hold",
      "completed": "Completed",
      "terminated": "Terminated",
      "draft": "Draft",
      "soon": "Soon"
    },
    "formValidator": {
      "description": "Description",
      "end": "End date",
      "interests": "Interests",
      "keywords": "Keywords",
      "short_description": "Short description",
      "skills": "Expected skills",
      "start": "Start date",
      "timezone": "Timezone",
      "title": "Title"
    },
    "typeOptions": {
      "funding": "Funding",
      "hardware": "Hardware",
      "software": "Software",
      "wetware": "Wetware",
      "code": "Code",
      "dataset": "Dataset",
      "service": "Service",
      "subscription": "Subscription"
    },
    "conditionOptions": {
      "free": "Free",
      "for_members": "For members",
      "for_a_fee": "For a fee",
      "call_for_proposals": "Call for proposals",
      "no_conditions": "No conditions"
    }
  },
  "createAndShareStructuredContent": "Create and share structured content",
  "shareNeedGetSupport": "Share a need, get support, create opportunities",
  "organizeEvents": "Organize events",
  "bringYourOrganization": "Bring your organization to JOGL and manage your affiliations",
  "organizeCallForProposals": "Organize a call for proposals",
  "writeHere": "Write here",
  "cover": "Cover",
  "considerAddingCoverPhoto": "Consider adding a cover photo that complements your article to attract more readers.",
  "visibleBy": "Visible by",
  "thisDocumentIsVisibleBy": "This document is visible by {{item}}",
  "thisPaperIsVisibleBy": "This paper is visible by {{item}}",
  "thisPostIsVisibleBy": "This post is visible by {{item}}",
  "writtenBy": "Written by",
  "joglAccountIsActivated": "Your JOGL account is activated! You can now sign in.",
  "congratulations": "Congratulations!",
  "trackProgressAndScoreProposals": "This tab is used for tracking the progress and score (if applicable) of the proposals. You can also send a message to individual proposal's team.",
  "scoreProposalsButtonDisabled": "If you gave a score to all proposals and the button is still « disabled », try to refresh the page. Else contact us.",
  "templateQuestionsForProposals": "Here you can create a template of questions that will be answered by the proposals teams.",
  "describeCallForProposalsInDetail": "Describe your call for proposals in detail, with formatted text, images...",
  "callForProposalsBrieflyExplained": "The call for proposals briefly explained",
  "createdSuccess": "Created!",
  "anAwesomeCallForProposals": "An awesome call for proposals",
  "keyword": {
    "one": "Keyword",
    "other": "Keywords"
  },
  "allSubmittedProposalsNeedScore": "All submitted proposals need to have been given score before closing the call for proposals!",
  "closeCallForProposalsConfirmation": "Are you sure you want to close the call for proposals?",
  "ensureYouHaveAssignedAllProposalsScore": "Please ensure you have assigned all proposals a score based on review feedback. Once closed these scores are not editable, and are permanent reflections on their workspace. Contact a JOGL administrator if you are unsure on the next steps.",
  "congratulationsFinishedCallForProposals": "Congratulations you have finished the call for proposals! Make sure to send an email to all applicants to inform them of the successful teams, dependent on your cut-off.",
  "closed": "Closed",
  "added": "Added",
  "reviewOngoing": "Review ongoing",
  "openForSubmissions": "Open for submissions",
  "startingSoon": "Starting soon",
  "draft": "Draft",
  "submissionDeadline": "Submission deadline",
  "submissionDeadlineStartReview": "Submission deadline / Start reviews",
  "callForProposalsBanner": "Call for proposals banner",
  "rule": {
    "one": "Rule",
    "other": "Rules"
  },
  "describeRulesInDetail": "Describe your rules in detail",
  "template": {
    "one": "Template",
    "other": "Templates"
  },
  "manageDatesAndTimesForCallForProposals": "Here you can manage the dates and times for your call for proposals. You must fill in all dates so that participants are informed. (UTC time)",
  "timeline": "Timeline",
  "multipleOrSingleChoiceQuestionsError": "All multiple or single choice questions must have at least two options.",
  "questionsTitleError": "All questions must have a title.",
  "submissionDatesError": "You must either set both submission dates or none.",
  "myProposal": "My proposal",
  "forCallForProposals": "For call for proposals",
  "fromWorkspace": "From workspace",
  "submissionDate": "Submission date",
  "fundingRequested": "Funding requested",
  "someoneUpdatedTheProposalWarning": "Someone updated the proposal while you were making changes. Do you want to overwrite them or load the changes?",
  "overwritingChanges": "Overwriting changes",
  "cantSubmitExplanationError": "You need to answer all questions before being able to submit the proposal",
  "areYouSure": "Are you sure?",
  "notAbleToEditAgainWarning": "After sending it, you won't be able to edit it again.",
  "sent": "Sent!",
  "proposalHasBeenSentForReview": "Your proposal has been sent for review.",
  "answerQuestionsSetByCallForProposals": "Answer here to questions set by call for proposals. You can use text or images in your answer. Once the proposal has been submitted, your answers will be visible according to the visibility settings of the call for proposal.",
  "greatProposal": "A great proposal",
  "writeAnswerHere": "Write answer here",
  "certifyThatReadAndAcceptedCfpRules": "I certify that I have read and accepted the call for proposals",
  "score": "score",
  "maxScore": "Max score",
  "giveScore": "Give score",
  "changeScore": "Change score",
  "chooseScoreThreshold": "You can choose a value between 0 and {{score_threshold}}. Please use a decimal point, not a comma. E.g.: 3.75",
  "from": "From",
  "lookingForCollaborators": "Looking for collaborators",
  "theHubBrieflyExplained": "The hub briefly explained",
  "describeYourHubInDetail": "Describe your hub in detail, with formatted text, images... You can tag a user with '@' and a workspace with '#'",
  "hubBanner": "Hub banner",
  "anAwesomeOrganization": "An awesome organization",
  "theOrganizationBrieflyExplained": "The organization briefly explained",
  "describeYourOrganizationInDetail": "Describe your organization in detail, with formatted text, images... You can tag a user with '@' and a workspace with '#'",
  "organizationBanner": "Organization banner",
  "participant": {
    "one": "Participant",
    "other": "Participants"
  },
  "anAwesomeEvent": "An awesome event",
  "describeYourEventInDetail": "Describe your event in detail",
  "searchAddress": "Search address",
  "eventStartingDate": "Event starting date",
  "eventEndingDate": "Event ending date",
  "addMeetingLink": "Add a meeting link",
  "inviteManagement": "Invite management",
  "generateGoogleMeet": "Generate Google Meet",
  "eventBanner": "Event banner",
  "online": "Online",
  "onSite": "On site",
  "linkGeneratedAfterTheCreationOfEvent": "The link will be generated after the creation of the event",
  "hostedBy": "Hosted by",
  "hostSpace": "Host space",
  "hostContainer": "Host container",
  "invite": {
    "one": "Invite",
    "other": "Invites"
  },
  "batchInvites": "Batch invites",
  "invitesRemovedSuccess": "Invite(s) removed",
  "invitesRemovedError": "Failed to remove invite(s)",
  "deleteInvitesConfirmation": "Are you sure you want to delete the selected invites?",
  "theCreatorOfTheEventCannotBeRemoved": "Note that the creator of the event cannot be removed.",
  "addAsSpeaker": "Add as speaker",
  "removeSpeaker": "Remove speaker",
  "speakersChangedSuccess": "Speaker(s) changed",
  "speakersChangedError": "An error ocurred changing speaker(s)",
  "onlyUsersWhoHaveNotRejectCanBeContacted": "Please note that only JOGL users who have not rejected their invite can be contacted.",
  "confirmChanges": "Confirm changes",
  "becauseUpdatedEventTitle": "Because you updated the event title, everyone will be re-invited",
  "becauseUpdatedEventDate": "Because you updated the event date, everyone will be re-invited",
  "becauseUpdatedEventTitleAndDate": "Because you updated the event title and date, everyone will be re-invited",
  "goToMeeting": "Go to meeting",
  "directInvite": "Direct invite",
  "invitedVia": "Invited via",
  "past": "Past",
  "upcoming": "Upcoming",
  "attending": "Accepted",
  "container": {
    "one": "Container",
    "other": "Containers"
  },
  "pendingInvites": "Pending invites",
  "location": "Location",
  "organizer": {
    "one": "Organizer",
    "other": "Organizers"
  },
  "speaker": {
    "one": "Speaker",
    "other": "Speakers"
  },
  "role": {
    "one": "Role",
    "other": "Roles"
  },
  "time": "Time",
  "paper": {
    "one": "Paper",
    "other": "Papers",
    "all": "All papers",
    "recent": "Recent papers"
  },
  "accountWillBeArchivedWarning": "The account will be archived 30 days before a permanent deletion",
  "leaveCommunityConfirmation": "Are you sure you want to leave the JOGL community?",
  "tellUsWhyYouWantToGo": "If you do want to go, could you tell us why? We want to learn from your own experience. (Optional)",
  "enterYourDetailsBelow": "Enter your details below.",
  "forgotYourPassword": "Forgot your password?",
  "dontHaveAnAccount": "Don't have an account?",
  "yourPassword": "Your password",
  "passwordConfirmation": "Password Confirmation",
  "confirmYourEmail": "To continue your registration please confirm your e-mail",
  "haventRecivedConfirmation": "Haven't received your confirmation e-mail?",
  "rememberMe": "Remember me",
  "youDidntValidateYourAccount": "You didn't validate your account. To activate it, please follow the instructions in the email that was sent to you (might be in your spam). If it's not working, click on this button",
  "resendEmail": "Re-send email",
  "emailSentSuccess": "Email sent!",
  "myContribution": "My Contribution",
  "alreadyHaveAnAccount": "Already have an account?",
  "termsOfService": "terms of service",
  "resendMailConfirmation": "Resend mail confirmation",
  "ethicsPledge": "Ethics pledge",
  "iAmOfLegalAgeInMyCountry": "I am of legal age in my country",
  "firstName": "First name",
  "lastName": "Last name",
  "john": "John",
  "doe": "Doe",
  "johndoe": "johndoe",
  "sendMeNewsFromTheJogl": "Send me news from the JOGL community! (optional)",
  "welcomeToJogl": "Welcome to JOGL!",
  "program": {
    "one": "Program",
    "other": "Programs"
  },
  "collaborate": "Collaborate",
  "contributeToOpenScienceAndInnovation": "Contribute to open science and innovation from anywhere in the world.",
  "exploreExistingWorkspaces": "Explore existing workspaces, create your own, or collaborate with others', all within the JOGL platform.",
  "whetherYouAreInSearchOfSkilledCollaborators": "Whether you are in search of specifically skilled collaborators or you have skills of your own to share, let JOGL be your home for open collaboration.",
  "jOGLIsJustOneGiantCommunity": "JOGL is, above all, just one giant community. We are thrilled to have you join!",
  "profile": "Profile",
  "contact": "Contact",
  "subject": "Subject",
  "message": "Message",
  "yourMessageWasSent": "Your message was sent!",
  "currentlyAt": "Currently at",
  "memberSince": "Member since",
  "myPortfolio": "My portfolio",
  "myEcosystem": "My ecosystem",
  "myEvents": "My events",
  "allEvents": "All events",
  "myNeeds": "My needs",
  "allNeeds": "All needs",
  "allPosts": "All posts",
  "myLibrary": "My library",
  "selectAnOption": "Select an option",
  "unableToLoadComponent": "Unable to load component",
  "skill": {
    "one": "Skill",
    "other": "Skills"
  },
  "userBanner": "User banner",
  "bio": "Bio",
  "describeYourselfWithMoreDetails": "Describe yourself with more details",
  "informationIsDisplayedOnUserCards": "This information is displayed on our User cards across the platform and is useful for you to market your talent, or to search for potential help. Try to be as concise yet accurate as possible.",
  "wouldLikeToLetUsersContactMe": "I would like to let other users contact me",
  "headline": "Headline",
  "workspaceContribution": "Workspace contribution",
  "byProvidingListOfYourSkills": "By providing JOGL with a list of your skills, you allow for workspace leaders to search for you based on their needs. Moreover, we use this information to create links between needed skills and users with those skills through our recommender algorithm. Start by typing a skill and select it when it appears in the list. If your skill is not yet known by JOGL, type it in full then press Enter or Tab to create it.",
  "welcomeKit": "Welcome Kit",
  "selectGender": "Select a gender",
  "hiddenToPublicGender": "Hidden to public. This field is open as we believe in non binarity. However, to justify the diversity of our community we ask that you kindly provide us this information. We will use it to generate anonymized aggregate statistics of the gender diversity (or lack thereof) on JOGL.",
  "birthYear": "Birth year",
  "hiddenToPublicBirthYear": "Hidden to public. JOGL is based in France, and to comply with European laws we are required to ask for the birth year of our users.",
  "dueInDays": "Due in {{count}} days",
  "dueToday": "Due today",
  "dueDate": "Due date",
  "dueTomorrow": "Due tomorrow",
  "dueOn": "Due on",
  "contributor": {
    "one": "Contributor",
    "other": "Contributors"
  },
  "reOpen": "Re-open",
  "closeUp": "Close up",
  "more": "More",
  "detailYourNeed": "Detail your need",
  "needTitle": "Need title",
  "memberWasRemovedPleaseRefresh": "Member was removed, please refresh the page to see result",
  "attachedDocuments": "Attached documents",
  "fileUploadedSaveTheNeed": "File(s) uploaded! Please save the need to see them",
  "fileUploadedUpdateTheNeed": "File(s) uploaded! Please update the need, and reload page to see changes",
  "expectedSkills": "Expected skills",
  "expectedResources": "Expected resources",
  "type": "Type",
  "onJogl": "On JOGL",
  "discussion": {
    "one": "Discussion",
    "other": "Discussions"
  },
  "discussionMembers": {
    "one": "{{count}} Member",
    "other": "{{count}} Members"
  },
  "join": "Join",
  "joined": "Joined",
  "privacySecurity": "Privacy - Security",
  "ecosystem": "Ecosystem",
  "local": "Local",
  "documentation": "Documentation",
  "library": "Library",
  "onboarding": "Onboarding",
  "portfolio": "Portfolio",
  "linkedAccount": "Linked account",
  "lookingForCollaboratorsForJob": "Looking for collaborators, for a job",
  "inviteType": "Invite Type",
  "manageAccountsLinkedToYourProfile": "Manage the accounts linked to your profile",
  "archiveOrDeleteYourProfile": "Archive or delete your profile",
  "manageAllYourSettingsInThisTab": "Manage all your settings in this tab",
  "authoredByMe": "Authored by me",
  "authorOf": "Author of",
  "setting": {
    "one": "Setting",
    "other": "Settings"
  },
  "experience": {
    "one": "Experience",
    "other": "Experiences"
  },
  "dontForgetToSaveYourChanges": "Don't forget to save your changes",
  "footer": "Footer",
  "education": {
    "one": "Education",
    "other": "Educations"
  },
  "present": "Present",
  "findMeOn": "Find me on",
  "completedProfile": "Completed profile",
  "notification": {
    "one": "Notification",
    "other": "Notifications"
  },
  "youHaveBeenInvitedToJoinThisContainer": "You've been invited to join this {{container}}",
  "condition": "Condition",
  "favoriteDiscussions": "Favorite discussions",
  "allDiscussions": "All discussions",
  "noFavoriteDiscussionsYet": "No favorite discussions yet",
  "linkToContainer": "Link to a container",
  "personal": "Personal",
  "dontHaveAnyNotification": "You don't have any notification",
  "termsOfServiceAgreementTemplate": "<0>By creating my account, I accept the <1>{{termsOfService}}</1>, <2>{{dataPolicy}}</2> and <3>{{ethicsPledge}}</3>*</0>",
  "ourMissionIsToAccelerateScienceAndInnovation": "Our mission is to accelerate science and innovation by better connecting people and ecosystems, while providing them flexibility, security, and control over privacy.",
  "letsCreateYourProfile": "Let's create your profile. It is a very important step giving you and your work visibility. We recommend you to do this step carefully.",
  "discussionRemovedAsFavorite": "Discussion removed as favorite",
  "discussionAddedAsFavorite": "Discussion added as favorite",
  "addYourEducationalExperience": "Add your educational experience",
  "user": {
    "one": "User",
    "other": "Users",
    "all": "All people",
    "joined": "Recently joined"
  },
  "inItem": "In {{item}}",
  "fromItem": "From {{item}}",
  "needOf": "{{item}} need",
  "published": "Published",
  "membersOf": "{{item}} members",
  "all": "All",
  "allItems": "All {{item}}",
  "parent": "Parent",
  "author": {
    "one": "Author",
    "other": "Authors"
  },
  "created": "Created",
  "createdBy": "Created By",
  "createdDate": "Created date",
  "deletedPaper": "Deleted paper",
  "errorWhileDeletingPaper": "Error while deleting paper",
  "localLibrary": "Local library",
  "ecosystemLibrary": "Ecosystem library",
  "journal": "Journal",
  "lastActivity": "Last activity",
  "untitled": "Untitled",
  "untitledItem": "Untitled {{item}}",
  "noContributionYet": "No contribution yet",
  "itemDescription": "{{item}} description",
  "inThisTabYouCanEditNameBanner.": "In this tab you can edit name, banner etc",
  "inThisTabYouCanManageTheWorkspaces": "In this tab, you can manage the workspaces associated to your organization",
  "workInProgress": "Work in progress",
  "outgoingRequests": "Outgoing requests",
  "incomingRequests": "Incoming requests",
  "request": "Request",
  "linkRequestToHub": "Link request to a hub",
  "linkRequestToOrganization": "Link request to an organization",
  "typeToSearchItem": "Type to search {{item}}",
  "sdgs": "SDGs",
  "nEmailsImported": {
    "one": "{{count}} email imported",
    "other": "{{count}} emails imported"
  },
  "selected": {
    "one": "{{count}} selected",
    "other": "{{count}} selected"
  },
  "contentVisibility": "Content visibility",
  "membershipAccess": "Membership access",
  "removedLinkToWorkspace": "Removed link to workspace",
  "someUnknownErrorOccurred": "Some unknown error occurred",
  "thisItemIsPendingAdminApproval": "This {{item}} is pending admin approval",
  "joglHubs": "JOGL hubs",
  "joglOrganizations": "JOGL organizations",
  "changingTheTemplate": "Changing the template",
  "ecosystemRepresentationForHub": "represents all the objects linked to your hub (organizations and workspaces)",
  "ecosystemRepresentationForCallForProposals": "represents the workspace linked to your call for proposals",
  "public": "Public",
  "requestSent": "Request sent",
  "workspaceEcosystemMembersOnly": "Workspace ecosystem members only",
  "workspaceMembersOnly": "Workspace members only",
  "workspaceEcosystemOnly": "Workspace ecosystem only",
  "workspaceAdminsAndReviewersOnly": "Workspace admins and reviewers only",
  "workspaceAdminsOnly": "Workspace admins only",
  "ecosystemOnly": "Ecosystem only",
  "membersOnly": "Members only",
  "inviteOnly": "Invite only",
  "inviteesOnly": "Invitees only",
  "adminsOnly": "Admins only",
  "applicantsAndAdmins": "Applicants and admins",
  "allMembers": "All members",
  "everyone": "Everyone",
  "custom": "Custom",
  "findabilitySettings": "Findability settings",
  "visibilitySettings": "Visibility settings",
  "membershipSettings": "Membership settings",
  "open": "Open",
  "onRequest": "On-request",
  "discussionManagement": "Discussion management",
  "taggingEveryone": "Tagging everyone",
  "documentsManagement": "Documents management",
  "libraryManagement": "Library management",
  "needsManagement": "Needs management",
  "workspaceCreation": "Workspace creation",
  "applicationCriteria": "Application criteria",
  "proposalsVisibilitySettings": "Proposals visibility settings",
  "anyoneCanViewItsContent": "Anyone can view its content.",
  "anyJOGLUserCanBecomeMember": "Any JOGL user can become a member.",
  "canRequestToBecomeMembers": "Users can request to become members. Admins can also invite users to become members.",
  "whoCanPostAndReply": "Who can post and reply in the discussion.",
  "whoCanTagEveryone": "Who can tag everyone in the container.",
  "whoCanCreateAndDeleteDocuments": "Who can create and delete documents.",
  "whoCanAddPapersAndSave": "Who can add papers and save them in the library.",
  "whoCanCreateAndDeleteNeeds": "Who can create and delete needs.",
  "workspaceCanBeFoundByUsersOnJogl": "How the workspace can be found by users on JOGL (visible in explore pages, containers, etc.).",
  "workspaceCanBeFoundByAnyone": "The workspace can be found by anyone and anywhere on JOGL.",
  "workspaceCanBeFoundByItsMembers": "The workspace can only be found by its members.",
  "onlyMembersOfTheWorkspaceCanView": "Only the members of the workspace can view its content.",
  "howUsersCanBecomeMembersOfWorkspace": "How users can become members of the workspace.",
  "canBecomeWorkspaceMembersThroughInvite": "Users can become members only through an invite from an admin of the workspace.",
  "howTheHubCanBeFoundByUsers": "How the hub can be found by users on JOGL (visible in explore pages, containers, etc.).",
  "hubCanBeFoundByAnyone": "The hub can be found by anyone and anywhere on JOGL.",
  "hubCanOnlyBeFoundByItsMembers": "The hub can only be found by its members.",
  "onlyTheMembersOfTheHubCanView": "Only the members of the hub can view its content.",
  "howUsersCanBecomeMembersOfTheHub": "How users can become members of the hub.",
  "canBecomeHubMembersThroughAnInvite": "Users can become members only through an invite from an admin of the hub.",
  "whoCanCreateOrAddWorkspace": "Who can create or add a workspace in the hub.",
  "howUsersCanBecomeMembersOfTheOrganization": "How users can become members of the organization.",
  "canBecomeOrganizationMembersThroughAnInvite": "Users can become members only through an invite from an admin of the organization.",
  "anyJoglUser": "Any JOGL user.",
  "anyMemberOfTheWorkspace": "Any member of the workspace.",
  "applicationRightsForTheCallForProposals": "Application rights for the call for proposals. The workspace refers to the workspace the call for proposals is in.",
  "whoCanSeeTheSubmittedProposals": "Who can see the submitted proposals.",
  "whoCanPostInTheDiscussion": "Who can post in the discussion.",
  "workspaceCanBeFoundByMembersOfTheWorkspaceEcosystem": "The workspace can be found only by the members of the workspace <0>ecosystem*</0>.",
  "whoCanViewTheWorkspace": "Who can view the entirety of the workspace content.",
  "onlyMembersOfTheWorkspaceEcosystemCanView": "Only the members of the workspace <0>ecosystem*</0> can view its content.",
  "hubCanBeFoundByMembersOfTheHubEcosystem": "The hub can only be found by the members of the hub's <0>ecosystem*</0>.",
  "whoCanViewTheHub": "Who can view the entirety of the hub's content.",
  "anyoneCanViewTheHubContent": "Anyone can view the hub's content.",
  "anyMemberOfTheWorkspaceEcosystem": "Any member of the workspace ecosystem.",
  "onlyWorkspaceEcosystemMembers": "Only the workspace ecosystem members.",
  "onlyWorkspaceMembers": "Only the workspace members.",
  "onlyWorkspaceAdminsAndReviewers": "Only the workspace admins and reviewers.",
  "onlyWorkspaceAdmins": "Only the workspace admins.",
  "callForProposalApplicantsAndAdmins": "Call for proposal's applicants and admins.",
  "customizeHere": "Customize <0>here</0>",
  "theStatusFieldIsSetToDraft": "The status field is set to \"draft\" which overrides this option to \"Members only\". To change this, please change the status to \"active\" in the General tab.",
  "areYouSureYouWantToLeaveThisContainer": "Are you sure you want to leave this {{container}}?",
  "areYouSureYouWantToArchiveYourself": "Are you sure you want to archive your user profile?",
  "areYouSureYouWantToUnarchiveYourself": "Are you sure you want to restore your user profile?",
  "areYouSureYouWantToDeleteYourself": "Are you sure you want to delete your user profile? This action cannot be undone.",
  "thisIsInDraft": "This is in draft",
  "thisIsArchived": "This is archived",
  "onlyMembersCanFindThisPageAndSeeItsContent": "Only members can find this page and see its content",
  "privacyAndSecurity": "Privacy & security",
  "welcome": "Welcome",
  "answerQuestionsFromSpaceAdminsToHelp": "Answer questions from space admins to help them review your membership application. Only admins and moderators will see your answers.",
  "enterYourAnswer": "Enter your answer",
  "answeringQuestions": "Answering questions",
  "spaceRules": "Space rules",
  "iHaveReadTheRules": "I have read the rules",
  "makeSureYouHaveTakenIntoAccountTheSpecificRules": "Make sure you have taken into account the specific rules of this space. If you don't follow these rules, your application will not be considered",
  "successfullyUpdated": "Successfully updated",
  "successfullyDeleted": "Successfully deleted",
  "application": {
    "one": "Application",
    "other": "Applications"
  },
  "whoCanViewTheProposalsOfThisCallForProposals": "Who can view the proposals of this call for proposals",
  "cantFindThePaperYouAreLookingForTryWithDoi": "<0>Can't find the paper you're looking for?</0> <1>Try with DOI</1>",
  "enterDoiIdOrFullUrl": "Enter DOI id or full url",
  "mention": {
    "one": "Mention",
    "other": "Mentions"
  },
  "maxNumberOfCharacters": "Max number of characters",
  "leaveEmptyForNoLimit": "leave empty for no limit",
  "additionalDetails": "Additional details",
  "option": {
    "one": "Option",
    "other": "Options"
  },
  "wantToUseAnOnboardingForMyContainerMembers": "I want to use an onboarding for my {{container}} members",
  "questionnaire": {
    "one": "Questionnaire",
    "other": "Questionnaires"
  },
  "presentation": {
    "one": "Presentation",
    "other": "Presentations"
  },
  "youCanRequireUsersToAnswerQuestionnaireBeforeJoining": "You can require users to answer a questionnaire before joining",
  "toEditQuestionnairePleaseChangeTheMembershipAccess": "To edit questionnaire, please change the membership access to 'request' <0>here</0>",
  "canUseSliderToIntroduceYourContainerToYourNewMembers": "You can use a slider to introduce your {{container}} to your new members, explain its purpose, how it works or the first actions to perform as a member",
  "canDefineTheRulesOfYourContainer": "You can define the rules of your {{container}}. For a user to become a member of your {{container}}, they have to accept them",
  "describeTheRules": "Describe the rules",
  "organizedBy": "Organized by",
  "findUsOn": "Find us on",
  "successfullyAdded": "Successfully added!",
  "alreadyAdded": "Already added",
  "openAccess": "Open access",
  "authorsList": "Authors List",
  "abstract": "Abstract",
  "workspacesThatSavedThisPaperInTheirLibrary": "Workspaces that saved this paper in their library",
  "tag": {
    "one": "Tag",
    "other": "Tags"
  },
  "newCount": {
    "one": "{{count}} new",
    "other": "{{count}} new"
  },
  "invitation": {
    "one": "Invitation",
    "other": "Invitations"
  },
  "applicant": {
    "one": "Applicant",
    "other": "Applicants"
  },
  "selectedMembers": "selected members",
  "containerAdmin": "{{container}} admin",
  "joglContainer": "JOGL {{container}}",
  "address": {
    "one": "Address",
    "other": "Addresses"
  },
  "typeYourAddress": "Type your address",
  "selectWorkspaceToCreateTheCallForProposalsIn": "Select a workspace to create the call for proposals in",
  "needToDefineQuestionsBeforeSettingStartAndEndDate": "You need to define questions before setting a start and end date. After the first application is created, you will not be able to edit the questions anymore",
  "openForSubmissionsNow": "Open for submissions now",
  "closeSubmissionsNow": "Close submissions now",
  "reopenSubmissions": "Reopen submissions",
  "emailMessage": "Email message",
  "enableScoringToRateCallForProposalsParticipants": "Enable scoring to rate call for proposals participants. If scoring is not enabled, you can simply change the status",
  "reviewer": {
    "one": "Reviewer",
    "other": "Reviewers"
  },
  "toBeDefined": "To be defined",
  "previous": "Previous",
  "workingAsSoftwareEngineerDuringTheDay": "Working as a software engineer during the day. Building hardware prototypes at night. Passionate about sleep improvement",
  "today": "Today",
  "itIsYourGiantLab": "It is YOUR Giant Lab",
  "addYourExperiencesItCanBeWorkExperiences": "Add your experiences. It can be work experiences or other relevant experiences.",
  "myPapers": "My papers",
  "addWorkRelatedPapersToYourProfile": "Add work-related papers to your profile.",
  "myInterests": "My interests",
  "pleaseEnterSkillsAndTopicsThatInterestYou": "Please enter skills and topics that interest you so that we can make better recommendations.",
  "allPapersAddedSuccessfullyToYourProfile": "All papers added successfully to your profile",
  "allPapersAlreadyAddedToYourProfile": "All papers already added to your profile",
  "selectDate": "Select date",
  "haveYouAlreadyAuthoredScientificPapers": "Have you already authored scientific papers?",
  "whatAreYouLookingFor": "What are you looking for?",
  "nameOnOrcid": "<0>{{name}}</0> on ORCID",
  "weFoundItemsOnYourOrcid": "We found <0>{{item}} on your ORCID</0>",
  "currentlyInThisPosition": "Currently in this position",
  "tooltipForMonth": "Tooltip for month: {{item}}",
  "currentlyHere": "Currently here",
  "position": "Position",
  "company": {
    "one": "Company",
    "other": "Companies"
  },
  "school": {
    "one": "School",
    "other": "Schools"
  },
  "myOrcidId": "My ORCID ID",
  "userCreatedNewItem": "<0>{{username}}</0> created a new {{item}} <1>{{itemTitle}}</1>",
  "userCreatedNewPost": "<0>{{username}}</0> created <1>a new post</1>",
  "userAddedPaperToTheirLibrary": "<0>{{username}}</0> added <1>a paper</1> to their library",
  "repliedInPostFrom": "<0>{{username}}</0> replied <1>in a post</1> from {{item}} <2>{{itemTitle}}</2>",
  "repliedTo": "Replied to {{text}}",
  "mentionedIn": "Mentioned in",
  "postIn": "Post in",
  "threadIn": "Thread in",
  "userPerformedActionOnPostFromContainer": "<0>{{username}}</0> {{action}} <1>a post</1> from {{item}} <2>{{itemTitle}}</2>",
  "userHeadline": "User headline",
  "proposedBy": "Proposed by",
  "papersImportedFromOrcidWillNotAppearInProfileAnymoreConfirmation": "Your papers imported from ORCID will not appear in your profile anymore. Are you sure?",
  "inWhichLibraryWouldYouLikeToSaveThisPaper": "In which library would you like to save this paper?",
  "educationLinkedToMyOrcid": "Education linked to my ORCID",
  "experienceLinkedToMyOrcid": "Experience linked to my ORCID",
  "explainToMembersWhyThisDocumentMatters": "Explain to members why this document matters",
  "selectWorkspaceToApply": "Select a workspace to apply",
  "ifYouEditTheTemplateSubmittedProposalsWillBeRolledBackToDrafts": "There are {{draftCount}} draft {{placeholderOne}} and {{submittedCount}} submitted {{placeholderTwo}}. If you edit the template, the submitted proposals will be rolled back to drafts. Deleting a question will erase all the answers to that question.",
  "passwordResetInstructionsWillBeSentToYourEmailAddress": "Password reset instructions will be sent to your email address.",
  "anEmailHasBeenSentToYou": "An email has been sent to you.",
  "passwordResetInstructionsWereSentToYourEmailAddress": "Password reset instructions were sent to your email address.",
  "containerLibrary": "{{container}} library",
  "cityAndCountry": "City and country",
  "typeCity": "Type city",
  "thread": {
    "one": "Thread",
    "other": "Threads"
  },
  "invitees": "Invitees",
  "in": "In",
  "new": "New",
  "modified": "Modified",
  "creator": "Creator",
  "degree": {
    "one": "Degree",
    "other": "Degrees"
  },
  "pushNotifications": "Push Notifications",
  "pushNotificationsRecommendation": "For an optimal collaboration experience, we recommend to activate push notifications.You will be asked by your browser to activate push notifications for JOGL",
  "enablePushNotifications": "Enable Push Notifications",
  "lastPost": "Last post",
  "video": {
    "one": "Video",
    "other": "Videos"
  },
  "audio": "Audio",
  "browserDoesNotSupportContent": "Your browser does not support {{type}} content",
  "noPreviewForThisFileType": "No preview for this file type",
  "minimumRecommendedSize500x500Pixels": "Minimum recommended size: 500x500 pixels",
  "minimumRecommendedSize1280x400Pixels": "Minimum recommended size: 1280x400 pixels",
  "googleMeetDisclaimer": "(at least one event admin must be logged into Google Meet with the same email address as the one used to connect to JOGL)",
  "linkToWorkspaceDisclaimer": "\"{{workspace}}\" and the {{container}} will be in each other's ecosystem.",
  "linkToWorkspaceExplanation": "It means that depending on the privacy settings of the workspace, the members of your selected {{container}} will have access to more content from the workspace; and depending on the privacy settings of your selected {{container}}, the workspace members will have access to more content from your selected {{container}}.",
  "selectedContainerToLinkToWorkspace": "Select {{container}} to link to {{workspace}}",
  "manageThePrivacyOfTheWorkspace": "<0>Manage the privacy</0> of the workspace.",
  "deletePostConfirmation": "Are you sure you want to delete the post by {{name}}?",
  "lastAdded": "Last added",
  "attendee": "Attendee",
  "publicationDate": "Publication date",
  "eventCreation": "Event creation",
  "whoCanCreateAndDeleteEvents": "Who can create events.",
  "batchInviteContainerMembers": "Batch invite the <0>{{membersCount}}</0> of {{container}}",
  "privateEvent": "Private event",
  "publicEvent": "Public event",
  "onlyInvitedUsersCanSeeTheEventInTheirCalendar": "Only invited users can see the event in their calendar",
  "allMembersOfContainerCanSeeTheEventInContainerCalendar": "All the members of {{container}} can see the event in the {{container}}'s calendar",
  "allJOGLUsersCanSeeTheEventAndAddItToTheirCalendar": "All JOGL users can see the event and add it to their calendar",
  "additionalInformation": "Additional information",
  "individualInvites": "Individual invites",
  "tabHiddenForMembersDisclaimer": "You can see this tab as an admin. If there is nothing to show here, the tab will be hidden for members.",
  "slideText": "Slide text",
  "chooseFile": "Choose File",
  "noFileChosen": "No file chosen",
  "interest": {
    "one": "Interest",
    "other": "Interests"
  },
  "signInDisclaimer": "You need to be part of a hub to use JOGL for now. If you are not part of a hub, you will only be able to complete your profile.",
  "signInEventMessage": "This page is private. If you have been invited, please create an account linked with the email you were invited on",
  "done": "Done",
  "itsNiceToKnowEachOther": "It's nice to know each other.",
  "addingYourNameAndPictureHelpsUsCreateFriendlierSpace": "Adding your name and picture helps us create a friendlier space.",
  "completeYourProfile": "Complete your profile",
  "contactUserDisclaimer": "An email will be sent to the recipient. If the recipient replies, they will answer on your email",
  "workspace": {
    "one": "Workspace",
    "other": "Workspaces",
    "all": "All workspaces",
    "recent": "Recent workspaces",
    "my": "My workspaces"
  },
  "space": {
    "one": "Space",
    "other": "Spaces"
  },
  "calendar": "Calendar",
  "weStronglyRecommendEnablingPushNotifications": "We strongly recommend enabling push notifications",
  "stayUpdatedInstantlyOnImportantActivities": "Stay updated instantly on important activities",
  "ensureEfficientTeamwork": "Ensure efficient teamwork",
  "fullyCustomizeWhatNotificationsYouReceive": "Fully customize what notifications you receive",
  "remindMeLater": "Remind me later",
  "selectASpace": "Select a space",
  "typeTheNameOfASpace": "Type the name of a space",
  "createAWorkspaceInAWorkspace": "Create a workspace in a workspace",
  "selectAWorkspace": "Select a workspace",
  "typeTheNameOfAWorkspace": "Type the name of a workspace",
  "selectAHub": "Select a hub",
  "createAWorkspaceInfo": "Create and manage your workspace. Showcase your works, find opportunities",
  "typeTheNameOfAHub": "Type the name of a hub",
  "alreadySignUp": "Already signed up.",
  "alreadySignMsg": "Email already registered with other login method.",
  "somethingWrongMsg": "Something went wrong. Please try again later.",
  "unableToFetchMsg": "Unable fetch {{type}} data. Please try again later.",
  "emailNotFoundORCID": "Email not found in ORCID data.",
  "emailNotFoundMsgORCID": "To sign up with ORCID, you need to make your email public on ORCID. If you would like to keep it private, you can use another way to sign in and connect your ORCID later.",
  "loggingIn": "Logging In",
  "signingYouUp": "Signing you up. Please wait...",
  "loggingYouIn": "Logging you in. Please wait...",
  "newDiscussion": "New Discussion",
  "name": "Name",
  "icon": "Icon",
  "privacySettings": "Privacy settings",
  "private": "Private",
  "privateDiscussionDescription": "Only selected members",
  "openDiscussionDescription": "Shared with community members",
  "whoCanPost": "Who can post",
  "whoCanReply": "Who can reply",
  "whoCanMentionEveryone": "Who can use @everyone tag",
  "whoCanAddPeople": "Who can add people",
  "adminOnly": "Admin only",
  "enableAutoJoin": "Enable auto-join",
  "enableAutoJoinDescription": "Auto-join will automatically add all members of selected workspace or community.",
  "selectMembersWithCount": "Select members ({{count}} selected)",
  "selectAll": "Select all",
  "channelWasCreated": "Channel was created",
  "channelWasUpdated": "Channel was updated",
  "youJoinedNewDiscussion": "You joined new discussion",
  "thereAreNoMembers": "There are no members",
  "addLink": "Add link",
  "text": {
    "one": "Text",
    "other": "Texts"
  },
  "small": "Small",
  "normal": "Normal",
  "large": "Large",
  "huge": "Huge",
  "advanced": "Advanced",
  "textColor": "Text color",
  "backgroundColor": "Background color",
  "discussionPrivacy": {
    "open": "<0>Open</0> discussion",
    "private": "<0>Private</0> discussion"
  },
  "autoJoin": {
    "true": "Auto-join <0>enabled</0>",
    "false": "Auto-join <0>disabled</0>"
  },
  "permissions": "Permissions",
  "discussionPermission": {
    "content_entities_created_by_any_member": {
      "true": "<0>Everyone</0> can post",
      "false": "<0>Admins</0> can post"
    },
    "comments_created_by_any_member": {
      "true": "<0>Everyone</0> can comment",
      "false": "<0>Admins</0> can comment"
    },
    "mention_everyone_by_any_member": {
      "true": "<0>Everyone</0> can use @everyone tag",
      "false": "<0>Admins</0> can use @everyone tag"
    },
    "members_invited_by_any_member": {
      "true": "<0>Everyone</0> can invite members",
      "false": "<0>Admins</0> can invite members"
    }
  },
  "thisActionIsIrreversible": "This action is irreversible.",
  "searchMembers": "Search members",
  "youLeftDiscussion": "You left the discussion",
  "deleteDiscussionWarning": "Deleting discussion is irreversible.",
  "deleteDiscussion": "Delete discussion",
  "discussionWasDeleted": "Discussion was deleted",
  "writeMessage": "Write message",
  "addMembers": "Add members",
  "noMembersFound": "No members found",
  "membersWereAddedToTheDiscussion": "Members were added to the discussion",
  "removeAdminRole": "Remove admin role",
  "makeAdmin": "Make admin",
  "removeFromDiscussion": "Remove from discussion",
  "userRemoveWarning": "User will be removed from this channel.",
  "memberWasRemovedFromDiscussion": "Member was removed from discussion",
  "appWasRemovedFromDiscussion": "App was removed from discussion",
  "memberRoleWasUpdated": "Member role was updated",
  "appsCount": "Apps: {{count}}",
  "searchApps": "Search apps",
  "addApp": "Add app",
  "noAppsFound": "No apps found",
  "appWasAddedToTheDiscussion": "The app was added to the discussion",
  "appRemoveWarning": "App will be removed from this channel.",
  "privacy": "Privacy",
  "privacySettingsTooltip": {
    "private": "<b>Private</b>: only members of {{entityName}}",
    "publicDiscover": "<b>Public</b>: anyone can discover",
    "publicView": "<b>Public</b>: anyone can view",
    "open": "<b>Open</b> all members of {{entityName}}"
  },
  "privacySettingsMembershipTooltip": {
    "openToPublic": "<b>Open to public</b>: any JOGL users can join",
    "invitationOnly": "<b>Invitation only</b>: only invitees can join",
    "request": "<b>On request</b>: anyone can send admins a membership request",
    "open": "<b>Open</b>: all members of {{entityName}}"
  },
  "privacySettingsLabel": {
    "discoverability": "Discoverability  <em>(How it can be found by users on JOGL)</em>",
    "visibility": "Visibility  <em>(Who can view the content)</em>",
    "membership": "Membership  <em>(How people can become members)</em>"
  },
  "privacyOptions": {
    "hub": {
      "discoverabilityOpen": "Public - anyone can discover",
      "discoverabilityPrivate": "Private - only members of {{entityName}}",
      "visibilityOpen": "Public - anyone can view",
      "visibilityPrivate": "Private - only members of {{entityName}} can view"
    },
    "workspace": {
      "open": "Open - all members of {{entityName}}",
      "private": "Private - only members of {{entityName}}"
    }
  },
  "membersPermissions": "Members permissions",
  "privacySettingsMembersOptions": {
    "allMembers": "All members",
    "adminsOnly": "Admins only"
  },
  "privacySettingsMembershipOptions": {
    "hub": {
      "openToPublic": "Open to public - any JOGL users can join",
      "invitationOnly": "Invitation only - only invitees can join",
      "request": "On request - anyone can request to be a member"
    },
    "workspace": {
      "open": "Open - all members of {{entityName}}",
      "invitationOnly": "Invitation only - only invitees can join",
      "request": "On request - anyone can send admins a membership request"
    }
  },
  "privacySettingMembersLabel": {
    "workspace": "Who can create a workspace",
    "discussions": "Who can create discussions",
    "mentionEveryone": "Who can mention everyone in discussions",
    "events": "Who can create events",
    "documents": "Who can create documents",
    "needs": "Who can create needs",
    "papers": "Who can create papers"
  },
  "hubWasUpdated": "Hub was updated",
  "autoJoinEnabled": "Auto-join enabled",
  "lastDiscussionAdminError": "You cannot become a member because you are the only admin",
  "backToDiscussion": "Back to discussion",
  "media": "Media",
  "noMedia": "No media",
  "noFiles": "No files",
  "usedForTheCard": "Used for the card",
  "reply": {
    "one": "Reply",
    "other": "Replies",
    "all": "All replies"
  },
  "channel": {
    "one": "Channel",
    "other": "Channels",
    "all": "All channels"
  },
  "inbox": "Inbox",
  "loadMoreReplies": "Load more replies",
  "postUpdatedSuccessfully": "Post updated successfully",
  "postReportedSuccessfully": "Post reported successfully",
  "replyUpdatedSuccessfully": "Reply updated successfully",
  "replyReportedSuccessfully": "Reply reported successfully",
  "socialMedia": "Social media",
  "searchGlobalPlaceholder": "Search for people, workspaces, events, etc.",
  "clickToRemove": "Click to remove",
  "searchHub": "Search in {{hubName}}",
  "searchHubDescription": "You can search for people, workspaces, events, papers, etc.",
  "chooseWhereToCreateYourWorkspace": "Choose where to create your workspace",
  "hostAndPrivacy": "Host and privacy",
  "visibilitySettingsForWorkspace": "Visibility settings for workspace",
  "thisCanBeChangedLater": "This can be changed later.",
  "privacySettingsLabelWorkspace": {
    "discoverability": "<b>Discoverability</b>: How it can be found by users on JOGL",
    "visibility": "<b>Visibility</b>: Who can view the content",
    "membership": "<b>Membership</b>: How people can become members"
  },
  "generalInformation": "General information",
  "discoverabilityMembersOnly": "Discoverability - members only",
  "visibilityMembersOnly": "Visibility - members only",
  "membershipInviteOnly": "Membership - invite only",
  "discoverabilityOpenToMembersOf": "Discoverability - open to members of {{workspace}}",
  "visibilityOpenToMembersOf": "Visibility - open to members of {{workspace}}",
  "membershipOpenToMembersOf": "Membership - open to members of {{workspace}}",
  "createWorkspace": "Create Workspace",
  "nameYourWorkspace": "Name your workspace",
  "primaryLabel": "Primary label",
  "describeYourWorkspaceInShort": "Describe your workspace in short",
  "functionalities": "Functionalities",
  "selectTheFunctionalities": "Select the functionalities you would like to have in your workspace right away.",
  "addVisualsToYourWorkspace": "Add visuals to your workspace.",
  "youCanAlsoSkipThisStepAndDoItLater": "You can also skip this step and do it later.",
  "profileImage": "Profile image",
  "coverImage": "Cover image",
  "workspaceWasCreated": "Workspace was created",
  "workspaceWasSaved": "Workspace was saved",
  "step": "Step",
  "mostRelevant": "Most relevant",
  "date": {
    "one": "Date",
    "other": "Dates"
  },
  "myDashboard": "My Dashboard",
  "dashboardTooltip": "The dashboard aggregates all the objects from {{hubName}} and its workspaces.",
  "untitledPage": "Untitled page",
  "page": "Page",
  "lastEdited": "Last edited",
  "documentWasSaved": "Document was saved",
  "typeHere": "Type here...",
  "pickAnEmoji": "Pick an emoji...",
  "documentType": {
    "jogldoc": "Page",
    "link": "Link",
    "document": "Document"
  },
  "folderDeleteSuccess": "Folder was deleted",
  "documentDeleteSuccess": "Document was deleted",
  "needDeleteSuccess": "Need was deleted",
  "paperDeleteSuccess": "Paper was deleted",
  "folderCreateSuccess": "New folder was created",
  "urlPlaceholder": "https://www.website.com",
  "documentCreateSuccess": {
    "one": "Document was created",
    "other": "Documents were created"
  },
  "clickToUpload": "Click to upload (max. {{maxCount}} files)",
  "fileUpdateSuccess": "File was updated",
  "folderUpdateSuccess": "Folder was updated",
  "renameFolder": "Rename folder",
  "edited": "Edited",
  "entityType": {
    "workspace": "Workspace",
    "node": "Community"
  },
  "peopleWithAccess": "People with access",
  "spacesWithAccess": "Spaces with access",
  "generalAccess": "General access",
  "addPeople": "Add people",
  "addSpaces": "Add spaces",
  "owner": "Owner",
  "onlyPeopleWithAccessCanOpenWithTheLink": "Only people with access can open with the link",
  "entityVisibility": {
    "canView": "Can view",
    "canComment": "Can comment",
    "canEdit": "Can edit"
  },
  "restricted": "Restricted",
  "anyoneWithTheLink": "Anyone with the link",
  "failedToCopyLink": "Failed to copyLink",
  "linkCopied": "Link copied",
  "alreadyAddedToList": "already added to list",
  "aGreatWorkspace": "A great workspace",
  "describeTheWorkspaceInDetail": "Describe the workspace in detail, with formatted text, images... You can tag a user with '@' and a workspace with '#'",
  "workspaceWasUpdated": "Workspace was updated",
  "editProfile": "Edit profile",
  "eventIn": "Event in",
  "eventType": {
    "hybridEvent": "Hybrid event",
    "inPersonEvent": "In-person event",
    "onlineEvent": "Online Event"
  },
  "openToAllMembersOf": " Open to all members of",
  "youHaveBeenInvitedToThisEventBy": "You’ve been invited to this event by",
  "going": "Going",
  "notGoing": "Not Going",
  "RSVP": "RSVP",
  "joinEvent": "Join Event",
  "thisEventHasStarted": "This event has started.",
  "thisEventHasPassed": "This event has passed.",
  "attend": "Attend",
  "toCreateAnAccount": "To create an account, ",
  "registerToTheEventWithoutCreatingAnAccount": "You can also register to the event without creating an account. It will send you a calendar invite",
  "aCalendarInviteWillBeSentToYourEmail": "A calendar invite will be sent to your email",
  "enterAValidEmailAddress!": "Enter a valid email address",
  "theTwoEmailsDoNotMatch": "The two emails do not match",
  "details": "Details",
  "meetingLink": "Meeting Link",
  "duration": "Duration",
  "nHours": {
    "one": "{{count}} hour",
    "other": "{{count}} hours"
  },
  "nMinutes": {
    "one": "{{count}} minute",
    "other": "{{count}} minutes"
  },
  "removeParticipant": "Remove Participant",
  "removeOrganizerRole": "Remove Organizer role",
  "removeSpeakerTag": "Remove Speaker tag",
  "inviteRemovedSuccess": "Invite removed",
  "inviteRemovedError": "Failed to remove invite",
  "addAsOrganizer": "Add as Organizer",
  "organisers": "Organisers",
  "profileWasUpdated": "Profile was updated",
  "editGeneralInfo": "Edit general info",
  "editInterests": "Edit interests",
  "editSkills": "Edit skills",
  "searchToSelect": "Search to select",
  "addExperience": "Add experience",
  "currentlyWorkingHere": "Currently working here",
  "addEducation": "Add education",
  "currentlyStudyingHere": "Currently studying here",
  "paperWasRemoved": "Paper was removed",
  "documentWasRemoved": "Document was removed",
  "paperWasAdded": "Paper added successfully",
  "myProfile": "My profile",
  "help": "Help",
  "createdByYou": "Created by you",
  "sharedWithYou": "Shared with you",
  "recent": "Recent",
  "selectedLanguage": "Language: {{language}}",
  "settingsUpdated": "Settings were updated",
  "notificationSettings": {
    "notificationSettings": "Notification settings",
    "pushNotification": "Push notification",
    "directEmail": "Direct Email",
    "generalDiscussion": "General discussion",
    "postsInContainerDiscussionsYouAreMemberOf": "Posts in container discussions you are member of",
    "repliesInThreadsYouCreatedParticipatedOrYouAreMentionedIn": "Replies in threads you created, you have participated in, or you are mentioned in",
    "postsOnContentObjectsYouCreated": "Posts on content objects you created (Needs, JOGL docs)",
    "contentObjectsCreation": "Content objects creation",
    "documentAddedToContainerYouAreMemberOf": "Document added to a container you are member of",
    "needAddedToContainerYouAreMemberOf": "Need added to a container you are member of",
    "paperAddedToContainerYouAreMemberOf": "Paper added to a container you are member of",
    "containerInvites": "Container invites",
    "youAreInvitedToContainer": "You are invited to a container",
    "youAreDirectlyInvitedToEvent": "You are directly invited to an event",
    "newEventInContainerYouAreMemberOf": "New event in a container you are member of",
    "postsInEventsYouAreAttending": "Posts in events you are attending",
    "postsInEventsYouCreated": "Posts in events you created"
  },
  "due": "Due",
  "untitledNeed": "Untitled need",
  "needPrivacyPublic": "The need can be found by all JOGL users via the search. All JOGL users can comment",
  "openTo": "Open to",
  "needPrivacyOpen": "All the user members of the {{entityName}} can find the need via a search, and comment",
  "needPrivacyPrivate": "Only users invited can view/comment",
  "needWasSaved": "Need was saved",
  "removeOrcidSuccess": "Deleted Orcid from your profile",
  "removeGoogleSuccess": "Deleted Google account from your profile",
  "accountLinked": "account linked to my profile",
  "paperWasSaved": "Paper was saved",
  "noPortfolioItems": "No portfolio items",
  "authors": "Authors",
  "year": "Year",
  "added_by": "Added By",
  "openAlex": "OpenAlex",
  "semanticScholar": "SemanticScholar",
  "pubMed": "PubMed",
  "publishedOn": "Published on",
  "externalLink": "External link",
  "pwaBannerText": "Improve your experience by installing JOGL as an app on your phone. It takes 2 secs",
  "pwaBannerTextIos": "To install this app tap the <0>Share</0> button in the browser and select <0>Add to Home Screen.</0>",
  "pwaBannerTextManual": "To install the app, use your browser's <0>Add to Home Screen.</0> option.",
  "install": "Install",
  "addWithORCID": "Add with ORCID",
  "home": "Home",
  "back": "Back",
  "next": "Next",
  "skip": "Skip",
  "or": "Or",
  "403": {
    "title": "Access Denied",
    "message": "Sorry, you don't have permission to access this page.",
    "help": "If you believe this is a mistake, please contact your administrator or try signing in with a different account. When contacting your administrator, be sure to share the address you're on right now - it will help them figure out what to do."
  },
  "addedTo": "Added to",
  "nNewPost": {
    "one": "{{count}} new post",
    "other": "{{count}} new posts"
  },
  "settings": "Settings",
  "userOnboarding": {
    "intro": "Nice to meet you, {{name}}. Let's customise your experience.",
    "introSubtitle": "Please tell us about what you would like to import to your profile and portfolio",
    "preparingYourProfile": "Preparing your profile. This might take a moment",
    "feat": {
      "science": "Scientific Work",
      "scienceSubtitle": "Published papers, pre-prints, clinical trials etc.",
      "code": "Software & Model Work",
      "codeSubtitle": "Artifical Intelligence, Machine Learning, Application Building etc.",
      "misc": "Linkedin import",
      "miscSubtitle": "Work experience, Education."
    },
    "science": {
      "name": "Let's find your published work.",
      "nameSubtitle": "Confirm your author name",
      "author": "Thanks {{name}}. Let's have a look",
      "authorSubtitle": "Which profile looks like a match?",
      "thisIsMe": "This is me",
      "selected": "Selected",
      "papers": "Here are the published papers we found.",
      "papersSubtitle": "Which papers should we add to your profile?",
      "papersNotFound": "We have not found any paper under your name",
      "patents": "Here are the patents we found.",
      "patentsSubtitle": "Which patents should we add to your profile?"
    },
    "code": {
      "connect": "Thank you, next",
      "connectSubtitle": "Add your code repositories",
      "gh": "Here's what we found in your GitHub account",
      "ghSubtitle": "Which repos should we add to your profile?",
      "hf": "Here's what we found in your Hugging Face account",
      "hfSubtitle": "Which repos should we add to your profile?"
    },
    "linkedin": {
      "connect": "Great, thank you {{name}}. We're nearly done.",
      "connectSubtitle": "Add your education & work experience with Linkedin.",
      "exp": "Here's the work experience we found",
      "expSubtitle": "Which roles should we add to your new profile?",
      "edu": "Here's education background we found",
      "eduSubtitle": "Which credentials should we add to your new profile?"
    }
  },
  "loading": "Loading...",
  "linkedin": {
    "load": "Load LinkedIn data"
  },
  "github": {
    "connect": "Connect GitHub"
  },
  "huggingface": {
    "connect": "Connect Hugging Face"
  },
  "institutions": "Institutions",
  "topics": "Topics",
  "recentlyViewed": "Recently viewed",
  "youLeftWorkspace": "You left the workspace",
  "youJoinedNewWorkspace": "You joined a new workspace",
  "youRequestedToJoinNewWorkspace": "You sent a request to join a new workspace",
  "recentlyCreated": "Recently created",
  "pdfPreviewWarning": " You are previewing the first 10 pages of the document. Download to see the rest."
}
