{
  "result": {
    "one": "résultat",
    "other": "Résultats"
  },
  "app": {
    "one": "Application",
    "other": "Applications"
  },
  "status": "Statut ",
  "noResult": {
    "one": "Aucun résultat",
    "other": "Aucun résultat"
  },
  "noMoreResults": "Pas plus de résultats disponibles",
  "nResults": {
    "one": "{{count}} résultat",
    "other": "{{count}} résultats"
  },
  "joglGlobal": "JOGL global",
  "confirmYourMail": "Confirmez votre email",
  "reCaptchaCouldNotBeExecuted": "reCaptcha n'a pas pu se lancer correctement",
  "seeResults": {
    "zero": "Voir {{count}} résultats",
    "one": "Voir {{count}} résultat",
    "other": "Voir {{count}} résultats"
  },
  "noWorkspaceToAdd": "Vous n'avez aucun espace de travail à ajouter",
  "workspaceSubmissionSuccess": "L'espace de travail a été soumis. Il sera examiné par l'équipe du groupe pour valider son engagement envers le groupe.",
  "membersCount": "Membres: {{count}}",
  "createACallForProposal": "Créer un appel à propositions",
  "action": {
    "browse": "Parcourir",
    "seeLess": "Voir moins",
    "register": "S'inscrire",
    "finished": "Terminé",
    "inProgress": "En cours",
    "waiting": "En attente",
    "one": "Action",
    "other": "Actions",
    "doActionHere": "{{action}} ",
    "clearFilters": "Effacer les filtres",
    "continue": "Continuer",
    "add": "Ajouter ",
    "addItem": "Ajouter un {{item}}",
    "addYourItem": "Ajouter votre {{item}}",
    "remove": "Supprimer ",
    "resend": "Envoyer à nouveau",
    "removeItem": "Supprimer {{item}}",
    "resendItem": "Renvoyer {{item}}",
    "loadTranslations": "Charger les traductions",
    "identifyTranslatableText": "Identifier le texte traduisible",
    "changePassword": "Changer de mot de passe",
    "createDocuments": "Nouveaux documents",
    "editDocument": "Modifier le document",
    "manageDocument": "Gérer le document",
    "upload": "Importer un fichier",
    "uploadItem": "Importer {{item}}",
    "download": "Télécharger",
    "manage": "Gérer",
    "archive": "Archiver",
    "unarchive": "Désarchiver",
    "move": "Déplacer",
    "moveTo": "Bouger vers",
    "cancel": "Annuler",
    "cancelItem": "Annuler {{item}}",
    "create": "Créer",
    "createItem": "Créer un {{item}}",
    "edit": "Éditer",
    "editItem": "Gestion de la {{item}}",
    "delete": "Supprimer ",
    "view": "Voir",
    "deleteItem": "Supprimer {{item}}",
    "link": "Lien",
    "publish": "Publier",
    "save": "Sauver",
    "saveAsDraft": "Sauver comme brouillon",
    "saveInLibrary": "Sauver ",
    "update": "Mettre à jour",
    "updateItem": "Mettre à jour",
    "next": "Créer",
    "back": "Retour",
    "apply": "Candidater",
    "confirm": "Confirmer",
    "replace": "Remplacer",
    "search": "Faire une recherche",
    "searchHere": "Faire une recherche",
    "report": "Signaler",
    "send": "Envoyer",
    "sendTo": "Envoyer vers",
    "continueEditing": "Continuer d'éditer",
    "backToHomePage": "Revernir à l'écran de départ",
    "deletePost": "Ce post a été supprimé",
    "deleteReply": "La réponse a été supprimée",
    "copyLink": "Copier le lien",
    "copyPostLink": "Copier le lien vers le post ",
    "copyReplyLink": "Copier le lien vers la réponse",
    "copyInviteLink": "Copier le lien d'invitation",
    "resetPassword": "Réinitialiser le mot de passe",
    "createFolder": "Nouveau dossier",
    "createFolderIn": "Nouveau dossier dans",
    "editFolder": "Gérer le dossier",
    "donate": "Faire une donation",
    "contactUs": "Contact",
    "clickHere": "Cliquez ici !",
    "signIn": "Se connecter",
    "signInWith": "Se connecter avec {{type}}",
    "signUpWith": "Créer un compte avec {{type}}",
    "signInToContactMembers": "Connectez-vous pour contacter les membres",
    "signUp": "Créer un compte",
    "signInOrSignUp": "Se connecter / Créer un compte",
    "accept": "Accepter",
    "reject": "Rejeter",
    "follow": "Suivre",
    "unfollow": "Ne plus suivre ",
    "favorite": "Favoris",
    "join": "Rejoindre",
    "requestToJoin": "Demander à devenir membre",
    "leave": "Quitter",
    "load": "Charger plus",
    "seePage": "Voir la page",
    "enable": "Activé",
    "disable": "Désactivé",
    "dontEnable": "Ne pas activer",
    "showLess": "Montrer moins",
    "showMore": "Montrer plus",
    "seeMore": "Voir plus",
    "seeAnswers": "Voir ses réponses au questionnaire",
    "select": "Sélectionner",
    "selectAll": "Tout sélectionner",
    "selectAllItems": "Sélectionner tous les {{item}}",
    "sendMessage": "Envoyer un message",
    "addToFavorites": "Ajouter aux favoris",
    "removeFromFavorites": "Enlever des favoris",
    "share": "Partager",
    "shareItem": "Partager cet {{item}}",
    "shareLink": "Partager le lien",
    "checkOutThisItem": "Découvrez ce {{item}} sur la plateforme JOGL",
    "embed": "Intégrer",
    "copyCode": "Copier le code",
    "newItem": "Nouveau {{item}}",
    "invite": "Inviter",
    "changeRole": "Changer le rôle",
    "logout": "Déconnexion",
    "showFooter": "Voir plus ",
    "startApplication": "Commencer la création de la proposition",
    "submitApplication": "Soumettre la proposition",
    "closeCallForProposals": "Fermer l'appel à proposition",
    "backToTheProposal": "Retour à la proposition",
    "reload": "Recharger",
    "overwrite": "Écraser",
    "editTheHub": "Gestion du hub",
    "editTheOrganization": "Éditer l'organisation",
    "editTheEvent": "Gérer l'événement",
    "searchInvite": "Faire une recherche",
    "manageInvites": "Gérer les invitations",
    "linkMyOrcid": "Relier mon compte ORCID",
    "connectWithOrcid": "Se connecter avec ORCID",
    "removeOrcidIdentifier": "Déconnecter ORCI",
    "importFromOrcid": "Importer depuis ORCID",
    "addPapers": "Ajouter des papiers",
    "addAllPapersToMyProfile": "Rajouter tous les papiers à mon profile",
    "searchByDOI": "Chercher par DOI",
    "searchPapers": "Cherchez un titre ou un auteur ",
    "searchForDocuments": "Rechercher des documents",
    "searchForPapers": "Rechercher des articles",
    "searchForNeeds": "Rechercher des besoins",
    "searchForEvents": "Rechercher des événements",
    "searchForUsers": "Rechercher des utilisateurs",
    "downloadMyPersonalInformation": "Télécharger mon information personnelle",
    "archiveMyAccount": "Archiver mon compte JOGL",
    "seeProfile": "Voir le profil",
    "addMyContribution": "Editer ma contribution",
    "createMyAccount": "Créer mon compte",
    "confirmPassword": "Confirmer le mot de passe",
    "sendMessageTo": "Envoyer un message à tous",
    "sendEmail": "Envoyer un message",
    "editMyProfile": "Gestion de votre profil",
    "editMyContribution": "Éditer ma contribution",
    "addContent": "Ajouter du contenu",
    "seeAll": "Tout voir",
    "return": "Retour",
    "submitAndContinue": "Soumettre et continuer",
    "addReviewerLabel": "Ajouter comme évaluateur",
    "removeReviewerLabel": "Enlever le label \"évaluateur\"",
    "addedReviewerLabel": "Ajouter le label \"évaluateur\"",
    "removedReviewerLabel": "Label \"évaluateur\" enlevé",
    "addManually": "Ajouter manuellement",
    "addExperiencesToMyProfile": "Ajouter une expérience à mon profile",
    "addEducationsToMyProfile": "Ajouter une éducation à mon profile",
    "manageStatus": "Gérer le statut",
    "addEducationLinkedToMyOrcid": "<0>Importer une éducation</0> venant de mon compte ORCID",
    "addExperienceLinkedToMyOrcid": "<0>Importer une expérience</0> venant de mon ORCID",
    "attend": "Participer",
    "skip": "Ignorer",
    "change": "Changer",
    "createWorkspace": "Créez un espace de travail",
    "createLink": "Nouveau lien",
    "editLink": "Modifier le lien",
    "addApp": "Nouvelle application",
    "selectHub": "Sélectionner un hub"
  },
  "pullRequests": "Requêtes Pull",
  "publications": "Publications",
  "category": "Catégorie",
  "resourceModalTitle": "Titre",
  "resourceModalImage": "Image",
  "resourceModalDescription": "Descriptif",
  "password": "Mot de passe",
  "newPassword": "Nouveau mot de passe",
  "currentPassword": "Mot de passe actuel",
  "passwordReset": "Réinitialisation du mot de passe",
  "enterNewPassword": "Veuillez entrer un nouveau mot de passe.",
  "email": "Email",
  "emailPlaceholder": "votre.email@domaine.com",
  "viaLink": "Lien",
  "by": "Par ",
  "saved": "Sauvé",
  "completed": "Finalisé",
  "description": "Descriptif",
  "descriptionShownOnHubExplorePage": "À propos (apparaît dans la section \"Plus d'infos\")",
  "title": "Titre",
  "yourTitle": "Votre titre",
  "shortDescription": "Descriptif",
  "shortDescriptionShownOnCards": "Descriptif",
  "draftWarningMessage": "Il s'agit d'un brouillon qui ne sera pas visible sur la plateforme. Pour le publier, utilisez le bouton ci-dessous.",
  "keywords": "Mots-clés",
  "timezone": "Fuseau horaire",
  "faqAcronym": "FAQ",
  "faq": "Liste des questions posées fréquemment",
  "shortName": "Nom court",
  "affiliatedWorkspaces": "Espaces de travail affiliés",
  "general": "Général",
  "activeMembers": "Membres actifs",
  "follower": {
    "one": "Follower",
    "other": "Abonnés"
  },
  "document": {
    "one": "Document",
    "other": "Documents",
    "all": "Tous les documents",
    "recent": "Documents récents"
  },
  "hubCalendar": "Calendrier du Hub",
  "invitations": "Invitations",
  "error": {
    "one": "Erreur",
    "generic": "Une erreur s'est produite",
    "somethingWentWrong": "Quelque chose n'a pas fonctionné",
    "valueIsMissing": "Valeur manquante",
    "valueIsTooLong": "Valeur est trop longue",
    "usernameIsTaken": "Ce nom d'utilisateur est déjà pris",
    "pleaseFillAllFields": "Veuillez remplir tous les champs ",
    "exceededMaxNumberOfCharacters": "Nombre max de caractère dépassé",
    "selectAtLeastOneElement": "Sélectionnez au moins un élément",
    "indicateAtLeastOneKeyword": "Donnez au moins un mot clé",
    "mustHaveReadAndAccepted": "Vous devez avoir lu et accepté ces éléments",
    "needToBeLegallyMajor": "Vous devez être légalement majeur",
    "passwordToShort": "Mot de passe trop court (minimum 8 caractères)",
    "wrongPasswordConfirmation": "La confirmation du mot de passe n'est pas bonne",
    "fileTooLarge": "La taille du fichier est trop grande",
    "fileTypeNotSupported": "Ce type de format n'est pas supporté",
    "maxPayloadSizeExceeded": "Vous ne pouvez pas télécharger plus de 25MBs à la fois",
    "invalidMailAddress": "Cette adresse email n'est pas valide",
    "invalidEmailOrPassword": "Email ou mot de passe incorrect. Veuillez essayer à nouveau.",
    "invalidLink": "Lien non fonctionnel",
    "invalidAppURL": "URL invalide. Veuillez entrer une URL valide pour un dépôt Github ou Huggingface public",
    "reachedTheMonthlyLimitOfMessages": "Vous avez atteint la limite mensuelle de messages que vous pouviez envoyer aux utilisateurs (5/5)",
    "usernameIsAlreadyTaken": "Le nom d'utilisateur est déjà pris. Veuillez en choisir un autre.",
    "emailAlreadyExists": "Un utilisateur avec cet email existe déjà.",
    "404": "Erreur 404, cette page n'existe pas !",
    "500": "Si vous voyez cette page d'erreur, essayez de l'actualiser en cliquant sur le bouton ci-dessous. Si cela ne résout toujours pas le problème, veuillez nous indiquer comment et sur quelle page il s'est produit, en nous envoyant un courrier électronique à l'adresse suivante ",
    "requiredField": "Ce champ est obligatoire",
    "thisEmailIsAlreadyInTheParticipantsList": "Cette adresse email est déjà dans la liste des participants",
    "feedIntegrationAlreadyExists": "Cette application existe déjà dans le flux",
    "feedIntegrationValidationFailedAuthorizable": "Impossible d'accéder au dépôt. Vérifiez que votre URL est correcte. Si votre dépôt est privé, cliquez sur le bouton ci-dessous pour vous connecter à github et autoriser l'application JOGL.",
    "feedIntegrationValidationFailed": "Impossible d'accéder au dépôt. Vérifiez que votre URL est correcte."
  },
  "authorize": "Autoriser",
  "answer": "Réponse",
  "question": {
    "one": "Question",
    "other": "Questions"
  },
  "generalFeed": "Feed général JOGL",
  "copyPostLinkSuccess": "Le lien vers le post a été copié",
  "copyReplyLinkSuccess": "Le lien vers la réponse a été copié",
  "sendMeInstructions": "Envoyer-moi les instructions",
  "file": {
    "one": "Fichier",
    "other": "Fichiers et liens"
  },
  "folder": {
    "one": "Dossier",
    "other": "Dossiers"
  },
  "joglDoc": "JOGL doc",
  "joglDocs": "JOGL Docs",
  "folderName": "Nom du dossier",
  "folderCreated": "Dossier créé",
  "folderEdited": "Dossier mis à jour.",
  "deleteConfirmation": "Êtes-vous sûr de vouloir supprimer ? Ce sera définitivement supprimé.",
  "deleteItemConfirmation": "Êtes-vous sûr de vouloir supprimer {{item}} ?",
  "currentLocation": "Localisation actuelle",
  "noAvailableFolders": "Pas de dossier disponible",
  "documentsFolder": "Dossier \"Documents\"",
  "selectValidFolder": "Sélectionnez un dossier valide pour voir le nouvel emplacement",
  "moveSuccess": "Bougé.",
  "userDataPolicy": "Politique en matière de données des utilisateurs",
  "donateToJogl": "Faites un don à JOGL pour soutenir la science ouverte et inclusive.",
  "awarenessAndEthicsPledge": "Engagement éthique",
  "termsAndConditions": "Conditions générales d'utilisation",
  "aboutJogl": "À propos de JOGL",
  "needHelp": "Besoin d'aide? ",
  "joglDescription": "Just One Giant Lab (JOGL), organisme à but non lucratif situé à Paris, est un laboratoire de recherche et d'innovation ouvert et distribué ayant pour but de catalyser la création collective de connaissances et solutions afin de participer à la résolution des défis les plus urgents de l'humanité.",
  "joglMission": "JOGL aide à synchroniser l'humanité pour résoudre nos problèmes sociaux et environnementaux les plus importants en utilisant la science ouverte, l'innovation responsable et l'apprentissage continu.",
  "licenseMessage": "Le contenu de ce site est protégé sous la licence Creative Commons Attribution 4.0 International (CC-BY 4.0)",
  "pressContact": "Contact presse",
  "mustSignIn": "Vous devez vous connecter",
  "loginToAccessAllFeatures": "Connectez-vous maintenant pour accéder à toutes les fonctionnalités !",
  "foundBugOrHaveAnIdea": "Vous avez trouvé un bug ? Vous avez une idée ?",
  "charactersMax": "caractères max",
  "supportLinks": "Liens supportés",
  "admins": "admins",
  "reviewers": "évaluateurs",
  "skillsPlaceholder": "Séminaire mensuel, Biodiversité, Mécanique quantique...",
  "resourcesPlaceholder": "Imprimantes 3D, Biolab, Makerspace...",
  "resource": {
    "one": "Ressource",
    "other": "Ressources",
    "all": "Toutes les ressources"
  },
  "addResource": "Ajouter une ressource",
  "editResource": "Modifier la ressource",
  "slide": "Diapositive",
  "yes": "Oui",
  "no": "Non",
  "affiliation": "Affiliation",
  "moreActions": "Plus d'actions",
  "member": {
    "one": "Membre",
    "other": "membres"
  },
  "favorites": "Favoris",
  "createdOn": "Créé sur",
  "loadingWithEllipsis": "Chargement en cours...",
  "pending": "En attente",
  "accepted": "Accepté",
  "refused": "Refusé",
  "asEntity": " {{entity}}",
  "content": "Contenu",
  "copiedSuccess": "Copié !",
  "copyLinkSuccess": "Le lien a été copié",
  "lastUpdate": "Dernière info",
  "saveChangesSuccess": "Les modifications ont été enregistrées avec succès.",
  "interestedIn": "Intérêts",
  "sdgsTooltip": "Conformément aux lignes directrices des objectifs de développement durable (ODD) des Nations unies, nous vous demandons de sélectionner les objectifs les plus importants pour vous. Nous nous en servirons pour vous recommander des contenus qui correspondent à vos centres d'intérêt.",
  "sdgsPlaceholder": "Sélectionnez un ou plusieurs ODDs",
  "website": "Site web",
  "link": {
    "one": "Lien",
    "other": "Liens "
  },
  "url": "Adresse web",
  "externalItem": "{{item}}",
  "wrongProtocolWarning": "Veuillez commencer l'url par https://",
  "need": {
    "one": "Besoin",
    "other": "Besoins",
    "all": "Tous les besoins",
    "recent": "Besoins récents",
    "type": {
      "placeholder": "Sélectionner une option",
      "title": "Type de besoin",
      "funding": "Financement",
      "equipment": "Équipement",
      "expertise": "Expertises",
      "softwarelicense": "Licence logicielle",
      "otherlicense": "Autre licence",
      "other": "Autre",
      "tasks": "Tâches"
    }
  },
  "post": {
    "one": "Post",
    "other": "posts"
  },
  "community": {
    "one": "Communauté",
    "other": "Communautés",
    "withArticle": "Une communauté"
  },
  "hub": {
    "one": "Hub",
    "other": "Hubs",
    "withArticle": "Un hub"
  },
  "callForProposals": {
    "one": "Appel à proposition",
    "other": "Appels à proposition"
  },
  "organization": {
    "one": "Organisation",
    "other": "Organisations",
    "withArticle": "Une organisation"
  },
  "proposal": {
    "one": "Propositions",
    "other": "Propositions"
  },
  "mutualConnection": {
    "one": "Connexion partagée",
    "other": "Connexions partagées"
  },
  "event": {
    "one": "Événement",
    "other": "Événements",
    "all": "Tous les événements",
    "new": "Nouveaux événements"
  },
  "person": {
    "one": "Personne",
    "other": "Personnes"
  },
  "activity": {
    "one": "Activités",
    "other": "Activités"
  },
  "about": "À propos",
  "info": "Info",
  "publication": {
    "one": "Publication",
    "other": "Publications"
  },
  "addWebhook": "Ajouter un webhook",
  "triggerForEach": "Déclencher pour chaque",
  "parameter": {
    "one": "Paramètre",
    "other": "Paramètres"
  },
  "ai": "IA",
  "webhookUrl": "URL du webhook",
  "hashtagGeneral": "#général",
  "fromName": "Nom de l'expéditeur",
  "joglBot": "Bot JOGL",
  "attachFile": "Joindre un fichier",
  "uploadingWithEllipsis": "Chargement...",
  "chooseAnImage": "Choisir une image",
  "changeTheImage": "Modifier l'image",
  "addOneOrMultipleFiles": "Ajouter un ou plusieurs fichiers",
  "emailSentToResetPassword": "Un e-mail a été envoyé pour réinitialiser votre mot de passe",
  "newPasswordSaved": "Le nouveau mot de passe a été enregistré !",
  "noItems": "Aucun {{item}}",
  "noItemFound": "Aucun {{item}} trouvé",
  "inviteMembers": "Inviter",
  "inviteUsers": "Inviter des utilisateurs",
  "inviteWorkspace": "Inviter un espace de travail",
  "importFromCSV": "Invitation groupée via un fichier CSV",
  "inviteMembersByCSV": "Inviter des membres en important une liste CSV d'adresses emails",
  "invitationSent": "Invitation envoyée",
  "byEmailAddress": "Adresse mail",
  "enterEmails": "Entrez des emails",
  "joglUser": "Utilisateurs JOGL",
  "selectUsers": "Entrez des noms d'utilisateurs",
  "inviteToJoin": "Inviter des utilisateurs",
  "Display event in": "Afficher l'événement dans",
  "userName": "Nom d'utilisateur",
  "containerName": "Nom du conteneur",
  "invitesSent": "Invites envoyées",
  "invitesSaved": "Invites enregistrées",
  "userWasInvited": {
    "one": "L'utilisateur a été invité !",
    "other": "Les utilisateurs ont été invités !"
  },
  "emailsCsvUploadInstructions": "Uploadez un fichier CSV avec une colonne unique sans titre, et une adresse email par ligne ",
  "userRoleUpdateSuccess": "Le rôle de l'utilisateur a été mis à jour avec succès",
  "rolesChangeSuccess": "Rôles modifiés",
  "legacy": {
    "add_avatar": "Ajouter un logo",
    "add_banner": "Ajouter une bannière",
    "enterFormValues": {
      "skills": {
        "program": "Indiquez les principales compétences utiles pour participer au programme. Pour valider une compétence, cliquez dessus ou appuyez sur Entrée.",
        "group": "Indiquez les principales compétences utiles pour le groupe. Pour valider une compétence, cliquez dessus ou appuyez sur Entrée.",
        "need": "Indiquez les principales compétences utiles pour ce besoin. Pour valider une compétence, cliquez dessus ou appuyez sur Entrée.",
        "user": "Tapez une compétence dans la zone ci-dessous et appuyez sur ENTRÉE. Ajoutez-en autant que possible !",
        "moderator": "Tapez chaque compétence dans la zone ci-dessous et appuyez sur ENTRÉE.",
        "keywords": "Au moins un. Ajoutez-en autant que vous le souhaitez",
        "interests": "Au moins un. Ajoutez-en autant que vous le souhaitez"
      }
    },
    "role": {
      "admin": "Admin",
      "member": "Membre",
      "leader": "Responsable",
      "owner": "Propriétaire",
      "admins": "Administrateurs",
      "creators": "Responsables",
      "reviewer": "Évaluateur",
      "organizer": "Admin",
      "visitor": "Visiteur",
      "applicant": "Candidat",
      "pending": "En attente"
    },
    "sdg": {
      "title": {
        "1": "Pas de pauvreté",
        "2": "Faim \"zéro\"",
        "3": "Bonne santé et bien-être",
        "4": "Éducation de qualité",
        "5": "Égalité entre les sexes",
        "6": "Eau propre et assainissement",
        "7": "Énergie propre et d'un coût abordable",
        "8": "Travail décent et croissance économique",
        "9": "Industrie, Innovation et Infrastructure",
        "10": "Inégalités réduites",
        "11": "Villes et communautés durables ",
        "12": "Consommation et production responsables",
        "13": "Mesures relatives à la lutte contre les changements climatiques",
        "14": "Vie aquatique",
        "15": "Vie terrestre",
        "16": "Paix, Justice et Institutions efficaces",
        "17": "Partenariats pour la réalisation des objectifs"
      },
      "description": {
        "1": "Éliminer la pauvreté sous toutes ses formes et partout dans le monde",
        "2": "Éliminer la faim, assurer la sécurité alimentaire, améliorer la nutrition et promouvoir l'agriculture durable",
        "3": "Permettre à tous de vivre en bonne santé et promouvoir le bien-être de tous à tout âge",
        "4": "Assurer l'accès de tous à une éducation de qualité et promouvoir les possibilités d'apprentissage tout au long de la vie",
        "5": "Parvenir à l'égalité des sexes et autonomiser toutes les femmes et les filles",
        "6": "Garantir l'accès de tous à l'eau et à l'assainissement et assurer une gestion durable des ressources en eau",
        "7": "Garantir l'accès de tous à des services énergétiques fiables, durables et modernes, à un coût abordable",
        "8": "Promouvoir une croissance économique soutenue, partagée et durable, le plein emploi productif et un travail décent pour tous",
        "9": "Mettre en place une infrastructure résiliente, promouvoir une industrialisation durable qui profite à tous et encourager l'innovation",
        "10": "Réduire les inégalités entre les pays et en leur sein",
        "11": "Faire en sorte que les villes et les établissements humains soient ouverts à tous, sûrs, résilients et durables",
        "12": "Établir des modes de consommation et de production durables",
        "13": "Prendre d'urgence des mesures pour lutter contre les changements climatiques et leurs répercussions",
        "14": "Conserver et exploiter de manière durable les océans, les mers et les ressources marines aux fins du développement durable",
        "15": "Préserver et restaurer les écosystèmes terrestres",
        "16": "Promouvoir l'avènement de sociétés pacifiques et ouvertes aux fins du développement durable",
        "17": "Partenariats pour la réalisation des objectifs"
      }
    },
    "form": {
      "city": "Ville",
      "first_name": "Prénom",
      "last_name": "Nom",
      "username": "Nom d'utilisateur",
      "gender": "Genre",
      "date_of_birth": "Date de naissance",
      "interests": "Intérêts",
      "logo_id": "Image de profile",
      "skills": "Compétences"
    },
    "visibleType": {
      "public": "Public",
      "authors": "Auteurs uniquement",
      "entity": "membres",
      "ecosystem": "Membre de l'écosystème"
    },
    "needType": {
      "placeholder": "Sélectionnez une option",
      "title": "Type de besoin",
      "funding": "Financement",
      "equipment": "Équipements et outils",
      "expertise": "Expertises",
      "softwarelicense": "License software",
      "otherlicense": "Autre licence",
      "other": "Autres",
      "tasks": "Tâches"
    },
    "cfpForm": {
      "btn_add_admins": "Ajouter de nouveaux administrateurs",
      "btn_add_reviewers": "Ajouter de nouveaux évaluateurs",
      "invite_admins": "L'administrateur a été ajouté !",
      "invite_reviewers": "L'évaluateur a été ajouté !",
      "invite_admins_plural": "Les administrateurs ont été ajoutés !",
      "invite_reviewers_plural": "Les évaluateurs ont été ajoutés !"
    },
    "cfpTemplateType": {
      "section": "Section",
      "paragraph": "Paragraphe",
      "single_choice": "Choix unique",
      "multiple_choice": "Choix multiple",
      "file_upload": "Fichier à partager"
    },
    "proposalStatus": {
      "reviewed": "Évalué",
      "positively_reviewed": "Évalué positivement",
      "under_review": "En cours d'évaluation",
      "isSubmitted": "Soumis",
      "not_submitted": "Pas encore soumis",
      "accepted": "Accepté",
      "rejected": "Rejeté",
      "submitted": "En cours d'évaluation"
    },
    "gender": {
      "male": "Masculin",
      "female": "Féminin",
      "other": "Autres",
      "prefer_not_to_say": "Ne préfère pas préciser"
    },
    "eventInviteStatus": {
      "yes": "Accepté",
      "no": "Rejeté",
      "pending": "Pas encore acceptée"
    },
    "settingsNotifications": {
      "all": {
        "title": "Voir tout",
        "details": "Activer ou désactiver toutes les notifications en même temps (Non recommandé si vous souhaitez profiter pleinement de l'expérience JOGL)"
      },
      "follow": {
        "title": "Nouveaux abonnés",
        "details": "Lorsque quelqu'un vous suit, ou suit un objet JOGL dont vous êtes administrateur."
      },
      "membership": {
        "title": "Nouveaux membres",
        "details": "Lorsque quelqu'un rejoint un objet JOGL dont vous êtes administrateur."
      },
      "feed": {
        "title": "Nouvelles publications",
        "details": "Lorsque quelqu'un publie sur un objet JOGL que vous suivez."
      },
      "comment": {
        "title": "Nouveaux commentaires",
        "details": "Lorsque quelqu'un commente vos publications ou répond à vos commentaires."
      },
      "administration": {
        "title": "Administration du portfolio",
        "details": "Lorsque quelqu'un demande à rejoindre un espace de travail privé dont vous êtes administrateur. Ou lorsque quelqu'un soumet un espace de travail à un groupe dont vous êtes administrateur."
      },
      "clap": {
        "title": "Applaudissements",
        "details": "Lorsque quelqu'un applaudit l'une de vos publications."
      },
      "mention": {
        "title": "Mentions",
        "details": "Lorsque quelqu'un vous mentionne dans une publication ou un commentaire."
      },
      "program": {
        "title": "Mises à jour des programmes",
        "details": "Lorsqu'un programme change de statut (est lancé ou clôturé par exemple)."
      },
      "notification": {
        "title": "Notifications générales",
        "details": "Les notifications qui n'entrent pas dans les catégories ci-dessous."
      },
      "recsys": {
        "title": "Emails de recommandation",
        "details": "Emails envoyés deux fois par mois, mettant en évidence les besoins récents exprimés sur la plateforme, basés sur votre profil et vos interactions sur la plateforme JOGL."
      }
    },
    "entityInfoStatus": {
      "title": "Statut",
      "dropDownDraftWarningMsg": "Actuellement brouillon, donc ne sera pas visible sur la plateforme. Pour publier, utiliser le bouton ci-dessous. ",
      "active": "Actif",
      "archived": "Archivé",
      "on_hold": "En attente",
      "completed": "Terminé",
      "terminated": "Terminé",
      "draft": "Brouillon",
      "soon": "Bientôt"
    },
    "formValidator": {
      "description": "Description",
      "end": "Date de fin",
      "interests": "Intérêts",
      "keywords": "Mots-clés",
      "short_description": "Description courte",
      "skills": "Compétences requises",
      "start": "Date de début",
      "timezone": "Fuseau horaire",
      "title": "Titre"
    },
    "typeOptions": {
      "funding": "Financements",
      "hardware": "Équipements et outils",
      "software": "Logiciels",
      "wetware": "Matériels biologiques",
      "code": "Code",
      "dataset": "Jeux de données",
      "service": "Services",
      "subscription": "Abonnements"
    },
    "conditionOptions": {
      "free": "Gratuit",
      "for_members": "Être membre",
      "for_a_fee": "Payant",
      "call_for_proposals": "Via un appel à projets",
      "no_conditions": "Sans condition"
    }
  },
  "createAndShareStructuredContent": "Créez et importez des documents. Ajoutez des liens externes",
  "shareNeedGetSupport": "Trouvez de l'aide, créer des opportunités de collaboration",
  "organizeEvents": "Organisez des vidéoconférences privées et des événements publics",
  "bringYourOrganization": "Créez une organisation et gérez vos affiliations",
  "organizeCallForProposals": "Recevez et évaluez des propositions de projets",
  "writeHere": "Écrire ici",
  "cover": "Couverture",
  "considerAddingCoverPhoto": "Pensez à ajouter une photo de couverture qui complète votre article pour attirer plus de lecteurs.",
  "visibleBy": "Visible par",
  "thisDocumentIsVisibleBy": "Ce document est visible par {{item}}",
  "thisPaperIsVisibleBy": "Ce papier est visible par {{item}}",
  "thisPostIsVisibleBy": "Cette publication est visible par {{item}}",
  "writtenBy": "Auteurs",
  "joglAccountIsActivated": "Votre compte JOGL est activé ! Vous pouvez maintenant vous connecter.",
  "congratulations": "Félicitations !",
  "trackProgressAndScoreProposals": "Liste de toutes les propositions, leur statut, et leur score (si applicable). Vous pouvez ici envoyer un message à tous les membres d'un projet candidat",
  "scoreProposalsButtonDisabled": "If you gave a score to all proposals and the button is still « disabled », try to refresh the page. Else contact us.",
  "templateQuestionsForProposals": "Créez une formulaire de candidature. Toutes les questions seront obligatoires",
  "describeCallForProposalsInDetail": "Décrivez votre appel à propositions en détail, avec du texte formaté, des images...",
  "callForProposalsBrieflyExplained": "Expliquez l'objectif de l'appel à projets",
  "createdSuccess": "Créé !",
  "anAwesomeCallForProposals": "Mon super challenge",
  "keyword": {
    "one": "Mot-clé",
    "other": "Mots-clés"
  },
  "allSubmittedProposalsNeedScore": "Toutes les propositions soumises doivent avoir reçu une note avant de clôturer l'appel à propositions !",
  "closeCallForProposalsConfirmation": "Êtes-vous sûr de vouloir clôturer l'appel à propositions ?",
  "ensureYouHaveAssignedAllProposalsScore": "Veuillez vous assurer d'avoir attribué une note à toutes les propositions en fonction des retours d'évaluation. Une fois fermés, ces scores ne sont plus modifiables et sont des réflexions permanentes sur leur espace de travail. Contactez un administrateur JOGL si vous n'êtes pas sûr des prochaines étapes.",
  "congratulationsFinishedCallForProposals": "Félicitations, vous avez terminé l'appel à propositions ! Assurez-vous d'envoyer un e-mail à tous les candidats pour les informer des équipes retenues, en fonction de votre seuil.",
  "closed": "Terminé",
  "added": "Ajouté",
  "reviewOngoing": "Évaluation en cours",
  "openForSubmissions": "Date d'ouverture",
  "startingSoon": "Commence bientôt",
  "draft": "Brouillon",
  "submissionDeadline": "Deadline",
  "submissionDeadlineStartReview": "Deadline de soumission / Début de la revue",
  "callForProposalsBanner": "Bannière de l'appel à proposition",
  "rule": {
    "one": "Règles",
    "other": "Règles"
  },
  "describeRulesInDetail": "Décrivez les régles en détail",
  "template": {
    "one": "Formulaire",
    "other": "Modèles"
  },
  "manageDatesAndTimesForCallForProposals": "Les dates et heures sont en fuseau UTC",
  "timeline": "Dates clés",
  "multipleOrSingleChoiceQuestionsError": "Toutes les questions à choix multiples ou unique doivent avoir au moins deux options.",
  "questionsTitleError": "Toutes les questions doivent avoir un titre.",
  "submissionDatesError": "Vous devez soit définir les deux dates de soumission, soit aucune.",
  "myProposal": "Ma proposition",
  "forCallForProposals": "Pour l'appel à propositions",
  "fromWorkspace": "De l'espace de travail",
  "submissionDate": "Date de soumission",
  "fundingRequested": "Financement demandé",
  "someoneUpdatedTheProposalWarning": "Quelqu'un a mis à jour la proposition pendant que vous faisiez des modifications. Voulez-vous écraser les changements ou charger les modifications ?",
  "overwritingChanges": "Écraser les modifications",
  "cantSubmitExplanationError": "Vous devez répondre à toutes les questions avant de pouvoir soumettre la proposition",
  "areYouSure": "Êtes-vous sûr ?",
  "notAbleToEditAgainWarning": "Après l'envoi, vous ne pourrez plus le modifier.",
  "sent": "Envoyé !",
  "proposalHasBeenSentForReview": "Votre proposition a été envoyée pour examen.",
  "answerQuestionsSetByCallForProposals": "Répondez ici aux questions posées par l'appel à propositions. Vous pouvez utiliser du texte ou des images dans votre réponse. Une fois la proposition soumise, vos réponses seront visibles selon les paramètres de visibilité de l'appel à propositions.",
  "greatProposal": "Une excellente proposition",
  "writeAnswerHere": "Écrivez la réponse ici",
  "certifyThatReadAndAcceptedCfpRules": "Je certifie avoir lu et accepté l'appel à propositions",
  "score": "Score",
  "maxScore": "Score maximum",
  "giveScore": "Donner un score",
  "changeScore": "Modifier le score",
  "chooseScoreThreshold": "Vous pouvez choisir une valeur entre 0 et {{score_threshold}}. Veuillez utiliser un point décimal, pas une virgule. Ex. : 3.75",
  "from": "De",
  "lookingForCollaborators": "A la recherche de collaborateurs",
  "theHubBrieflyExplained": "Faite une courte explication de ce que votre communauté fait",
  "describeYourHubInDetail": "Décrivez votre hub en détail, avec du texte formaté, des images... Vous pouvez mentionner un utilisateur avec '@' et un espace de travail avec '#'",
  "hubBanner": "Bannière",
  "anAwesomeOrganization": "Ma super organisation",
  "theOrganizationBrieflyExplained": "Un bref descriptif de l'organisation",
  "describeYourOrganizationInDetail": "Décrivez votre organisation en détail, avec du texte formaté, des images... Vous pouvez mentionner un utilisateur avec '@' et un espace de travail avec '#'",
  "organizationBanner": "Bannière de l'organisation",
  "participant": {
    "one": "Participant",
    "other": "Participants"
  },
  "anAwesomeEvent": "Planning stratégique",
  "describeYourEventInDetail": "Décrivez le but de l'événement",
  "searchAddress": "Entrez l'adresse",
  "eventStartingDate": "Début",
  "eventEndingDate": "Fin",
  "addMeetingLink": "Ajouter un lien de visioconférence",
  "inviteManagement": "Gestion des invitations",
  "generateGoogleMeet": "Générer un lien Google Meet",
  "eventBanner": "Bannière de l'événement",
  "online": "Par visioconférence",
  "onSite": "En personne",
  "linkGeneratedAfterTheCreationOfEvent": "Le lien sera généré après la création de l'événement",
  "hostedBy": "Hébergé par",
  "hostSpace": "Espace de rattachement",
  "hostContainer": "Espace hôte",
  "invite": {
    "one": "Inviter",
    "other": "Invitations"
  },
  "batchInvites": "Invitation groupée",
  "invitesRemovedSuccess": "Invitations supprimées",
  "invitesRemovedError": "Échec de la suppression des invitation(s)",
  "deleteInvitesConfirmation": "Êtes-vous sûr de vouloir supprimer les invitations sélectionnées ?",
  "theCreatorOfTheEventCannotBeRemoved": "Notez que le créateur de l'événement ne peut pas être supprimé.",
  "addAsSpeaker": "Ajouter le statut \"intervenant\"",
  "removeSpeaker": "Enlever le statut \"Intervenant\"",
  "speakersChangedSuccess": "Intervenants modifiés",
  "speakersChangedError": "Une erreur s'est produite lors de la modification des intervenant(s)",
  "onlyUsersWhoHaveNotRejectCanBeContacted": "Veuillez noter que seuls les utilisateurs JOGL qui n'ont pas refusé leur invitation peuvent être contactés.",
  "confirmChanges": "Confirmer les modifications",
  "becauseUpdatedEventTitle": "Comme vous avez mis à jour le titre de l'événement, tout le monde sera réinvité",
  "becauseUpdatedEventDate": "Comme vous avez mis à jour la date de l'événement, tout le monde sera réinvité",
  "becauseUpdatedEventTitleAndDate": "Comme vous avez mis à jour le titre et la date de l'événement, tout le monde sera réinvité",
  "goToMeeting": "Accéder à la visioconférence",
  "directInvite": "Invitation directe",
  "invitedVia": "Invité via",
  "past": "Passés",
  "upcoming": "A venir",
  "attending": "Accepté",
  "container": {
    "one": "Espace",
    "other": "Espaces"
  },
  "pendingInvites": "En attente",
  "location": "Lieu",
  "organizer": {
    "one": "Organisateur",
    "other": "Organisateurs"
  },
  "speaker": {
    "one": "Intervenant",
    "other": "Intervenants"
  },
  "role": {
    "one": "Rôle",
    "other": "Rôles"
  },
  "time": "Quand",
  "paper": {
    "one": "Papier",
    "other": "Papiers",
    "all": "Tous les articles",
    "recent": "Articles récents"
  },
  "accountWillBeArchivedWarning": "Le compte sera archivé 30 jours avant sa suppression définitive",
  "leaveCommunityConfirmation": "Êtes-vous sûr de vouloir quitter la communauté JOGL ?",
  "tellUsWhyYouWantToGo": "Si vous souhaitez partir, pourriez-vous nous dire pourquoi ? Nous voulons apprendre de votre expérience. (Facultatif)",
  "enterYourDetailsBelow": "Saisissez vos informations ci-dessous.",
  "forgotYourPassword": "Mot de passe oublié ?",
  "dontHaveAnAccount": "Vous n'avez pas de compte ?",
  "yourPassword": "Votre mot de passe",
  "passwordConfirmation": "Confirmation du mot de passe",
  "confirmYourEmail": "Pour continuer votre inscription, veuillez confirmer votre e-mail",
  "haventRecivedConfirmation": "Vous n'avez pas reçu votre e-mail de confirmation ?",
  "rememberMe": "Se souvenir de moi",
  "youDidntValidateYourAccount": "Vous n'avez pas validé votre compte. Pour l'activer, veuillez suivre les instructions dans l'e-mail qui vous a été envoyé (peut-être dans vos spams). Si cela ne fonctionne pas, cliquez sur ce bouton",
  "resendEmail": "Renvoyer l'e-mail",
  "emailSentSuccess": "E-mail envoyé !",
  "myContribution": "Ma contribution",
  "alreadyHaveAnAccount": "Vous avez déjà un compte ?",
  "termsOfService": "conditions d'utilisation",
  "resendMailConfirmation": "Renvoyer l'e-mail de confirmation",
  "ethicsPledge": "Charte éthique",
  "iAmOfLegalAgeInMyCountry": "Je suis légalement majeur·e dans mon pays",
  "firstName": "Prénom",
  "lastName": "Nom",
  "john": "Pierre",
  "doe": "Dupont",
  "johndoe": "pierredupont",
  "sendMeNewsFromTheJogl": "Envoyez-moi les actualités de la communauté JOGL ! (optionnel)",
  "welcomeToJogl": "Bienvenue sur JOGL !",
  "program": {
    "one": "Programme",
    "other": "Programmes"
  },
  "collaborate": "Collaborer",
  "contributeToOpenScienceAndInnovation": "Contribuez à la science ouverte et à l'innovation depuis n'importe où dans le monde.",
  "exploreExistingWorkspaces": "Explorez les espaces de travail existants, créez le vôtre ou collaborez avec d'autres, le tout sur la plateforme JOGL.",
  "whetherYouAreInSearchOfSkilledCollaborators": "Que vous soyez à la recherche de collaborateurs spécifiquement qualifiés ou que vous ayez des compétences à partager, faites de JOGL votre espace de collaboration ouverte.",
  "jOGLIsJustOneGiantCommunity": "JOGL est, avant tout, une immense communauté. Nous sommes ravis de vous accueillir !",
  "profile": "Profile",
  "contact": "Contacter",
  "subject": "Objet",
  "message": "Message",
  "yourMessageWasSent": "Votre message a été envoyé !",
  "currentlyAt": "Localisation",
  "memberSince": "Membre depuis",
  "myPortfolio": "Mon portfolio",
  "myEcosystem": "Mon écosystème",
  "myEvents": "Mon calendrier",
  "allEvents": "Tous les événements",
  "myNeeds": "Mes besoins",
  "allNeeds": "Tous les besoins",
  "allPosts": "Tous",
  "myLibrary": "Ma bibliothèque",
  "selectAnOption": "Sélectionnez une option",
  "unableToLoadComponent": "Impossible de charger le composant",
  "skill": {
    "one": "Compétence",
    "other": "Compétences"
  },
  "userBanner": "Bannière utilisateur",
  "bio": "Infos",
  "describeYourselfWithMoreDetails": "Vous pouvez évoquer votre expérience, votre domaine d’activité ou vos compétences. Certains choisissent aussi de parler de leurs accomplissements ou de leurs postes précédents",
  "informationIsDisplayedOnUserCards": "Ces informations sont affichées sur nos cartes Utilisateur à travers la plateforme et sont utiles pour promouvoir vos talents ou rechercher une aide potentielle. Essayez d'être aussi concis mais précis que possible.",
  "wouldLikeToLetUsersContactMe": "Autoriser les autres utilisateurs à me contacter directement",
  "headline": "Titre",
  "workspaceContribution": "Contribution à l'espace de travail",
  "byProvidingListOfYourSkills": "En fournissant à JOGL une liste de vos compétences, vous permettez aux responsables des espaces de travail de vous rechercher en fonction de leurs besoins. De plus, nous utilisons ces informations pour créer des liens entre les compétences requises et les utilisateurs possédant ces compétences grâce à notre algorithme de recommandation. Commencez par taper une compétence et sélectionnez-la lorsqu'elle apparaît dans la liste. Si votre compétence n'est pas encore connue de JOGL, tapez-la en entier puis appuyez sur Entrée ou Tab pour la créer.",
  "welcomeKit": "Kit de bienvenue",
  "selectGender": "Sélectionnez un genre",
  "hiddenToPublicGender": "Masqué au public. Ce champ est ouvert car nous croyons en la non-binarité. Cependant, pour justifier la diversité de notre communauté, nous vous demandons de bien vouloir nous fournir cette information. Nous l'utiliserons pour générer des statistiques agrégées anonymisées sur la diversité des genres (ou son absence) sur JOGL.",
  "birthYear": "Année de naissance",
  "hiddenToPublicBirthYear": "Masqué au public. JOGL est basé en France, et pour nous conformer aux lois européennes, nous devons demander l'année de naissance de nos utilisateurs.",
  "dueInDays": "À échéance dans {{count}} jours",
  "dueToday": "À échéance aujourd'hui",
  "dueDate": "Deadline",
  "dueTomorrow": "À échéance demain",
  "dueOn": "Dû pour",
  "contributor": {
    "one": "Contributeur",
    "other": "Contributeurs"
  },
  "reOpen": "Rouvrir",
  "closeUp": "Fermer",
  "more": " Plus d'info ",
  "detailYourNeed": "Décrivez votre besoin",
  "needTitle": "Titre du besoin",
  "memberWasRemovedPleaseRefresh": "Le membre a été supprimé, veuillez rafraîchir la page pour voir le résultat",
  "attachedDocuments": "Documents joints",
  "fileUploadedSaveTheNeed": "Fichier(s) téléchargé(s) ! Veuillez enregistrer le besoin pour les voir",
  "fileUploadedUpdateTheNeed": "Fichier(s) téléchargé(s) ! Veuillez mettre à jour le besoin et recharger la page pour voir les changements",
  "expectedSkills": "Compétences requises",
  "expectedResources": "Ressources requises",
  "type": "Type",
  "onJogl": "Sur JOGL",
  "discussion": {
    "one": "Discussions",
    "other": "Discussions"
  },
  "discussionMembers": {
    "one": "{{count}} Membre",
    "other": "{{count}} Membres"
  },
  "join": "Devenir membre",
  "joined": "Déjà membre",
  "privacySecurity": "Permissions",
  "ecosystem": "Ecosystème",
  "local": "Local",
  "documentation": "Documentation",
  "library": "Bibliothèque",
  "onboarding": "Onboarding",
  "portfolio": "Portefeuille",
  "linkedAccount": "Comptes associés",
  "lookingForCollaboratorsForJob": "À la recherche de collaborateurs, pour un emploi",
  "inviteType": "Type d'invitation",
  "manageAccountsLinkedToYourProfile": "Gérer les comptes associés à votre profil",
  "archiveOrDeleteYourProfile": "Archiver ou supprimer votre profil",
  "manageAllYourSettingsInThisTab": " ",
  "authoredByMe": "Je suis l'auteur",
  "authorOf": "Auteur de",
  "setting": {
    "one": "Paramètre",
    "other": "Plus d'options"
  },
  "experience": {
    "one": "Expérience",
    "other": "Expérience"
  },
  "dontForgetToSaveYourChanges": "N'oubliez pas de sauver vos changements",
  "footer": "Pied de page",
  "education": {
    "one": "Éducation",
    "other": "Formations"
  },
  "present": "Présent",
  "findMeOn": "Aussi sur",
  "completedProfile": "Profil complété",
  "notification": {
    "one": "Notification",
    "other": "Mes notifications"
  },
  "youHaveBeenInvitedToJoinThisContainer": "Vous avez été invité à rejoindre ce {{container}}",
  "condition": "Condition",
  "favoriteDiscussions": "Discussions favorites",
  "allDiscussions": "Toutes mes discussions",
  "noFavoriteDiscussionsYet": "Pas encore de discussions favorites",
  "linkToContainer": "Lien vers un espace",
  "personal": "Personnel ",
  "dontHaveAnyNotification": "Vous n'avez aucune notification",
  "termsOfServiceAgreementTemplate": "<0>En créant mon compte, j'accepte les <1>{{termsOfService}}</1>, la <2>{{dataPolicy}}</2> et la <3>{{ethicsPledge}}</3>*</0>",
  "ourMissionIsToAccelerateScienceAndInnovation": "Notre mission est d'accélérer la science et l'innovation en connectant mieux les personnes et les écosystèmes, tout en leur offrant flexibilité, sécurité et contrôle sur leur vie privée.",
  "letsCreateYourProfile": "Créons votre profil. C'est une étape très importante qui donne de la visibilité à vous et à votre travail. Nous vous recommandons de faire cette étape avec soin.",
  "discussionRemovedAsFavorite": "Discussion retirée des favoris",
  "discussionAddedAsFavorite": "Discussion ajoutée aux favoris",
  "addYourEducationalExperience": "Ajoutez votre expérience éducative",
  "user": {
    "one": "Utilisateur",
    "other": "Utilisateurs",
    "all": "Toutes les personnes",
    "joined": "Récemment inscrit"
  },
  "inItem": "Dans {{item}}",
  "fromItem": "{{item}}",
  "needOf": "Besoin {{item}}",
  "published": "Date de publication",
  "membersOf": "{{item}} membres",
  "all": "Tous",
  "allItems": "Derniers {{item}}",
  "parent": "Parent",
  "author": {
    "one": "Auteur",
    "other": "Auteurs"
  },
  "created": "Créé",
  "createdBy": "Créé par",
  "createdDate": "Date de création",
  "deletedPaper": "Article supprimé",
  "errorWhileDeletingPaper": "Erreur lors de la suppression de l'article",
  "localLibrary": "Bibliothèque locale",
  "ecosystemLibrary": "Bibliothèque de l'écosystème",
  "journal": "Journal",
  "lastActivity": "Activité ",
  "untitled": "Sans titre",
  "untitledItem": "{{item}} sans titre",
  "noContributionYet": "Aucune contribution pour le moment",
  "itemDescription": "Description de {{item}}",
  "inThisTabYouCanEditNameBanner.": "Dans cet onglet, vous pouvez modifier le nom, la bannière etc",
  "inThisTabYouCanManageTheWorkspaces": "Dans cet onglet, vous pouvez gérer les espaces de travail associés à votre Communauté",
  "workInProgress": "En cours",
  "outgoingRequests": "Invitations",
  "incomingRequests": "Demandes",
  "request": "Envoyer la demande",
  "linkRequestToHub": "Demande de rattacher à un hub",
  "linkRequestToOrganization": "Rajouter une organisation",
  "typeToSearchItem": "Cherchez parmis les {{item}}",
  "sdgs": "ODDs",
  "nEmailsImported": {
    "one": "{{count}} email importé",
    "other": "{{count}} emails importés"
  },
  "selected": {
    "one": "{{count}} sélectionné",
    "other": "{{count}} sélectionnés"
  },
  "contentVisibility": "Visibilité",
  "membershipAccess": "Accessibilité",
  "removedLinkToWorkspace": "Lien vers l'espace de travail supprimé",
  "someUnknownErrorOccurred": "Une erreur inconnue s'est produite",
  "thisItemIsPendingAdminApproval": "Cet {{item}} est en attente d'approbation par l'administrateur",
  "joglHubs": "Hubs JOGL",
  "joglOrganizations": "Nom de l'organisation",
  "changingTheTemplate": "Modification du modèle",
  "ecosystemRepresentationForHub": "représente tous les objets liés à votre hub (organisations et espaces de travail)",
  "ecosystemRepresentationForCallForProposals": "représente l'espace de travail lié à votre appel à propositions",
  "public": "Public",
  "requestSent": "Demande envoyée",
  "workspaceEcosystemMembersOnly": "Membres de l'écosystème de l'espace de travail uniquement",
  "workspaceMembersOnly": "Membres de l'espace de travail uniquement",
  "workspaceEcosystemOnly": "Écosystème de l'espace de travail uniquement",
  "workspaceAdminsAndReviewersOnly": "Administrateurs et évaluateurs de l'espace de travail uniquement",
  "workspaceAdminsOnly": "Administrateurs de l'espace de travail uniquement",
  "ecosystemOnly": "Membres associés",
  "membersOnly": "Membres seulement",
  "inviteOnly": "Sur invitation",
  "inviteesOnly": "Invités seulement",
  "adminsOnly": "Admins seulement",
  "applicantsAndAdmins": "Candidats et administrateurs",
  "allMembers": "Tous les membres",
  "everyone": "Tous",
  "custom": "Personnalisé",
  "findabilitySettings": "Paramètres de découvrabilité",
  "visibilitySettings": "Paramètres de visibilité",
  "membershipSettings": "Paramètres d'accessibilité",
  "open": "Ouvert",
  "onRequest": "Sur demande",
  "discussionManagement": "Permission de poster dans la discussion",
  "taggingEveryone": "Permission d'utiliser la mention de groupe @Everyone",
  "documentsManagement": "Permission de gérer documents et dossiers",
  "libraryManagement": "Permission d'ajouter des papiers à la bibliothèque",
  "needsManagement": "Permission de gérer des besoins",
  "workspaceCreation": "Création d'espace de travail",
  "applicationCriteria": "Critère de candidature",
  "proposalsVisibilitySettings": "Visibilité des propositions",
  "anyoneCanViewItsContent": "Tout le monde peut consulter son contenu.",
  "anyJOGLUserCanBecomeMember": "Tous les utilisateurs de JOGL peuvent devenir membre sans validation par un admin",
  "canRequestToBecomeMembers": "Les demandes des utilisateurs doivent être approuvées par un admin",
  "whoCanPostAndReply": "Qui peut faire des posts et des réponses au posts dans la discussion.",
  "whoCanTagEveryone": "Qui peut mentionner tout le monde à la fois dans un même post ou une même réponse",
  "whoCanCreateAndDeleteDocuments": "Qui peut créer supprimer, et bouger des fichiers et dossiers",
  "whoCanAddPapersAndSave": "Qui peut ajouter des papiers à la bibliothèque",
  "whoCanCreateAndDeleteNeeds": "Qui peut créer des besoins",
  "workspaceCanBeFoundByUsersOnJogl": "Comment l'espace de travail peut être trouvé par les utilisateurs sur JOGL (visible dans les pages d'exploration, les conteneurs, etc.).",
  "workspaceCanBeFoundByAnyone": "L'espace de travail peut être trouvé par n'importe qui et n'importe où sur JOGL.",
  "workspaceCanBeFoundByItsMembers": "L'espace de travail ne peut être trouvé que par ses membres.",
  "onlyMembersOfTheWorkspaceCanView": "Seuls les membres de l'espace de travail peuvent voir son contenu.",
  "howUsersCanBecomeMembersOfWorkspace": "Comment les utilisateurs peuvent devenir membres de l'espace de travail.",
  "canBecomeWorkspaceMembersThroughInvite": "Les utilisateurs ne peuvent devenir membres que sur invitation d'un administrateur de l'espace de travail.",
  "howTheHubCanBeFoundByUsers": "Quels utilisateurs peuvent découvrir le hub (i.e., voir le titre et la description courte)",
  "hubCanBeFoundByAnyone": "Peut être découvert par tous les utilisateurs ",
  "hubCanOnlyBeFoundByItsMembers": "Ne peut être découvert que par ses membres",
  "onlyTheMembersOfTheHubCanView": "Peut être vu seulement par les membres du hub",
  "howUsersCanBecomeMembersOfTheHub": "Comment les utilisateurs peuvent devenir membres du hub ",
  "canBecomeHubMembersThroughAnInvite": "Les utilisateurs ne peuvent devenir membres que sur invitation",
  "whoCanCreateOrAddWorkspace": "Qui peut créer ou ajouter un espace de travail dans le hub.",
  "howUsersCanBecomeMembersOfTheOrganization": "Comment les utilisateurs peuvent devenir membres de l'organisation.",
  "canBecomeOrganizationMembersThroughAnInvite": "Les utilisateurs ne peuvent devenir membres que sur invitation d'un administrateur de l'organisation.",
  "anyJoglUser": "Tous les utilisateurs JOGL",
  "anyMemberOfTheWorkspace": "N'importe quel membre de l'espace de travail.",
  "applicationRightsForTheCallForProposals": "Droits de candidature pour l'appel à propositions. L'espace de travail fait référence à l'espace de travail dans lequel se trouve l'appel à propositions.",
  "whoCanSeeTheSubmittedProposals": "Qui peut voir les propositions soumises",
  "whoCanPostInTheDiscussion": "Qui peut écrire des posts et réponses dans la discussion ",
  "workspaceCanBeFoundByMembersOfTheWorkspaceEcosystem": "L'espace de travail ne peut être trouvé que par les membres de <0>l'écosystème*</0> de l'espace de travail.",
  "whoCanViewTheWorkspace": "Qui peut voir l'intégralité du contenu de l'espace de travail.",
  "onlyMembersOfTheWorkspaceEcosystemCanView": "Seuls les membres de l'espace de travail <0>écosystème*</0> peuvent voir son contenu.",
  "hubCanBeFoundByMembersOfTheHubEcosystem": "Peut être découvert par les membres associés du hub (les membres d'espaces liés au hub)",
  "whoCanViewTheHub": "Quels utilisateurs peuvent voir tout le contenu du hub",
  "anyoneCanViewTheHubContent": "Peut être vu par tous les utilisateurs",
  "anyMemberOfTheWorkspaceEcosystem": "N'importe quel membre de l'écosystème de l'espace de travail.",
  "onlyWorkspaceEcosystemMembers": "Uniquement les membres de l'écosystème de l'espace de travail.",
  "onlyWorkspaceMembers": "Uniquement les membres de l'espace de travail.",
  "onlyWorkspaceAdminsAndReviewers": "Uniquement les administrateurs et les évaluateurs de l'espace de travail.",
  "onlyWorkspaceAdmins": "Uniquement les administrateurs de l'espace de travail.",
  "callForProposalApplicantsAndAdmins": "Candidats à l'appel et admins de l'appel",
  "customizeHere": " Customisez <0>ici</0>",
  "theStatusFieldIsSetToDraft": "Le champ du statut est défini sur \"brouillon\", ce qui annule l'option \"Membres uniquement\". Pour modifier cela, veuillez changer le statut en \"actif\" dans l'onglet \"Général\".",
  "areYouSureYouWantToLeaveThisContainer": "Êtes-vous sûr·e de vouloir quitter ce {{container}} ?",
  "areYouSureYouWantToArchiveYourself": "Êtes-vous sûr·e de vouloir archiver votre profil utilisateur ?",
  "areYouSureYouWantToUnarchiveYourself": "Êtes-vous sûr·e de vouloir restaurer votre profil utilisateur ?",
  "areYouSureYouWantToDeleteYourself": "Êtes-vous sûr·e de vouloir supprimer votre profil utilisateur ? Cette action est irréversible.",
  "thisIsInDraft": "C'est un brouillon",
  "thisIsArchived": "C'est archivé",
  "onlyMembersCanFindThisPageAndSeeItsContent": "Seuls les membres peuvent trouver cette page et voir son contenu",
  "privacyAndSecurity": "Paramètres de sécurité et permissions pour les membres",
  "welcome": "Bienvenu·e",
  "answerQuestionsFromSpaceAdminsToHelp": "Répondez aux questions des administrateurs de l'espace pour les aider à examiner votre demande d'adhésion. Seuls les administrateurs et les modérateurs verront vos réponses.",
  "enterYourAnswer": "Saisissez votre réponse",
  "answeringQuestions": "Répondre aux questions",
  "spaceRules": "Règles de l'espace",
  "iHaveReadTheRules": "J'ai lu les règles",
  "makeSureYouHaveTakenIntoAccountTheSpecificRules": "Assurez-vous d'avoir pris en compte les règles spécifiques de cet espace. Si vous ne suivez pas ces règles, votre candidature ne sera pas prise en compte",
  "successfullyUpdated": "Mis à jour avec succès",
  "successfullyDeleted": "Supprimé avec succès",
  "application": {
    "one": "Candidature",
    "other": "Candidatures"
  },
  "whoCanViewTheProposalsOfThisCallForProposals": "Qui peut voir les propositions de cet appel à projets",
  "cantFindThePaperYouAreLookingForTryWithDoi": "Si vous ne trouvez pas ce que vous cherchez, essayez avec un DOI ",
  "enterDoiIdOrFullUrl": "Entrez une identifiant DOI ou un URL complet",
  "mention": {
    "one": "Mention",
    "other": "Mentions"
  },
  "maxNumberOfCharacters": "Nombre de caractères maximum",
  "leaveEmptyForNoLimit": "vide si sans limite",
  "additionalDetails": "Détails complémentaire de la question",
  "option": {
    "one": "Option",
    "other": "Options"
  },
  "wantToUseAnOnboardingForMyContainerMembers": "Utiliser un onboarding pour mes nouveaux membres ?",
  "questionnaire": {
    "one": "Questionnaire",
    "other": "Questionnaires"
  },
  "presentation": {
    "one": "Présentation",
    "other": "Présentations"
  },
  "youCanRequireUsersToAnswerQuestionnaireBeforeJoining": "Vous pouvez définir un questionnaire que les utilisateurs doivent remplir pour demander à devenir membre",
  "toEditQuestionnairePleaseChangeTheMembershipAccess": "Pour modifier le questionnaire, veuillez changer votre paramètre d'accessibilité (dans la section Permissions) en \"Sur demande\" <0>ici</0>",
  "canUseSliderToIntroduceYourContainerToYourNewMembers": "Vous pouvez utiliser une présentation pour expliquer le but et le fonctionnement de votre {{container}}",
  "canDefineTheRulesOfYourContainer": "Vous pouvez définir les règles de votre {{container}}. Les nouveaux membres devront accepter les règles avant d'accéder à votre {{container}}",
  "describeTheRules": "Décrivez les règles",
  "organizedBy": "Organisé par",
  "findUsOn": "Aussi sur",
  "successfullyAdded": "Ajouté avec succès !",
  "alreadyAdded": "Déjà ajouté",
  "openAccess": "Open access",
  "authorsList": "Liste des auteurs",
  "abstract": "Résumé",
  "workspacesThatSavedThisPaperInTheirLibrary": "Espaces de travail qui ont sauvegardé cet article dans leur bibliothèque",
  "tag": {
    "one": "Tag",
    "other": "Tags"
  },
  "newCount": {
    "one": "{{count}} nouveau",
    "other": "{{count}} nouveaux"
  },
  "invitation": {
    "one": "invitation",
    "other": "Invitations"
  },
  "applicant": {
    "one": "Candidat",
    "other": "Candidats"
  },
  "selectedMembers": "membres sélectionnés",
  "containerAdmin": "admin {{container}}",
  "joglContainer": "Titre {{container}} ",
  "address": {
    "one": "Adresse",
    "other": "Adresses"
  },
  "typeYourAddress": "Entrez l'adresse de l'organisation",
  "selectWorkspaceToCreateTheCallForProposalsIn": "Sélectionnez un espace de travail pour créer l'appel à propositions",
  "needToDefineQuestionsBeforeSettingStartAndEndDate": "Vous devez définir les questions avant de fixer les dates de début et de fin. Après la création de la première application, vous ne pourrez plus modifier les question",
  "openForSubmissionsNow": "Ouvrir l'appel dès maintenant",
  "closeSubmissionsNow": "Fermer l'appel dès maintenant",
  "reopenSubmissions": "Réouvrir l'appel",
  "emailMessage": "Envoyer le message par email",
  "enableScoringToRateCallForProposalsParticipants": "Mettre un score sur toutes les propositions. Si le score n'est pas activé, vous pouvez simplement changer le status des propositions",
  "reviewer": {
    "one": "Évaluateur",
    "other": "Évaluateurs"
  },
  "toBeDefined": "À définir",
  "previous": "Précédent",
  "workingAsSoftwareEngineerDuringTheDay": "Ingénieur bioproduction chez SuperLab",
  "today": "Aujourd'hui",
  "itIsYourGiantLab": "C'est VOTRE Giant Lab",
  "addYourExperiencesItCanBeWorkExperiences": "Ajoutez vos expériences. Il peut s'agir d'expériences professionnelles ou d'autres expériences pertinentes.",
  "myPapers": "Mes papiers",
  "addWorkRelatedPapersToYourProfile": "Ajoutez des publications liées au travail à votre profil.",
  "myInterests": "Mes intérêts",
  "pleaseEnterSkillsAndTopicsThatInterestYou": "Veuillez saisir les compétences et les sujets qui vous intéressent afin que nous puissions faire de meilleures recommandations.",
  "allPapersAddedSuccessfullyToYourProfile": "Toutes les publications ont été ajoutées avec succès à votre profil",
  "allPapersAlreadyAddedToYourProfile": "Toutes les publications sont déjà ajoutées à votre profil",
  "selectDate": "Sélectionner une date",
  "haveYouAlreadyAuthoredScientificPapers": "Avez-vous déjà écrit des publications scientifiques ?",
  "whatAreYouLookingFor": "Que recherchez-vous ?",
  "nameOnOrcid": "<0>{{name}}</0> sur ORCID",
  "weFoundItemsOnYourOrcid": "Nous avons trouvé <0>{{item}} sur votre ORCID</0>",
  "currentlyInThisPosition": "J'occupe actuellement ce poste",
  "tooltipForMonth": "Info-bulle pour le mois : {{item}}",
  "currentlyHere": "J'occupe actuellement ce poste",
  "position": "Poste",
  "company": {
    "one": "Organisation",
    "other": "Organisations"
  },
  "school": {
    "one": "École",
    "other": "Écoles"
  },
  "myOrcidId": "Mon ORCID ID",
  "userCreatedNewItem": "<0>{{username}}</0> a créé un nouveau {{item}} <1>{{itemTitle}}</1>",
  "userCreatedNewPost": "<0>{{username}}</0> a créé <1> un nouveau post</1>",
  "userAddedPaperToTheirLibrary": "<0>{{username}}</0> a rajouté <1> un papier</1> à leur bibliothèque",
  "repliedInPostFrom": "<0>{{username}}</0> a répondu <1> dans un post</1> au sein de {{item}} <2>{{itemTitle}}</2>",
  "repliedTo": "A répondu à {{text}}",
  "mentionedIn": "Mentionné dans",
  "postIn": "Publier dans",
  "threadIn": "Fil de discussion dans",
  "userPerformedActionOnPostFromContainer": "<0>{{username}}</0> {{action}} <1>un post</1> au sein de {{item}} <2>{{itemTitle}}</2>",
  "userHeadline": "Titre de la personne",
  "proposedBy": "Proposé par",
  "papersImportedFromOrcidWillNotAppearInProfileAnymoreConfirmation": "Vos articles importés d'ORCID n'apparaîtront plus dans votre profil. En êtes-vous sûr ?",
  "inWhichLibraryWouldYouLikeToSaveThisPaper": "Dans quelle bibliothèque souhaitez-vous sauvegarder ce papier ?",
  "educationLinkedToMyOrcid": "Éducation importée de mon compte ORCID",
  "experienceLinkedToMyOrcid": "Expérience importée de mon compte ORCID",
  "explainToMembersWhyThisDocumentMatters": "Expliquez le but de ce lien",
  "selectWorkspaceToApply": "Sélectionnez un espace de travail pour postuler",
  "ifYouEditTheTemplateSubmittedProposalsWillBeRolledBackToDrafts": "Il y a {{draftCount}} brouillon {{placeholderOne}} et {{submittedCount}} propositions soumises {{placeholderTwo}}. Si vous modifiez le formulaire, les propositions soumises seront ramenées à l'état de brouillon. La suppression d'une question effacera toutes les réponses à cette question.",
  "passwordResetInstructionsWillBeSentToYourEmailAddress": "Les instructions de réinitialisation du mot de passe seront envoyées à votre adresse électronique.",
  "anEmailHasBeenSentToYou": "Un email vous a été envoyé.",
  "passwordResetInstructionsWereSentToYourEmailAddress": "Les instructions de réinitialisation du mot de passe ont été envoyées à votre adresse électronique.",
  "containerLibrary": "Bibliothèque de {{container}}",
  "cityAndCountry": "Ville et pays",
  "typeCity": "Entrer une ville",
  "thread": {
    "one": "Dernières réponses",
    "other": "Dernières réponses"
  },
  "invitees": "Participants",
  "in": "Dans",
  "new": "Nouveau",
  "modified": "Modifié",
  "creator": "Créateur",
  "degree": {
    "one": "Degré",
    "other": "Degrés"
  },
  "pushNotifications": "Notifications push",
  "pushNotificationsRecommendation": "Pour une expérience de collaboration optimale, nous vous recommandons d'activer les notifications push. Une fois le cas, votre navigateur web vous demandera de confirmer l'activation des notifications push pour JOGL",
  "enablePushNotifications": "Activer les notifications push",
  "lastPost": "Derniers posts",
  "video": {
    "one": "Vidéo",
    "other": "Vidéos"
  },
  "audio": "Audio",
  "browserDoesNotSupportContent": "Votre navigateur ne prend pas en charge le contenu {{type}}",
  "noPreviewForThisFileType": "Pas d'aperçu pour ce type de document",
  "minimumRecommendedSize500x500Pixels": "Taille minimum recommandée: 500x500 pixels",
  "minimumRecommendedSize1280x400Pixels": "Taille minimum recommandée: 1280x400 pixels",
  "googleMeetDisclaimer": "(au moins un des organisateurs de l'événement doit être connecté sur Google Meet avec la même adresse email que celle utilisée pour son compte JOGL)",
  "linkToWorkspaceDisclaimer": "\"{{workspace}}\" et le {{container}} seront dans l'écosystème l'un de l'autre.",
  "linkToWorkspaceExplanation": "Cela signifie qu'en fonction des paramètres de confidentialité de l'espace de travail, les membres de votre {{container}} sélectionné auront accès à plus de contenu de l'espace de travail ; et en fonction des paramètres de confidentialité de votre {{container}} sélectionné, les membres de l'espace de travail auront accès à plus de contenu de votre {{container}} sélectionné.",
  "selectedContainerToLinkToWorkspace": "Sélectionnez {{container}} à lier à {{workspace}}",
  "manageThePrivacyOfTheWorkspace": "<0>Gérer la confidentialité</0> de l'espace de travail.",
  "deletePostConfirmation": "Êtes-vous sûr de vouloir supprimer le message de {{name}} ?",
  "lastAdded": "Récemment ajoutés",
  "attendee": "Participant",
  "publicationDate": "Date de publication",
  "eventCreation": "Permission de créer des événements",
  "whoCanCreateAndDeleteEvents": "Qui peut créer des événements",
  "batchInviteContainerMembers": "Inviter {{membersCount}}</0>  de {{container}}",
  "privateEvent": "Privé",
  "publicEvent": "Public",
  "onlyInvitedUsersCanSeeTheEventInTheirCalendar": "Seulement les invités peuvent voir l'événement dans leur calendrier",
  "allMembersOfContainerCanSeeTheEventInContainerCalendar": "Tous les membres de {{container}} peuvent voir l'événement dans le calendrier de {{container}}",
  "allJOGLUsersCanSeeTheEventAndAddItToTheirCalendar": "Tous les utilisateurs de JOGL peuvent voir l'événement et l'ajouter à leur calendrier",
  "additionalInformation": "Informations supplémentaires",
  "individualInvites": "Invitation individuelle",
  "tabHiddenForMembersDisclaimer": "Vous pouvez voir cet onglet en tant qu'administrateur. S'il n'y a rien à montrer ici, l'onglet sera caché pour les membres.",
  "slideText": "Texte de la diapositive",
  "chooseFile": "Choisir fichier",
  "noFileChosen": "Aucun fichier choisi",
  "interest": {
    "one": "Intérêt",
    "other": "Intérêts"
  },
  "signInDisclaimer": "Pour l'instant, vous devez faire partie d'un hub pour utiliser JOGL. Si vous ne faites pas partie d'un hub, vous ne pourrez que compléter votre profil.",
  "signInEventMessage": "Cette page est privée. Si vous avez été invité, veuillez créer un compte lié à l'email avec lequel vous avez été invité",
  "done": "Terminer",
  "itsNiceToKnowEachOther": "C'est agréable de mieux se connaître.",
  "addingYourNameAndPictureHelpsUsCreateFriendlierSpace": "L'ajout de votre nom et de votre photo nous aide à créer un espace plus convivial.",
  "completeYourProfile": "Compléter votre profile",
  "contactUserDisclaimer": "Un e-mail sera envoyé au destinataire. Si le destinataire répond, il le fera sur votre e-mail",
  "workspace": {
    "one": "Espace de travail",
    "other": "Espaces de travail",
    "all": "Tous les espaces de travail",
    "recent": "Espaces de travail récents",
    "my": "Mes espaces de travail"
  },
  "space": {
    "one": "Espace",
    "other": "Espaces"
  },
  "calendar": "Calendrier",
  "weStronglyRecommendEnablingPushNotifications": "Nous recommandons vivement d'activer les notifications push",
  "stayUpdatedInstantlyOnImportantActivities": "Rester informé instantanément des activités importantes",
  "ensureEfficientTeamwork": "Assurer un travail d'équipe efficace",
  "fullyCustomizeWhatNotificationsYouReceive": "Personnalisez entièrement les notifications que vous recevez",
  "remindMeLater": "Me le rappeler plus tard",
  "selectASpace": "Sélectionner un espace",
  "typeTheNameOfASpace": "Tapez le nom d'un espace",
  "createAWorkspaceInAWorkspace": "Créez un sous espace de travail dédié",
  "selectAWorkspace": "Sélectionner un espace de travail",
  "typeTheNameOfAWorkspace": "Tapez le nom d'un espace de travail",
  "selectAHub": "Sélectionnez un Hub",
  "createAWorkspaceInfo": "Créez et organisez un espace de travail",
  "typeTheNameOfAHub": "Tapez le nom d'un hub",
  "alreadySignUp": "Compte déjà créé.",
  "alreadySignMsg": "Email déjà enregistré avec une autre méthode de connexion.",
  "somethingWrongMsg": "Un problème s'est produit. Veuillez réessayer plus tard.",
  "unableToFetchMsg": "Impossible de récupérer les données de {{type}}. Veuillez réessayer plus tard.",
  "emailNotFoundORCID": "Email non trouvé dans les données ORCID.",
  "emailNotFoundMsgORCID": "Pour vous inscrire via ORCID, vous devez rendre votre adresse email publique sur ORCID. Si vous souhaitez garder votre adresse privée, vous pouvez utiliser un autre moyen pour vous connecter et connecter votre ORCID plus tard.",
  "loggingIn": "Connexion en cours",
  "signingYouUp": "Inscription en cours. Veuillez patienter...",
  "loggingYouIn": "Connexion en cours. Veuillez patienter...",
  "newDiscussion": "Nouvelle discussion",
  "name": "Titre",
  "icon": "Icône",
  "privacySettings": "Paramètres de confidentialité",
  "private": "Privée",
  "privateDiscussionDescription": "Membres sélectionnés seulement",
  "openDiscussionDescription": "Partagé avec les membres de la communauté",
  "whoCanPost": "Qui peut poster",
  "whoCanReply": "Qui peut répondre",
  "whoCanMentionEveryone": "Qui peut utiliser la mention de groupe @everyone",
  "whoCanAddPeople": "Qui peut ajouter de nouvelles personnes",
  "adminOnly": "Admin seulement",
  "enableAutoJoin": "Activer l'adhésion automatique",
  "enableAutoJoinDescription": "L'adhésion automatique ajoute automatiquement tous les membres de l'espace de travail ou de la communauté sélectionnés.",
  "selectMembersWithCount": "Sélectionner des membres ({{count}} sélectionnés)",
  "selectAll": "Tout sélectionner",
  "channelWasCreated": "La discussion a été créée",
  "channelWasUpdated": "La discussion a été mise à jour",
  "youJoinedNewDiscussion": "Vous avez rejoint la nouvelle discussion",
  "thereAreNoMembers": "Il n'y a pas de membre",
  "addLink": "Ajouter un lien",
  "text": {
    "one": "Texte",
    "other": "Textes"
  },
  "small": "Petit",
  "normal": "Normal",
  "large": "Grand",
  "huge": "Très grand",
  "advanced": "Avancé",
  "textColor": "Couleur du texte",
  "backgroundColor": "Couleur d'arrière-plan",
  "discussionPrivacy": {
    "open": "Discussion <0>ouverte</0>",
    "private": "Discussion <0>privée</0>"
  },
  "autoJoin": {
    "true": "Adhésion automatique <0>activée</0>",
    "false": "Adhésion automatique <0>désactivée</0>"
  },
  "permissions": "Permissions",
  "discussionPermission": {
    "content_entities_created_by_any_member": {
      "true": "<0>Tous les membres</0> peuvent poster",
      "false": "Seuls les <0>admins</0> peuvent poster"
    },
    "comments_created_by_any_member": {
      "true": "<0>Tous les membres</0> peuvent répondre à un post",
      "false": "Seuls les <0>admins</0> peuvent répondre à un post"
    },
    "mention_everyone_by_any_member": {
      "true": "<0>Tous les membres</0> peuvent utiliser la mention de groupe @everyone",
      "false": "Seuls les <0>admins</0> peuvent utiliser la mention de groupe @everyone"
    },
    "members_invited_by_any_member": {
      "true": "<0>Tous les membres</0> peuvent inviter des nouveaux membres",
      "false": "Seuls les <0>admins</0> peuvent inviter des nouveaux membres"
    }
  },
  "thisActionIsIrreversible": "Cette action est irréversible.",
  "searchMembers": "Chercher des membres",
  "youLeftDiscussion": "Vous avez quitté la discussion",
  "deleteDiscussionWarning": "La suppression d'une discussion est irréversible.",
  "deleteDiscussion": "Supprimer la discussion",
  "discussionWasDeleted": "La discussion a été supprimée",
  "writeMessage": "Écrire un message",
  "addMembers": "Ajouter des membres",
  "noMembersFound": "Aucun membre trouvé",
  "membersWereAddedToTheDiscussion": "Les membres ont été ajoutés à la discussion",
  "removeAdminRole": "Enlever rôle admin",
  "makeAdmin": "Rendre admin",
  "removeFromDiscussion": "Enlever de la discussion",
  "userRemoveWarning": "Cette personne va être enlevée de la discussion.",
  "memberWasRemovedFromDiscussion": "La personne a été retirée de la discussion",
  "appWasRemovedFromDiscussion": "L'application a été retirée de la discussion",
  "memberRoleWasUpdated": "Le rôle a été mis à jour",
  "appsCount": "Applications: {{count}}",
  "searchApps": "Rechercher des applications",
  "addApp": "Ajouter une application",
  "noAppsFound": "Aucune application trouvée",
  "appWasAddedToTheDiscussion": "L'application a été ajoutée à la discussion",
  "appRemoveWarning": "L'application sera retirée de ce canal.",
  "privacy": "Confidentialité",
  "privacySettingsTooltip": {
    "private": "<b>Privé</b> : membres de {{entityName}} uniquement",
    "publicDiscover": "<b>Public</b> : tout le monde peut découvrir",
    "publicView": "<b>Public</b> : tout le monde peut voir",
    "open": "<b>Ouvert</b> tous les membres de {{entityName}}"
  },
  "privacySettingsMembershipTooltip": {
    "openToPublic": "<b>Ouvert au public</b> : tous les utilisateurs JOGL peuvent rejoindre",
    "invitationOnly": "<b>Sur invitation uniquement</b> : seuls les invités peuvent rejoindre",
    "request": "<b>Sur demande</b> : tout le monde peut envoyer une demande d'adhésion aux administrateurs",
    "open": "<b>Ouvert</b> : tous les membres de {{entityName}}"
  },
  "privacySettingsLabel": {
    "discoverability": "Découvrabilité <em>(Capacité des utilisateurs à vous trouver sur JOGL)</em>",
    "visibility": "Visibilité <em>(Qui peut voir le contenu)</em>",
    "membership": "Adhésion <em>(Comment les personnes peuvent devenir membres)</em>"
  },
  "privacyOptions": {
    "hub": {
      "discoverabilityOpen": "Public - tout le monde peut découvrir",
      "discoverabilityPrivate": "Privé - uniquement les membres de {{entityName}}",
      "visibilityOpen": "Public - tout le monde peut voir",
      "visibilityPrivate": "Privé - seuls les membres de {{entityName}} peuvent voir"
    },
    "workspace": {
      "open": "Ouvert - tous les membres de {{entityName}}",
      "private": "Privé - uniquement les membres de {{entityName}}"
    }
  },
  "membersPermissions": "Permissions des membres",
  "privacySettingsMembersOptions": {
    "allMembers": "Tous les membres",
    "adminsOnly": "Admins seulement"
  },
  "privacySettingsMembershipOptions": {
    "hub": {
      "openToPublic": "Ouvert au public - tous les utilisateurs JOGL peuvent rejoindre",
      "invitationOnly": "Sur invitation uniquement - seules les personnes invitées peuvent rejoindre",
      "request": "Sur demande - tout le monde peut demander à devenir membre"
    },
    "workspace": {
      "open": "Ouvert - tous les membres de {{entityName}}",
      "invitationOnly": "Sur invitation uniquement - seules les personnes invitées peuvent rejoindre",
      "request": "Sur demande - tout le monde peut envoyer une demande d'adhésion aux administrateurs"
    }
  },
  "privacySettingMembersLabel": {
    "workspace": "Qui peut créer un espace de travail :",
    "discussions": "Qui peut créer une discussion :",
    "mentionEveryone": "Qui peut utiliser le label de mention de groupe @everyone :",
    "events": "Qui peut créer des Évènements :",
    "documents": "Qui peut gérer les Documents :",
    "needs": "Qui peut créer des Besoins :",
    "papers": "Qui peut gérer la Bilbliothèque :"
  },
  "hubWasUpdated": "Le hub a été mis à jour",
  "autoJoinEnabled": "Adhésion automatique activée",
  "lastDiscussionAdminError": "Vous ne pouvez pas devenir membre car vous êtes le seul administrateur",
  "backToDiscussion": "Retour à la discussion",
  "media": "Médias",
  "noMedia": "Aucun média",
  "noFiles": "Aucun fichier",
  "usedForTheCard": "Utilisée pour la carte de présentation",
  "reply": {
    "one": "Répondre",
    "other": "Réponses",
    "all": "Toutes les réponses"
  },
  "channel": {
    "one": "Canal",
    "other": "Canaux",
    "all": "Tous les canaux"
  },
  "inbox": "Boîte de réception",
  "loadMoreReplies": "Charger plus de réponses",
  "postUpdatedSuccessfully": "Publication mise à jour avec succès",
  "postReportedSuccessfully": "Publication signalée avec succès",
  "replyUpdatedSuccessfully": "Réponse mise à jour avec succès",
  "replyReportedSuccessfully": "Réponse signalée avec succès",
  "socialMedia": "Réseaux sociaux",
  "searchGlobalPlaceholder": "Rechercher des personnes, des espaces de travail, des événements, etc.",
  "clickToRemove": "Cliquez pour supprimer",
  "searchHub": "Rechercher dans {{hubName}}",
  "searchHubDescription": "Vous pouvez rechercher des personnes, des espaces de travail, des événements, des articles, etc.",
  "chooseWhereToCreateYourWorkspace": "Choisissez l'endroit où vous souhaitez créer votre espace de travail",
  "hostAndPrivacy": "Paramètres principaux",
  "visibilitySettingsForWorkspace": "Paramètres de visibilité pour l'espace de travail",
  "thisCanBeChangedLater": "Ceci peut être modifié ultérieurement.",
  "privacySettingsLabelWorkspace": {
    "discoverability": "<b>Découvrabilité</b> : Comment il peut être trouvé par les utilisateurs sur JOGL",
    "visibility": "<b>Visibilité</b> : Qui peut voir le contenu",
    "membership": "<b>Adhésion</b> : Comment les personnes peuvent devenir membres"
  },
  "generalInformation": "Informations générales",
  "discoverabilityMembersOnly": "Découvrabilité - réservé aux membres",
  "visibilityMembersOnly": "Visibilité - réservé aux membres",
  "membershipInviteOnly": "Adhésion - sur invitation uniquement",
  "discoverabilityOpenToMembersOf": "Découvrabilité - ouvert aux membres de {{workspace}}",
  "visibilityOpenToMembersOf": "Visibilité - réservé aux membres {{workspace}}",
  "membershipOpenToMembersOf": "Adhésion - ouverte aux membres de {{workspace}}",
  "createWorkspace": "Créer un espace de travail",
  "nameYourWorkspace": "Nommez votre espace de travail",
  "primaryLabel": "Label principal",
  "describeYourWorkspaceInShort": "Décrivez brièvement votre espace de travail",
  "functionalities": "Fonctionnalités",
  "selectTheFunctionalities": "Sélectionnez les fonctionnalités dont vous souhaitez disposer dans votre espace de travail.",
  "addVisualsToYourWorkspace": "Ajoutez des éléments visuels à votre espace de travail.",
  "youCanAlsoSkipThisStepAndDoItLater": "Vous pouvez également sauter cette étape et la réaliser plus tard.",
  "profileImage": "Logo",
  "coverImage": "Image de couverture",
  "workspaceWasCreated": "L'espace de travail a été créé",
  "workspaceWasSaved": "L'espace de travail a été enregistré",
  "step": "Étape",
  "mostRelevant": "Plus pertinent",
  "date": {
    "one": "Date",
    "other": "Dates"
  },
  "myDashboard": "Mon Tableau De Bord",
  "dashboardTooltip": "Le tableau de bord regroupe tous les objets de {{hubName}} et de ses espaces de travail.",
  "untitledPage": "Page sans titre",
  "page": "Page",
  "lastEdited": "Dernière modification",
  "documentWasSaved": "Le document a été enregistré",
  "typeHere": "Écrivez ici...",
  "pickAnEmoji": "Choisir un emoji...",
  "documentType": {
    "jogldoc": "Page",
    "link": "Lien",
    "document": "Document"
  },
  "folderDeleteSuccess": "Le dossier a été supprimé",
  "documentDeleteSuccess": "Le document a été supprimé",
  "needDeleteSuccess": "Le besoin a été supprimé",
  "paperDeleteSuccess": "Le document a été supprimé",
  "folderCreateSuccess": "Le nouveau dossier a été créé",
  "urlPlaceholder": "https://www.website.com",
  "documentCreateSuccess": {
    "one": "Le document a été créé",
    "other": "Les documents ont été créés"
  },
  "clickToUpload": "Cliquez pour télécharger (max. {{maxCount}} fichiers)",
  "fileUpdateSuccess": "Le fichier a été mis à jour",
  "folderUpdateSuccess": "Le dossier a été mis à jour",
  "renameFolder": "Renommer le dossier",
  "edited": "Édité",
  "entityType": {
    "workspace": "Espace de travail",
    "node": "Communauté"
  },
  "peopleWithAccess": "Personnes ayant accès",
  "spacesWithAccess": "Espaces ayant accès",
  "generalAccess": "Accès général",
  "addPeople": "Ajouter des personnes",
  "addSpaces": "Ajouter des espaces",
  "owner": "Propriétaire",
  "onlyPeopleWithAccessCanOpenWithTheLink": "Seules les personnes ayant accès peuvent ouvrir avec le lien",
  "entityVisibility": {
    "canView": "Peut voir",
    "canComment": "Peut commenter",
    "canEdit": "Peut modifier"
  },
  "restricted": "Restreint",
  "anyoneWithTheLink": "Toute personne ayant le lien",
  "failedToCopyLink": "Échec de la copie du lien",
  "linkCopied": "Lien copié",
  "alreadyAddedToList": "déjà ajouté à la liste",
  "aGreatWorkspace": "Un excellent espace de travail",
  "describeTheWorkspaceInDetail": "Décrivez l'espace de travail en détail, avec du texte formaté, des images... Vous pouvez mentionner un utilisateur avec '@' et un espace de travail avec '#'",
  "workspaceWasUpdated": "L'espace de travail a été mis à jour",
  "editProfile": "Éditer le profil",
  "eventIn": "Événement dans",
  "eventType": {
    "hybridEvent": "Événement hybride",
    "inPersonEvent": "Événement en présentiel",
    "onlineEvent": "Événement en ligne"
  },
  "openToAllMembersOf": " Ouvert à tous les membres de",
  "youHaveBeenInvitedToThisEventBy": "Vous avez été invité à cet événement par",
  "going": "Participe",
  "notGoing": "Ne participe pas",
  "RSVP": "RSVP",
  "joinEvent": "Rejoindre l'événement",
  "thisEventHasStarted": "Cet événement a commencé.",
  "thisEventHasPassed": "Cet événement est terminé.",
  "attend": "Participer",
  "toCreateAnAccount": "Pour créer un compte, ",
  "registerToTheEventWithoutCreatingAnAccount": "Vous pouvez également vous inscrire à l'événement sans créer de compte. Vous recevrez une invitation calendrier",
  "aCalendarInviteWillBeSentToYourEmail": "Une invitation calendrier sera envoyée à votre email",
  "enterAValidEmailAddress!": "Saisissez une adresse email valide",
  "theTwoEmailsDoNotMatch": "Les deux adresses email ne correspondent pas",
  "details": "Détails",
  "meetingLink": "Lien de visioconférence",
  "duration": "Durée",
  "nHours": {
    "one": "{{count}} heure",
    "other": "{{count}} heures"
  },
  "nMinutes": {
    "one": "{{count}} minute",
    "other": "{{count}} minutes"
  },
  "removeParticipant": "Retirer le participant",
  "removeOrganizerRole": "Retirer le rôle d'organisateur",
  "removeSpeakerTag": "Retirer le statut d'intervenant",
  "inviteRemovedSuccess": "Invitation supprimée",
  "inviteRemovedError": "Échec de la suppression de l'invitation",
  "addAsOrganizer": "Ajouter comme organisateur",
  "organisers": "Organisateurs",
  "profileWasUpdated": "Le profil a été mis à jour",
  "editGeneralInfo": "Modifier les informations générales",
  "editInterests": "Modifier les centres d'intérêt",
  "editSkills": "Modifier les compétences",
  "searchToSelect": "Rechercher pour sélectionner",
  "addExperience": "Ajouter une expérience",
  "currentlyWorkingHere": "Travaille actuellement ici",
  "addEducation": "Ajouter une formation",
  "currentlyStudyingHere": "Étudie actuellement ici",
  "paperWasRemoved": "Le papier a été supprimé",
  "documentWasRemoved": "Le document a été supprimé",
  "paperWasAdded": "Papier ajouté avec succès",
  "myProfile": "Mon profil",
  "help": "Aide",
  "createdByYou": "Créé par vous",
  "sharedWithYou": "Partagé avec vous",
  "recent": "Récent",
  "selectedLanguage": "Langue : {{language}}",
  "settingsUpdated": "Les paramètres ont été mis à jour",
  "notificationSettings": {
    "notificationSettings": "Paramètres de notification",
    "pushNotification": "Notification push",
    "directEmail": "Email direct",
    "generalDiscussion": "Discussion générale",
    "postsInContainerDiscussionsYouAreMemberOf": "Publications dans les discussions conteneurs dont vous êtes membre",
    "repliesInThreadsYouCreatedParticipatedOrYouAreMentionedIn": "Réponses dans les fils que vous avez créés, auxquels vous avez participé ou dans lesquels vous êtes mentionné",
    "postsOnContentObjectsYouCreated": "Publications sur les objets de contenu que vous avez créés (Besoins, docs JOGL)",
    "contentObjectsCreation": "Création d'objets de contenu",
    "documentAddedToContainerYouAreMemberOf": "Document ajouté à un conteneur dont vous êtes membre",
    "needAddedToContainerYouAreMemberOf": "Besoin ajouté à un conteneur dont vous êtes membre",
    "paperAddedToContainerYouAreMemberOf": "Article ajouté à un conteneur dont vous êtes membre",
    "containerInvites": "Invitations aux conteneurs",
    "youAreInvitedToContainer": "Vous êtes invité à un conteneur",
    "youAreDirectlyInvitedToEvent": "Vous êtes directement invité à un événement",
    "newEventInContainerYouAreMemberOf": "Nouvel événement dans un conteneur dont vous êtes membre",
    "postsInEventsYouAreAttending": "Publications dans les événements auxquels vous participez",
    "postsInEventsYouCreated": "Publications dans les événements que vous avez créés"
  },
  "due": "Échéance",
  "untitledNeed": "Besoin sans titre",
  "needPrivacyPublic": "Le besoin peut être trouvé par tous les utilisateurs JOGL via la recherche. Tous les utilisateurs JOGL peuvent commenter",
  "openTo": "Ouvert à",
  "needPrivacyOpen": "Tous les membres utilisateurs de {{entityName}} peuvent trouver le besoin via une recherche et commenter",
  "needPrivacyPrivate": "Seuls les utilisateurs invités peuvent voir/commenter",
  "needWasSaved": "Le besoin a été enregistré",
  "removeOrcidSuccess": "Orcid supprimé de votre profil",
  "removeGoogleSuccess": "Compte Google supprimé de votre profil",
  "accountLinked": "compte lié à mon profil",
  "paperWasSaved": "Le papier a été enregistré",
  "noPortfolioItems": "Aucun élément dans le portfolio",
  "authors": "Auteurs",
  "year": "Année",
  "added_by": "Ajouté par",
  "openAlex": "OpenAlex",
  "semanticScholar": "SemanticScholar",
  "pubMed": "PubMed",
  "publishedOn": "Publié le",
  "externalLink": "Lien externe",
  "pwaBannerText": "Améliorez votre expérience en installant JOGL comme application sur votre téléphone. Cela prend 2 secondes",
  "pwaBannerTextIos": "Pour installer cette application, appuyez sur le bouton <0>Partager</0> dans le navigateur et sélectionnez <0>Ajouter à l'écran d'accueil</0>",
  "pwaBannerTextManual": "Pour installer l'application, utilisez l'option <0>Ajouter à l'écran d'accueil</0> de votre navigateur.",
  "install": "Installer",
  "addWithORCID": "Ajouter avec ORCID",
  "home": "Accueil",
  "back": "Retour",
  "next": "Suivant",
  "skip": "Ignorer",
  "or": "Ou",
  "403": {
    "title": "Accès refusé",
    "message": "Désolé, vous n'avez pas la permission d'accéder à cette page.",
    "help": "Si vous pensez qu'il s'agit d'une erreur, veuillez contacter votre administrateur ou essayez de vous connecter avec un compte différent. Lorsque vous contactez votre administrateur, n'oubliez pas de partager l'adresse sur laquelle vous vous trouvez actuellement - cela les aidera à déterminer la marche à suivre."
  },
  "addedTo": "Ajouté à",
  "nNewPost": {
    "one": "{{count}} nouvelle publication",
    "other": "{{count}} nouvelles publications"
  },
  "settings": "Paramètres",
  "userOnboarding": {
    "intro": "Ravi de vous rencontrer, {{name}}. Personnalisons votre expérience.",
    "introSubtitle": "Veuillez nous indiquer ce que vous souhaitez importer dans votre profil et portfolio",
    "preparingYourProfile": "Preparing your profile. This might take a moment",
    "feat": {
      "science": "Travaux scientifiques",
      "scienceSubtitle": "Articles publiés, pré-publications, essais cliniques, etc.",
      "code": "Logiciels et modèles",
      "codeSubtitle": "Intelligence artificielle, apprentissage automatique, développement d'applications, etc.",
      "misc": "Importation LinkedIn",
      "miscSubtitle": "Expérience professionnelle, Formation."
    },
    "science": {
      "name": "Trouvons vos travaux publiés.",
      "nameSubtitle": "Confirmez votre nom d'auteur",
      "author": "Merci {{name}}. Jetons un coup d'œil",
      "authorSubtitle": "Quel profil correspond au vôtre ?",
      "thisIsMe": "C'est moi",
      "selected": "Sélectionné",
      "papers": "Voici les articles publiés que nous avons trouvés.",
      "papersSubtitle": "Quels articles souhaitez-vous ajouter à votre profil ?",
      "papersNotFound": "Nous n'avons trouvé aucun article sous votre nom",
      "patents": "Voici les brevets que nous avons trouvés.",
      "patentsSubtitle": "Quels brevets souhaitez-vous ajouter à votre profil ?"
    },
    "code": {
      "connect": "Merci, suivant",
      "connectSubtitle": "Ajoutez vos dépôts de code",
      "gh": "Voici ce que nous avons trouvé dans votre compte GitHub",
      "ghSubtitle": "Quels dépôts souhaitez-vous ajouter à votre profil ?",
      "hf": "Voici ce que nous avons trouvé dans votre compte Hugging Face",
      "hfSubtitle": "Quels dépôts souhaitez-vous ajouter à votre profil ?"
    },
    "linkedin": {
      "connect": "Parfait, merci {{name}}. Nous avons presque terminé.",
      "connectSubtitle": "Ajoutez votre formation et votre expérience professionnelle avec LinkedIn.",
      "exp": "Voici l'expérience professionnelle que nous avons trouvée",
      "expSubtitle": "Quels postes souhaitez-vous ajouter à votre nouveau profil ?",
      "edu": "Voici la formation que nous avons trouvée",
      "eduSubtitle": "Quels diplômes souhaitez-vous ajouter à votre nouveau profil ?"
    }
  },
  "loading": "Chargement en cours...",
  "linkedin": {
    "load": "Charger les données LinkedIn"
  },
  "github": {
    "connect": "Connecter GitHub"
  },
  "huggingface": {
    "connect": "Connecter Hugging Face"
  },
  "institutions": "Établissements",
  "topics": "Sujets",
  "recentlyViewed": "Consultés récemment",
  "youLeftWorkspace": "Vous avez quitté l'espace de travail",
  "youJoinedNewWorkspace": "Vous avez rejoint un nouvel espace de travail",
  "youRequestedToJoinNewWorkspace": "Vous avez envoyé une demande pour rejoindre un nouvel espace de travail",
  "recentlyCreated": "Créés récemment",
  "pdfPreviewWarning": " Vous prévisualisez les 10 premières pages du document. Téléchargez-le pour voir le reste."
}
