{
  "awarenessAndEthicsPledge": {
    "title": "crwdns10110:0crwdne10110:0",
    "awareness": {
      "title": "crwdns10112:0crwdne10112:0",
      "freedomToExperiment": {
        "title": "crwdns10114:0crwdne10114:0",
        "description": "crwdns10116:0crwdne10116:0"
      },
      "collectiveIntelligence": {
        "title": "crwdns10118:0crwdne10118:0",
        "description": "crwdns10120:0crwdne10120:0"
      },
      "freeAccess": {
        "title": "crwdns10122:0crwdne10122:0",
        "description": "crwdns10124:0crwdne10124:0"
      },
      "inclusiveness": {
        "title": "crwdns10126:0crwdne10126:0",
        "description": "crwdns10128:0crwdne10128:0"
      },
      "independentButCommitted": {
        "title": "crwdns10130:0crwdne10130:0",
        "description": "crwdns10132:0crwdne10132:0"
      }
    },
    "ethics": {
      "title": "crwdns10134:0crwdne10134:0",
      "subTitle": "crwdns10136:0crwdne10136:0",
      "respect": {
        "title": "crwdns10138:0crwdne10138:0",
        "description": "crwdns10140:0crwdne10140:0"
      },
      "safety": {
        "title": "crwdns10142:0crwdne10142:0",
        "description": "crwdns10144:0crwdne10144:0"
      },
      "modesty": {
        "title": "crwdns10146:0crwdne10146:0",
        "description": "crwdns10148:0crwdne10148:0"
      },
      "transparency": {
        "title": "crwdns10150:0crwdne10150:0",
        "description": "crwdns10152:0crwdne10152:0"
      },
      "integrity": {
        "title": "crwdns10154:0crwdne10154:0",
        "description": "crwdns10156:0crwdne10156:0"
      },
      "pacifism": {
        "title": "crwdns10158:0crwdne10158:0",
        "description": "crwdns10160:0crwdne10160:0"
      },
      "responsibility": {
        "title": "crwdns10162:0crwdne10162:0",
        "description": "crwdns10164:0crwdne10164:0"
      },
      "collaboration": {
        "title": "crwdns10166:0crwdne10166:0",
        "description": "crwdns10168:0crwdne10168:0"
      },
      "education": {
        "title": "crwdns10170:0crwdne10170:0",
        "description": "crwdns10172:0crwdne10172:0"
      }
    }
  }
}
