{
  "communityValueProposal": "crwdns10174:0crwdne10174:0",
  "contributeValueProposal": "crwdns10176:0crwdne10176:0",
  "createValueProposal": "crwdns10178:0crwdne10178:0",
  "contribute": "crwdns10180:0crwdne10180:0",
  "create": "crwdns10182:0crwdne10182:0",
  "howItWorks": "crwdns10184:0crwdne10184:0",
  "joinNow": "crwdns10186:0crwdne10186:0",
  "homePageTitle": "crwdns10188:0crwdne10188:0",
  "homePageSubTitle": "crwdns10190:0crwdne10190:0",
  "community": "crwdns10192:0crwdne10192:0"
}
